<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Agricultural Land Plots near Jewar Airport - Nine Growth Consultancy</title>

        <meta name="description" content="Invest in strategic agricultural land plots with high appreciation potential near the upcoming Jewar International Airport. 1+ Acre plots available." />
        

        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="color: var(--primary-navy)">Fox</span>
                    <span style="color: var(--accent-orange)">Fundz</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="property-list.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Product Header -->
        <section class="detail-header">
            <div class="container">
                <div class="breadcrumb-custom">
                    <a href="index.html">Home</a> <i class="fas fa-chevron-right mx-2 small"></i> 
                    <a href="property-list.html">Properties</a> <i class="fas fa-chevron-right mx-2 small"></i> 
                    <span>Agri Land Jewar</span>
                </div>
                
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="mb-2">
                            <span class="benefit-tag">Investment Priority</span>
                            <span class="benefit-tag">Airport Proximity</span>
                        </div>
                        <h1 class="display-5 fw-bold text-navy" style="font-family: 'Playfair Display', serif;">Strategic Agricultural Land Plots</h1>
                        <p class="text-secondary fs-5 mb-0"><i class="fas fa-map-marker-alt text-accent me-2"></i> Near Upcoming Jewar International Airport, Yamuna Expressway Area</p>
                    </div>
                    <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                        <div class="text-secondary small">Expected Price</div>
                        <div class="price-tag text-accent">₹ On Request</div>
                        <button class="btn btn-primary-custom mt-2 px-4">Contact for Details</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <!-- Left Column: Gallery & Description -->
                    <div class="col-lg-8">
                        <!-- Gallery -->
                        <div class="detail-gallery-main shadow-sm">
                            <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Agri Land Main View" id="mainImage">
                        </div>
                        <div class="gallery-thumbs mb-5">
                            <div class="thumb-item active" onclick="changeImage('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 1">
                            </div>
                            <div class="thumb-item" onclick="changeImage('https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 2">
                            </div>
                            <div class="thumb-item" onclick="changeImage('https://images.unsplash.com/photo-1464226184884-fa280b87c399?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1464226184884-fa280b87c399?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 3">
                            </div>
                        </div>

                        <!-- Stats Grid -->
                        <div class="stats-grid shadow-sm">
                            <div class="stat-box">
                                <span class="stat-label">Plot Size</span>
                                <span class="stat-value">1+ Acre</span>
                            </div>
                            <div class="stat-box" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd;">
                                <span class="stat-label">Land Type</span>
                                <span class="stat-value">Agricultural</span>
                            </div>
                            <div class="stat-box">
                                <span class="stat-label">Facing</span>
                                <span class="stat-value">North-East</span>
                            </div>
                        </div>

                        <!-- Content Details -->
                        <div class="property-details-content">
                            <h3 class="fw-bold mb-4 text-navy">Property Overview</h3>
                            <p class="text-secondary lh-lg mb-5">
                                Secure your investment in the fastest-growing corridor of North India. These strategic agricultural land plots are located within a 15-minute drive from the upcoming <strong>Jewar International Airport</strong>. With the major infrastructure developments including the Film City, Data Center Hub, and the Yamuna Expressway Industrial Development Authority (YEIDA) projects nearby, this land offers high appreciation potential for long-term investors.
                            </p>

                            <h4 class="fw-bold mb-3 text-navy">Why Invest Here?</h4>
                            <div class="row g-4 mb-5">
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-plane-departure text-accent me-3 fa-lg"></i>
                                        <div>
                                            <h6 class="mb-0 fw-bold">Airport Proximity</h6>
                                            <small class="text-muted">A short 15-min drive to the terminal.</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-road text-accent me-3 fa-lg"></i>
                                        <div>
                                            <h6 class="mb-0 fw-bold">Highway Connectivity</h6>
                                            <small class="text-muted">Direct access via Yamuna Expressway.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-chart-line text-accent me-3 fa-lg"></i>
                                        <div>
                                            <h6 class="mb-0 fw-bold">High Appreciation</h6>
                                            <small class="text-muted">Expected 3x growth in 5 years.</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-file-contract text-accent me-3 fa-lg"></i>
                                        <div>
                                            <h6 class="mb-0 fw-bold">Clear Title</h6>
                                            <small class="text-muted">Fully verified documentation by Nine Growth Consultancy.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4 class="fw-bold mb-3 text-navy">Amenities & Features</h4>
                            <ul class="list-unstyled row g-3 text-secondary">
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> 30 ft. wide motorable road access</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> High fertility soil for organic farming</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> Electricity & Ground water availability</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> Boundary wall fencing option available</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> Close to proposed Residential Hubs</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> 24/7 Security in the vicinity</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Right Column: Sidebar Enquiry -->
                    <div class="col-lg-4">
                        <div class="sticky-sidebar">
                            <div class="enquiry-card bg-white">
                                <h4 class="fw-bold mb-4">Request a Callback</h4>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Full Name</label>
                                        <input type="text" class="form-control form-control-premium" placeholder="John Doe">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Phone Number</label>
                                        <div class="input-group">
                                            <span class="input-group-text bg-white">+91</span>
                                            <input type="tel" class="form-control form-control-premium" placeholder="87918 86474">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Message (Optional)</label>
                                        <textarea class="form-control form-control-premium" rows="3" placeholder="I am interested in this plot..."></textarea>
                                    </div>
                                    <div class="form-check mb-4 small">
                                        <input class="form-check-input" type="checkbox" id="consentCheck" checked>
                                        <label class="form-check-label text-muted" for="consentCheck">
                                            I agree to be contacted by Nine Growth Consultancy representatives.
                                        </label>
                                    </div>
                                    <button class="btn btn-premium-orange w-100 py-3 fw-bold">Get Information Pack</button>
                                </form>
                                <hr class="my-4">
                                <div class="text-center">
                                    <p class="small text-muted mb-2">Or Call Expert Directly</p>
                                    <a href="tel:+918791886474" class="text-navy fw-bold fs-5 text-decoration-none">
                                        <i class="fas fa-phone-alt text-accent me-2"></i> +91 87918 86474
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Similar Listings or Trust Badge -->
                            <div class="mt-4 p-4 rounded-4 bg-light border">
                                <h6 class="fw-bold text-navy mb-3">Nine Growth Consultancy Verified</h6>
                                <p class="small text-muted mb-0">This property has been physically verified by our team for location, title, and accessibility.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Fox</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Fundz</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">FoxFundz Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">FoxFundz Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- JS Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function changeImage(src, element) {
                document.getElementById('mainImage').src = src;
                const thumbs = document.querySelectorAll('.thumb-item');
                thumbs.forEach(t => t.classList.remove('active'));
                element.classList.add('active');
            }
        </script>
    </body>
</html>
