<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Nine Growth Consultancy - Business Solutions | Unlock Growth & Raise Capital
        </title>

        <meta
            name="description"
            content="Nine Growth Consultancy empowers Indian founders with transparent access to funding, genuine business partners, and scale-up opportunities. Register your business today."
        />
        <meta
            name="keywords"
            content="business loans India, startup funding, government schemes, investor funding, business partnerships, verified investors, Nine Growth Consultancy"
        />
        <meta name="author" content="Nine Growth Consultancy" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.ninegrowthconsultancy.com/business.html" />

        <!-- Bootstrap 5 CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: 700; font-size: 1.35rem; letter-spacing: 0.01em; display: flex; align-items: center; gap: 8px;">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property-list.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section position-relative overflow-hidden">
            <!-- Background Elements -->
            <div class="hero-bg-elements position-absolute w-100 h-100" style="z-index: 0;">
                <div class="bg-shape bg-shape-1"></div>
                <div class="bg-shape bg-shape-2"></div>
                <div class="hero-pattern"></div>
            </div>

            <div class="container position-relative" style="z-index: 1;">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h1 class="display-heading mb-4">
                            Unlock Growth. Build Partnerships. <span class="text-gradient">Raise Capital</span> 
                            All Through One Verified Platform.
                        </h1>
                        <h4 class="h6 text-accent mb-4">
                            Where Ambitious Founders Meet Trusted Investors &
                            Strategic Partners.
                        </h4>
                        <p class="text-secondary mb-4">
                            Nine Growth Consultancy is built to empower Indian founders with
                            transparent access to funding, genuine business
                            partners, and scale-up opportunities. By registering
                            your business on Nine Growth Consultancy, you enter a verified
                            ecosystem where our team ensures due-diligence,
                            partner verification, and complete clarity
                            throughout the process.
                        </p>
                        <p class="text-secondary mb-5">
                            Whether you are seeking capital, co-founders,
                            distributors, or strategic partners - Nine Growth Consultancy
                            bridges you to the right people and unlocks your
                            next stage of growth.
                        </p>
                        <!-- No specific buttons requested for Hero, reusing standardized CTA or omitting if not needed. Adding 'Register Now' as implied by context. -->
                         <div class="d-flex gap-3 flex-wrap">
                             <a
                                href="#register-now"
                                class="btn btn-primary-custom"
                                >Register Now</a
                            >
                             <a
                                href="#process"
                                class="btn btn-outline-custom"
                                >How it Works</a
                            >
                         </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="hero-image-wrapper">
                            <img
                                src="images/Business Plan-amico.svg"
                                alt="Business Growth and Partnership"
                                class="hero-img shadow-lg img-fluid rounded-4"
                                loading="eager"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why FoxFundz for Businesses -->
        <section class="section-solutions bg-light" id="why-foxfundz">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-4 mb-3">Why Nine Growth Consultancy for Businesses?</h2>
                        <div class="divider mx-auto bg-primary mb-4" style="width: 80px; height: 3px;"></div>
                    </div>
                </div>

                <div class="row g-4">
                    <!-- 1. Verified Investors -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="mb-4 text-accent">
                                <i class="fas fa-shield-alt fa-3x"></i>
                            </div>
                            <h3 class="h4 mb-3">Verified Investors & Genuine Partners</h3>
                            <p class="text-secondary">
                                Every investor and partner on Nine Growth Consultancy passes
                                through a strict verification process. No fraud,
                                no hidden conditions - only clean, trustworthy
                                connections.
                            </p>
                        </div>
                    </div>

                    <!-- 2. Capital Without Confusion -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                             <div class="mb-4 text-accent">
                                <i class="fas fa-coins fa-3x"></i>
                            </div>
                            <h3 class="h4 mb-3">Capital Without Confusion</h3>
                            <p class="text-secondary mb-2">Raise funds based on your business need:</p>
                            <ul class="list-unstyled text-secondary small">
                                <li><i class="fas fa-check text-success me-2"></i>Equity-based funding</li>
                                <li><i class="fas fa-check text-success me-2"></i>Partnership-based scaling</li>
                                <li><i class="fas fa-check text-success me-2"></i>Angel/Seed investment</li>
                                <li><i class="fas fa-check text-success me-2"></i>Revenue-based opportunities</li>
                            </ul>
                            <p class="text-secondary small mt-2">
                                Equity percentage or partnership terms depend
                                entirely on mutual agreement - you stay in
                                control.
                            </p>
                        </div>
                    </div>

                    <!-- 3. Business Support -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                             <div class="mb-4 text-accent">
                                <i class="fas fa-user-tie fa-3x"></i>
                            </div>
                            <h3 class="h4 mb-3">Business Support & Guidance</h3>
                            <p class="text-secondary mb-2">Our in-house experts provide:</p>
                             <ul class="list-unstyled text-secondary small">
                                <li><i class="fas fa-check text-success me-2"></i>Business profiling</li>
                                <li><i class="fas fa-check text-success me-2"></i>Documentation support</li>
                                <li><i class="fas fa-check text-success me-2"></i>Pitch preparation guidance</li>
                                <li><i class="fas fa-check text-success me-2"></i>Transparency & monitoring</li>
                            </ul>
                            <p class="text-secondary small mt-2">
                                We ensure you always deal with the right people.
                            </p>
                        </div>
                    </div>

                    <!-- 4. Platform Designed For Growth -->
                    <div class="col-lg-6 col-md-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                             <div class="mb-4 text-accent">
                                <i class="fas fa-chart-line fa-3x"></i>
                            </div>
                            <h3 class="h4 mb-3">A Platform Designed For Growth</h3>
                            <p class="text-secondary mb-2">Nine Growth Consultancy is built to scale your journey, whether you are:</p>
                             <ul class="list-unstyled text-secondary d-flex flex-wrap gap-3">
                                <li><span class="badge bg-light text-dark border">A startup</span></li>
                                <li><span class="badge bg-light text-dark border">A small business</span></li>
                                <li><span class="badge bg-light text-dark border">A local manufacturing unit</span></li>
                                <li><span class="badge bg-light text-dark border">A service provider</span></li>
                                <li><span class="badge bg-light text-dark border">A tech idea seeking validation</span></li>
                            </ul>
                            <p class="text-secondary mt-3">Your growth is our priority.</p>
                        </div>
                    </div>

                    <!-- 5. Opportunity to Scale Faster -->
                    <div class="col-lg-6 col-md-12">
                         <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                             <div class="mb-4 text-accent">
                                <i class="fas fa-rocket fa-3x"></i>
                            </div>
                            <h3 class="h4 mb-3">Opportunity to Scale Faster</h3>
                            <p class="text-secondary">
                                With access to capital, partners, mentors, and
                                verified networks - your business gets the power
                                to scale faster than ever.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section class="section-process" id="process">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-4 text-white">How It Works</h2>
                        <p class="lead text-white-50">Simple steps to unlock your potential</p>
                    </div>
                </div>

                <div class="row g-4 justify-content-center">
                    <!-- Step 1 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-file-signature"></i>
                            </div>
                            <h5 class="text-accent">Step 1 - Register Your Business</h5>
                            <p>Fill a simple business profile with basic details, documents, and funding needs.</p>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-user-check"></i>
                            </div>
                             <h5 class="text-accent">Step 2 - Verification by Nine Growth Consultancy</h5>
                            <p>We verify your business, documents, and clarity of requirements.</p>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="process-item h-100">
                             <div class="process-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                             <h5 class="text-accent">Step 3 - Matching</h5>
                            <p>Our algorithm + team connects you with genuine investors and business partners who fit your model.</p>
                        </div>
                    </div>

                     <!-- Step 4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-comments-dollar"></i>
                            </div>
                             <h5 class="text-accent">Step 4 - Discussion</h5>
                            <p>You discuss the terms, equity, or partnership conditions.</p>
                        </div>
                    </div>

                     <!-- Step 5 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-chart-gantt"></i>
                            </div>
                             <h5 class="text-accent">Step 5 - Grow With Confidence</h5>
                            <p>With Nine Growth Consultancy support and verified connections, your business moves towards new opportunities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Benefits -->
        <section class="section-solutions">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="bg-white p-5 rounded-4 shadow-lg border-start border-5 border-warning">
                            <h2 class="display-5 mb-4 text-center">Key Benefits</h2>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check-circle text-accent fa-lg me-3"></i>
                                        <span class="fs-5">Raise funds transparently</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check-circle text-accent fa-lg me-3"></i>
                                        <span class="fs-5">Connect with trusted investors</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check-circle text-accent fa-lg me-3"></i>
                                        <span class="fs-5">Find genuine partners</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check-circle text-accent fa-lg me-3"></i>
                                        <span class="fs-5">Expand across new markets</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                     <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check-circle text-accent fa-lg me-3"></i>
                                        <span class="fs-5">Build long-term business relationships</span>
                                    </div>
                                     <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check-circle text-accent fa-lg me-3"></i>
                                        <span class="fs-5">Verified ecosystem for safe scaling</span>
                                    </div>
                                     <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check-circle text-accent fa-lg me-3"></i>
                                        <span class="fs-5">Support from the Nine Growth Consultancy growth team</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Strong CTA -->
        <section class="cta-orange-block" id="register-now">
            <div class="container-fluid">
                <div class="text-center py-5">
                    <h2
                        class="display-4 mb-3"
                        style="
                            font-size: 3rem;
                            font-weight: 400;
                            color: white;
                        "
                    >
                        "Your Business Has Potential. <br>Nine Growth Consultancy Gives It the Platform to Rise."
                    </h2>
                    <div class="d-flex gap-3 justify-content-center mt-5 flex-wrap">
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                            class="btn btn-submit-dark px-5 py-3"
                            target="_blank"
                            style="min-width: 320px; width: auto;"
                        >
                            REGISTER NOW
                        </a>
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                            class="btn btn-outline-light px-5 py-3 rounded-0"
                            target="_blank"
                            style="
                                font-size: 0.9rem;
                                font-weight: 600;
                                letter-spacing: 0.1em;
                                text-transform: uppercase;
                                min-width: 320px;
                                border: 2px solid white;
                            "
                        >
                            EXPLORE OPPORTUNITIES
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
