<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Premium Colony Plots - Sultanpur Road, Lucknow | Nine Growth Consultancy</title>

        <meta name="description" content="Invest in premium residential colony plots on Sultanpur Road, Lucknow. Gated community with modern amenities, wide roads, and ready for possession." />
        

        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="color: var(--primary-navy)">Fox</span>
                    <span style="color: var(--accent-orange)">Fundz</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="property-list.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <section class="detail-header">
            <div class="container">
                <div class="breadcrumb-custom">
                    <a href="index.html">Home</a> <i class="fas fa-chevron-right mx-2 small"></i> 
                    <a href="property-list.html">Properties</a> <i class="fas fa-chevron-right mx-2 small"></i> 
                    <span>Colony Plots Lucknow</span>
                </div>
                
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="mb-2">
                            <span class="benefit-tag">Gated Colony</span>
                            <span class="benefit-tag">Ready for Possession</span>
                        </div>
                        <h1 class="display-5 fw-bold text-navy" style="font-family: 'Playfair Display', serif;">Premium Colony Plots</h1>
                        <p class="text-secondary fs-5 mb-0"><i class="fas fa-map-marker-alt text-accent me-2"></i> Sultanpur Road, Near IT City, Lucknow</p>
                    </div>
                    <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                        <div class="text-secondary small">Starting Price</div>
                        <div class="price-tag text-accent">₹15 Lakh onwards</div>
                        <button class="btn btn-primary-custom mt-2 px-4">Contact Sales</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="detail-gallery-main shadow-sm">
                            <img src="https://images.unsplash.com/photo-1549411422-790938ff6b1b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Colony Plots View" id="mainImage">
                        </div>
                        <div class="gallery-thumbs mb-5">
                            <div class="thumb-item active" onclick="changeImage('https://images.unsplash.com/photo-1549411422-790938ff6b1b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1549411422-790938ff6b1b?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 1">
                            </div>
                            <div class="thumb-item" onclick="changeImage('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 2">
                            </div>
                        </div>

                        <div class="stats-grid shadow-sm">
                            <div class="stat-box">
                                <span class="stat-label">Plot Sizes</span>
                                <span class="stat-value">1k-2.5k Sq.ft</span>
                            </div>
                            <div class="stat-box" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd;">
                                <span class="stat-label">Road Width</span>
                                <span class="stat-value">30-40 Ft.</span>
                            </div>
                            <div class="stat-box">
                                <span class="stat-label">Category</span>
                                <span class="stat-value">Residential Plot</span>
                            </div>
                        </div>

                        <div class="property-details-content">
                            <h3 class="fw-bold mb-4 text-navy">Description</h3>
                            <p class="text-secondary lh-lg mb-4">
                                Discover the perfect site for your dream home in one of Lucknow's fastest-developing residential corridors. Our <strong>Premium Colony Plots</strong> on Sultanpur Road offer a secured, gated environment with modern infrastructure already in place. Located just minutes away from the HCL IT City and the International Stadium, these plots provide an ideal balance of peaceful living and urban connectivity.
                            </p>
                            <ul class="list-unstyled row g-3 text-secondary mb-5">
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> Gated Community with 24/7 Security</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> Underground Electricity & Sewerage</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> Beautifully Landscaped Central Park</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> Immediate Registry & Possession</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> Wide Tarred Internal Roads</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> High ROI Potential Area</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="sticky-sidebar">
                            <div class="enquiry-card bg-white">
                                <h4 class="fw-bold mb-4">Request Callback</h4>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Name</label>
                                        <input type="text" class="form-control form-control-premium" placeholder="Enter Name">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Phone</label>
                                        <input type="tel" class="form-control form-control-premium" placeholder="+91">
                                    </div>
                                    <button class="btn btn-premium-orange w-100 py-3 fw-bold mt-2">Get Pricing Details</button>
                                </form>
                                <hr class="my-4">
                                <div class="text-center">
                                    <p class="small text-muted mb-2">Call Sales Team</p>
                                    <a href="tel:+918791886474" class="text-navy fw-bold fs-5 text-decoration-none">
                                        <i class="fas fa-phone-alt text-accent me-2"></i> +91 87918 86474
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Fox</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Fundz</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">FoxFundz Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">FoxFundz Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function changeImage(src, element) {
                document.getElementById('mainImage').src = src;
                const thumbs = document.querySelectorAll('.thumb-item');
                thumbs.forEach(t => t.classList.remove('active'));
                element.classList.add('active');
            }
        </script>
    </body>
</html>
