<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Commercial Showroom for Rent - Kamta, Lucknow | Nine Growth Consultancy</title>

        <meta name="description" content="Premium commercial space for rent on main Faizabad Road, Lucknow. 2100 Sqft carpet area, ground floor showroom near New High Court." />
        

        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="color: var(--primary-navy)">Fox</span>
                    <span style="color: var(--accent-orange)">Fundz</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="property-list.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Product Header -->
        <section class="detail-header">
            <div class="container">
                <div class="breadcrumb-custom">
                    <a href="index.html">Home</a> <i class="fas fa-chevron-right mx-2 small"></i> 
                    <a href="property-list.html">Properties</a> <i class="fas fa-chevron-right mx-2 small"></i> 
                    <span>Showroom Lucknow</span>
                </div>
                
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="mb-2">
                            <span class="benefit-tag">Main Road Facing</span>
                            <span class="benefit-tag">High Visibility</span>
                            <span class="benefit-tag">Commercial</span>
                        </div>
                        <h1 class="display-5 fw-bold text-navy" style="font-family: 'Playfair Display', serif;">Premium Showroom For Rent</h1>
                        <p class="text-secondary fs-5 mb-0"><i class="fas fa-map-marker-alt text-accent me-2"></i> Kamta, Faizabad Road, Lucknow, Uttar-Pradesh</p>
                    </div>
                    <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                        <div class="text-secondary small">Monthly Rent</div>
                        <div class="price-tag text-accent">₹1.40 Lakh</div>
                        <button class="btn btn-primary-custom mt-2 px-4">Inquire Now</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <!-- Left Column: Gallery & Description -->
                    <div class="col-lg-8">
                        <!-- Gallery -->
                        <div class="detail-gallery-main shadow-sm">
                            <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Commercial Showroom Main View" id="mainImage">
                        </div>
                        <div class="gallery-thumbs mb-5">
                            <div class="thumb-item active" onclick="changeImage('https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 1">
                            </div>
                            <div class="thumb-item" onclick="changeImage('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 2">
                            </div>
                            <div class="thumb-item" onclick="changeImage('https://images.unsplash.com/photo-1512403754473-27855613950f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1512403754473-27855613950f?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 3">
                            </div>
                        </div>

                        <!-- Stats Grid -->
                        <div class="stats-grid shadow-sm">
                            <div class="stat-box">
                                <span class="stat-label">Area Size</span>
                                <span class="stat-value">2100 Sqft</span>
                            </div>
                            <div class="stat-box" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd;">
                                <span class="stat-label">Floor</span>
                                <span class="stat-value">Ground Floor</span>
                            </div>
                            <div class="stat-box">
                                <span class="stat-label">Type</span>
                                <span class="stat-value">Commercial</span>
                            </div>
                        </div>

                        <!-- Content Details -->
                        <div class="property-details-content">
                            <h3 class="fw-bold mb-4 text-navy">Description</h3>
                            <div class="lh-lg text-secondary mb-5">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-accent me-2"></i> <strong>Showroom For Rent</strong></li>
                                    <li><i class="fas fa-check text-accent me-2"></i> <strong>Ground Floor</strong></li>
                                    <li><i class="fas fa-check text-accent me-2"></i> <strong>2100 Sqft Carpet</strong></li>
                                    <li><i class="fas fa-check text-accent me-2"></i> <strong>Location:</strong> Kamta, Surendra Nagar</li>
                                    <li><i class="fas fa-check text-accent me-2"></i> <strong>Proximity:</strong> Near New High-Court</li>
                                    <li><i class="fas fa-check text-accent me-2"></i> <strong>Accessibility:</strong> On Main Faizabad Road</li>
                                </ul>
                            </div>

                            <h4 class="fw-bold mb-3 text-navy">Property Details</h4>
                            <div class="row g-4 mb-5">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <span class="text-muted d-block small">Property ID</span>
                                        <span class="fw-bold">99L-50888</span>
                                    </div>
                                    <div class="mb-3">
                                        <span class="text-muted d-block small">Price</span>
                                        <span class="fw-bold">₹1.4 Lakh / Month</span>
                                    </div>
                                    <div class="mb-3">
                                        <span class="text-muted d-block small">Updated on</span>
                                        <span class="fw-bold">January 10, 2026</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <span class="text-muted d-block small">Property Size</span>
                                        <span class="fw-bold">2100 sq ft</span>
                                    </div>
                                    <div class="mb-3">
                                        <span class="text-muted d-block small">Property Status</span>
                                        <span class="fw-bold text-success">For Rent</span>
                                    </div>
                                    <div class="mb-3">
                                        <span class="text-muted d-block small">Building State</span>
                                        <span class="fw-bold">Excellent</span>
                                    </div>
                                </div>
                            </div>

                            <h4 class="fw-bold mb-4 text-navy">Address</h4>
                            <div class="p-4 bg-light rounded-4 border">
                                <div class="row g-3">
                                    <div class="col-sm-6">
                                        <label class="text-muted small d-block">Address:</label>
                                        <span class="fw-500">Kamta, Faizabad road</span>
                                    </div>
                                    <div class="col-sm-3">
                                        <label class="text-muted small d-block">City:</label>
                                        <span class="fw-500">Lucknow</span>
                                    </div>
                                    <div class="col-sm-3">
                                        <label class="text-muted small d-block">State/county:</label>
                                        <span class="fw-500">Uttar-Pradesh</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column: Sidebar Enquiry -->
                    <div class="col-lg-4">
                        <div class="sticky-sidebar">
                            <div class="enquiry-card bg-white">
                                <h4 class="fw-bold mb-4">Request a Visit</h4>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Full Name</label>
                                        <input type="text" class="form-control form-control-premium" placeholder="Name">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Phone Number</label>
                                        <input type="tel" class="form-control form-control-premium" placeholder="079053 50958">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Preferred Time</label>
                                        <select class="form-select form-control-premium">
                                            <option>Morning (9 AM - 12 PM)</option>
                                            <option>Afternoon (12 PM - 4 PM)</option>
                                            <option>Evening (4 PM - 7 PM)</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-premium-orange w-100 py-3 fw-bold mt-3">Schedule Viewing</button>
                                </form>
                                <hr class="my-4">
                                <div class="text-center">
                                    <p class="small text-muted mb-2">Call Owner directly at</p>
                                    <a href="tel:07905350958" class="text-navy fw-bold fs-5 text-decoration-none">
                                        <i class="fas fa-phone-alt text-accent me-2"></i> 079053 50958
                                    </a>
                                </div>
                            </div>
                            
                            <div class="mt-4 p-4 rounded-4 bg-navy text-white shadow">
                                <h6 class="fw-bold mb-2">Prime Location</h6>
                                <p class="small opacity-75 mb-0">High footfall area with excellent connectivity and proximity to the High Court.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Fox</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Fundz</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">FoxFundz Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">FoxFundz Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- JS Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function changeImage(src, element) {
                document.getElementById('mainImage').src = src;
                const thumbs = document.querySelectorAll('.thumb-item');
                thumbs.forEach(t => t.classList.remove('active'));
                element.classList.add('active');
            }
        </script>
    </body>
</html>
