<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Contact Nine Growth Consultancy | Business Loan Assistance India | Get Expert Help
        </title>

        <meta
            name="description"
            content="Contact Nine Growth Consultancy for business loans, startup funding, and investment assistance in India. Expert loan consultants available. Call +91 87918 86474 or email us today."
        />
        <meta
            name="keywords"
            content="contact Nine Growth Consultancy, business loan help India, loan assistance contact, startup funding help, investment consultation India"
        />
        <meta name="author" content="Nine Growth Consultancy" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.ninegrowthconsultancy.com/contact.html" />

        <!-- Open Graph / Social Media Sharing -->
        <meta
            property="og:title"
            content="Contact Nine Growth Consultancy | Business Loan Assistance India"
        />
        <meta
            property="og:description"
            content="Contact Nine Growth Consultancy for business loans, startup funding assistance in India. Expert consultants available to help with loan applications nationwide."
        />
        <meta property="og:image" content="favicon.svg" />
        <meta
            property="og:url"
            content="https://www.ninegrowthconsultancy.com/contact.html"
        />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:title"
            content="Contact Nine Growth Consultancy | Business Loan Assistance India"
        />
        <meta
            name="twitter:description"
            content="Contact Nine Growth Consultancy for business loans and startup funding assistance in India. Expert help available."
        />

        <!-- Structured Data for SEO -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "ContactPage",
                "name": "Contact Nine Growth Consultancy",
                "url": "https://www.ninegrowthconsultancy.com/contact.html",
                "description": "Contact Nine Growth Consultancy for business loan assistance and funding solutions in India",
                "mainEntity": {
                    "@type": "Organization",
                    "name": "Nine Growth Consultancy",
                    "telephone": "+91-87918-86474",
                    "email": "ninegrowthconsultancy@gmail.com",
                    "openingHoursSpecification": {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": [
                            "Monday",
                            "Tuesday",
                            "Wednesday",
                            "Thursday",
                            "Friday"
                        ],
                        "opens": "09:00",
                        "closes": "18:00"
                    }
                }
            }
        </script>

        <!-- Bootstrap 5 CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Inter:wght@300;400;500;600&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: 700; font-size: 1.35rem; letter-spacing: 0.01em; display: flex; align-items: center; gap: 8px;">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section position-relative overflow-hidden">
            <!-- Background Elements -->
            <div class="hero-bg-elements position-absolute w-100 h-100" style="z-index: 0;">
                <div class="bg-shape bg-shape-1"></div>
                <div class="bg-shape bg-shape-2"></div>
                <div class="hero-pattern"></div>
            </div>

            <div class="container position-relative" style="z-index: 1;">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h1 class="display-heading" itemprop="headline">
                            <span class="text-gradient">Contact</span> Nine Growth Consultancy | Business Loan Experts India
                        </h1>
                        <p
                            class="lead text-secondary mb-5"
                            itemprop="description"
                        >
                            Need help with business loans, startup funding, or
                            investment opportunities in India? Our expert team
                            is ready to guide you through the entire funding
                            process with personalized assistance.
                        </p>
                        <a href="#contact-form" class="btn btn-primary-custom"
                            >Send Message</a
                        >
                    </div>

                    <div class="col-lg-6">
                        <div class="hero-image-wrapper">
                            <img
                                src="images/Contact us-amico.svg"
                                alt="Contact Nine Growth Consultancy for business loan assistance and funding help in India"
                                class="hero-img shadow-lg"
                                loading="eager"
                                width="600"
                                height="400"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Info Section -->
        <section class="section-solutions">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-4">Nine Growth Consultancy Contact Information</h2>
                        <p class="lead text-secondary">
                            Connect with our business loan experts through
                            multiple channels. We provide prompt responses
                            within 24 hours across India.
                        </p>
                    </div>
                </div>

                <div class="row g-5">
                    <!-- Phone -->
                    <div class="col-lg-4 col-md-6">
                        <div class="solution-card text-center">
                            <div class="solution-img-wrapper">
                                <div
                                    class="contact-icon bg-light rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
                                >
                                    <i
                                        class="fas fa-phone-alt text-primary"
                                        style="
                                            font-size: 2.5rem;
                                            color: var(
                                                --accent-orange
                                            ) !important;
                                        "
                                    ></i>
                                </div>
                            </div>
                            <h3>Business Loan Helpline</h3>
                            <p class="mb-0" itemprop="telephone">
                                <a href="tel:+918791886474">+91 87918 86474</a>
                            </p>
                            <p class="text-secondary">
                                Mon-Fri: 9am to 6pm IST | Pan-India Support
                            </p>
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="col-lg-4 col-md-6">
                        <div class="solution-card text-center">
                            <div class="solution-img-wrapper">
                                <div
                                    class="contact-icon bg-light rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
                                >
                                    <i
                                        class="fas fa-envelope text-primary"
                                        style="
                                            font-size: 2.5rem;
                                            color: var(
                                                --accent-orange
                                            ) !important;
                                        "
                                    ></i>
                                </div>
                            </div>
                            <h3>Email Support</h3>
                            <p class="mb-0" itemprop="email">
                                <a href="mailto:ninegrowthconsultancy@gmail.com"
                                    >ninegrowthconsultancy@gmail.com</a
                                >
                            </p>
                            <p class="text-secondary">
                                Quick responses within 24 hours | All India
                            </p>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="col-lg-4 col-md-6 mx-auto">
                        <div class="solution-card text-center">
                            <div class="solution-img-wrapper">
                                <div
                                    class="contact-icon bg-light rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
                                >
                                    <i
                                        class="fas fa-map-marker-alt text-primary"
                                        style="
                                            font-size: 2.5rem;
                                            color: var(
                                                --accent-orange
                                            ) !important;
                                        "
                                    ></i>
                                </div>
                            </div>
                            <h3>Head Office</h3>
                            <div
                                itemprop="address"
                                itemscope
                                itemtype="https://schema.org/PostalAddress"
                            >
                                <p class="mb-0" itemprop="addressLocality">
                                    Delhi
                                </p>
                                <p class="text-secondary">
                                    <span itemprop="addressRegion">Delhi</span>
                                    <span itemprop="postalCode">110092</span>,
                                    <span itemprop="addressCountry">India</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="section-contact-form" id="contact-form">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-4">
                            Get Free Business Loan Consultation
                        </h2>
                        <p class="lead text-secondary">
                            Fill out the form below and our expert loan
                            consultants will contact you shortly with
                            personalized funding solutions for your business.
                        </p>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <form class="footer-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Your Name"
                                        required
                                    />
                                </div>
                                <div class="col-md-6">
                                    <input
                                        type="email"
                                        class="form-control"
                                        placeholder="Email Address"
                                        required
                                    />
                                </div>
                            </div>
                            <input
                                type="tel"
                                class="form-control"
                                placeholder="Phone Number"
                            />
                            <select class="form-control mb-3">
                                <option value="" disabled selected>
                                    I'm interested in...
                                </option>
                                <option value="business-loan">
                                    Business Loan
                                </option>
                                <option value="government-scheme">
                                    Government Schemes
                                </option>
                                <option value="investor-funding">
                                    Investor Funding
                                </option>
                                <option value="documentation">
                                    Documentation Support
                                </option>
                                <option value="other">Other</option>
                            </select>
                            <textarea
                                class="form-control"
                                rows="5"
                                placeholder="How can we help you?"
                                required
                            ></textarea>
                            <button type="submit" class="btn-submit-dark">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Comprehensive Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
