<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Disclaimer | Fox Fundz Business Loan & Investment Services India
        </title>

        <meta
            name="description"
            content="Important disclaimer about Fox Fundz business loan assistance, investment services, and third-party responsibilities in India. Read before using our services."
        />
        <meta
            name="keywords"
            content="Fox Fundz disclaimer, business loan disclaimer, investment service disclaimer, third party disclaimer India, loan assistance disclaimer"
        />
        <meta name="author" content="Fox Fundz" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.foxfundz.com/disclaimer.html" />

        <!-- Open Graph / Social Media Sharing -->
        <meta
            property="og:title"
            content="Disclaimer | Fox Fundz Business Loan & Investment Services India"
        />
        <meta
            property="og:description"
            content="Important disclaimer about Fox Fundz business loan assistance, investment services, and third-party responsibilities in India. Legal information for users."
        />
        <meta property="og:image" content="favicon.svg" />
        <meta
            property="og:url"
            content="https://www.foxfundz.com/disclaimer.html"
        />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image" />

        <!-- Bootstrap 5 CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html"
                                >Business</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html"
                                >Investors</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-lg-4">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                                class="btn btn-primary-custom d-none d-lg-inline-block"
                                target="_blank"
                                >Apply Now</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 text-center">
                        <h1 class="display-heading mb-4" itemprop="headline">
                            Nine Growth Consultancy Disclaimer - Business Loan & Investment
                            Services India
                        </h1>
                        <p class="lead text-secondary" itemprop="description">
                            Important legal information about Nine Growth Consultancy business
                            loan assistance, investment guidance, and service
                            limitations
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Disclaimer Content -->
        <section class="section-solutions">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="disclaimer-content">
                            <!-- Introduction -->
                            <div class="mb-5">
                                <p class="lead">
                                    Nine Growth Consultancy provides investment-related
                                    services and loan assistance. We are not a
                                    bank, lender, or financial institution. All
                                    services offered are strictly
                                    facilitation-based.
                                </p>
                            </div>

                            <!-- No Guarantee Section -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    No Guarantee of Loan Approval
                                </h3>

                                <ul class="mb-4">
                                    <li class="mb-2">
                                        <strong
                                            >Approval or sanctioning of any loan
                                            is not guaranteed.</strong
                                        >
                                    </li>
                                    <li class="mb-2">
                                        All decisions are made solely by the
                                        respective banks, NBFCs, financial
                                        institutions, or service providers.
                                    </li>
                                    <li class="mb-2">
                                        Nine Growth Consultancy does not influence or control
                                        loan approvals, sanctions, interest
                                        rates, or eligibility outcomes.
                                    </li>
                                </ul>
                            </div>

                            <!-- Non-Refundable Fees Section -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    Non-Refundable Fees
                                </h3>

                                <div class="alert alert-warning" role="alert">
                                    <strong
                                        >All application, service, and
                                        processing fees are completely
                                        non-refundable under all circumstances,
                                        including but not limited to:</strong
                                    >
                                </div>

                                <ul class="mb-4">
                                    <li class="mb-2">
                                        Rejection of the application
                                    </li>
                                    <li class="mb-2">
                                        Withdrawal by the applicant
                                    </li>
                                    <li class="mb-2">
                                        Ineligibility of the user
                                    </li>
                                    <li class="mb-2">
                                        Delay or failure caused by third parties
                                    </li>
                                </ul>

                                <div class="alert alert-danger" role="alert">
                                    <strong
                                        >Please proceed only if you fully agree
                                        to the non-refundable fee
                                        policy.</strong
                                    >
                                </div>
                            </div>

                            <!-- Third-Party Responsibility Section -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    Third-Party Responsibility
                                </h3>

                                <p class="fw-bold mb-3">
                                    Nine Growth Consultancy is not responsible for:
                                </p>
                                <ul class="mb-4">
                                    <li class="mb-2">
                                        Loan approval delays or rejections
                                    </li>
                                    <li class="mb-2">
                                        Changes in bank or NBFC policies
                                    </li>
                                    <li class="mb-2">
                                        Misrepresentation, fraud, or misconduct
                                        by third-party agents, sellers,
                                        investors, or institutions
                                    </li>
                                </ul>

                                <div class="alert alert-info" role="alert">
                                    <strong
                                        >All interactions with third parties are
                                        at the user's sole discretion and
                                        risk.</strong
                                    >
                                </div>
                            </div>

                            <!-- User Responsibility Section -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    User Responsibility
                                </h3>

                                <p class="fw-bold mb-3">
                                    Users are responsible for:
                                </p>
                                <ul class="mb-4">
                                    <li class="mb-2">
                                        Verifying all documents and information
                                    </li>
                                    <li class="mb-2">
                                        Cross-checking financial offers or
                                        investment opportunities
                                    </li>
                                    <li class="mb-2">
                                        Making independent decisions without
                                        relying solely on Nine Growth Consultancy
                                    </li>
                                </ul>

                                <div class="alert alert-danger" role="alert">
                                    <strong
                                        >Nine Growth Consultancy will not be held liable for
                                        any financial loss, dispute, or
                                        unfavorable outcome resulting from user
                                        actions or third-party
                                        involvement.</strong
                                    >
                                </div>
                            </div>

                            <!-- Additional Disclaimers Section -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    Additional Disclaimers
                                </h3>

                                <ul class="mb-4">
                                    <li class="mb-3">
                                        <strong
                                            >Nine Growth Consultancy acts only as a connector.
                                            We do not verify property
                                            claims.</strong
                                        >
                                    </li>
                                    <li class="mb-3">
                                        <strong
                                            >Nine Growth Consultancy does not guarantee
                                            investments, funding, profits, or
                                            outcomes of any kind.</strong
                                        >
                                    </li>
                                </ul>
                            </div>

                            <!-- Contact Info -->
                            <div class="bg-light p-4 rounded text-center mt-5">
                                <h5 style="color: var(--primary-navy)">
                                    Questions about these Disclaimers?
                                </h5>
                                <p class="mb-0">
                                    Contact us at
                                    <a
                                        href="mailto:ninegrowthconsultancy@gmail.com"
                                        style="color: var(--accent-orange)"
                                        >ninegrowthconsultancy@gmail.com</a
                                    >
                                    or call
                                    <a
                                        href="tel:+918791886474"
                                        style="color: var(--accent-orange)"
                                        >+91 87918 86474</a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Comprehensive Footer -->
   <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>


        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
