<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Nine Growth Consultancy - Documents & Verification Center
        </title>

        <meta
            name="description"
            content="Nine Growth Consultancy Documents & Verification Center - Your focused space for secure, fast, and transparent documentation across business, property, loans, investments, and tech."
        />
        <meta
            name="keywords"
            content="Nine Growth Consultancy documents, document verification, business registration, loan documents, property papers, KYC verification, legal compliance"
        />
        <meta name="author" content="Nine Growth Consultancy" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.ninegrowthconsultancy.com/documents.html" />

        <!-- Bootstrap 5 CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: 700; font-size: 1.35rem; letter-spacing: 0.01em; display: flex; align-items: center; gap: 8px;">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section position-relative overflow-hidden">
            <!-- Background Elements -->
            <div class="hero-bg-elements position-absolute w-100 h-100" style="z-index: 0;">
                <div class="bg-shape bg-shape-1"></div>
                <div class="bg-shape bg-shape-2"></div>
                <div class="hero-pattern"></div>
            </div>

            <div class="container position-relative" style="z-index: 1;">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h1 class="display-heading mb-4">
                            NINE GROWTH CONSULTANCY <span class="text-gradient">DOCUMENTS & VERIFICATION</span> CENTER
                        </h1>
                        <h4 class="h5 text-accent mb-4">
                            Your Trusted Space for Secure, Fast & Transparent Documentation.
                        </h4>
                        <p class="text-secondary mb-4">
                            The Nine Growth Consultancy Documents Section is designed to bring complete clarity, verification, and trust across all Nine Growth Consultancy sectors - Business, Property, Loans, Investments, and Tech.
                        </p>
                        <p class="text-secondary mb-5">
                            We ensure that every client, freelancer, investor, business, or property owner receives accurate documentation, secure data handling, fast verification, and legally compliant processing.
                        </p>
                        <blockquote class="blockquote border-start border-4 border-warning ps-3 mb-5">
                            <p class="mb-0 fst-italic text-secondary">"Documentation Made Simple, Secure & Smart."</p>
                        </blockquote>
                         <div class="d-flex gap-3 flex-wrap">
                             <a
                                href="#verify-submit"
                                class="btn btn-primary-custom"
                                >Verify Documents</a
                            >
                             <a
                                href="#process"
                                class="btn btn-outline-custom"
                                >Our Process</a
                            >
                         </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="hero-image-wrapper">
                            <img
                                src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                                alt="Secure Documentation"
                                class="hero-img shadow-lg img-fluid rounded-4"
                                loading="eager"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- What FoxFundz Documents Section Covers -->
        <section class="section-solutions bg-light" id="coverage">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 mb-3">What Nine Growth Consultancy Documents Section Covers</h2>
                        <div class="divider mx-auto bg-warning mb-4" style="width: 80px; height: 3px;"></div>
                    </div>
                </div>

                <div class="row g-4">
                    <!-- 1. Business Documents -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="mb-4 text-accent">
                                <i class="fas fa-briefcase fa-2x"></i>
                            </div>
                            <h3 class="h5 mb-3 fw-bold">Business Documents</h3>
                            <p class="text-secondary small mb-3">We manage and verify all documents required for:</p>
                            <ul class="list-unstyled text-secondary small">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Business registration</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Funding applications</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Investor onboarding</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Partnership agreements</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>MSME/Udyam documentation</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Business financial documents</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>KYC for founders</li>
                            </ul>
                        </div>
                    </div>

                    <!-- 2. Property Documents -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                             <div class="mb-4 text-accent">
                                <i class="fas fa-building fa-2x"></i>
                            </div>
                            <h3 class="h5 mb-3 fw-bold">Property Documents</h3>
                            <p class="text-secondary small mb-3">For buyers, sellers, agents, and builders:</p>
                            <ul class="list-unstyled text-secondary small">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Ownership documents</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Registry papers</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Sale deeds</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Agreements to sell</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Property tax receipts</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>RERA documents</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Encumbrance certificate (EC)</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Builder project documents</li>
                            </ul>
                        </div>
                    </div>

                    <!-- 3. Loan Documents -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                             <div class="mb-4 text-accent">
                                <i class="fas fa-hand-holding-usd fa-2x"></i>
                            </div>
                            <h3 class="h5 mb-3 fw-bold">Loan Documents</h3>
                            <p class="text-secondary small mb-3">For personal, business, home, education or vehicle loans:</p>
                             <ul class="list-unstyled text-secondary small">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>KYC (Aadhaar, PAN, Address Proof)</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Income proof</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Bank statements</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Employment documents</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Business financials</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Loan application forms</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Sanction letters</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Repayment documents</li>
                            </ul>
                        </div>
                    </div>

                    <!-- 4. Investor & Partner Documents -->
                    <div class="col-lg-6 col-md-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                             <div class="mb-4 text-accent">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                            <h3 class="h5 mb-3 fw-bold">Investor & Partner Documents</h3>
                            <p class="text-secondary small mb-3">For transparent and safe funding collaborations:</p>
                             <ul class="list-unstyled text-secondary small d-flex flex-wrap gap-3">
                                <li><i class="fas fa-check text-success me-2"></i>Investor profile and KYC</li>
                                <li><i class="fas fa-check text-success me-2"></i>Investment agreement drafts</li>
                                <li><i class="fas fa-check text-success me-2"></i>Equity documents</li>
                                <li><i class="fas fa-check text-success me-2"></i>Term sheets</li>
                                <li><i class="fas fa-check text-success me-2"></i>NDAs</li>
                                <li><i class="fas fa-check text-success me-2"></i>Partnership contracts</li>
                                <li><i class="fas fa-check text-success me-2"></i>Business valuation documents</li>
                            </ul>
                        </div>
                    </div>

                    <!-- 5. Freelancing & Tech Documents -->
                    <div class="col-lg-6 col-md-12">
                         <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                             <div class="mb-4 text-accent">
                                <i class="fas fa-laptop-code fa-2x"></i>
                            </div>
                            <h3 class="h5 mb-3 fw-bold">Freelancing & Tech Documents</h3>
                            <p class="text-secondary small mb-3">To support Nine Growth Consultancy Tech global operations:</p>
                             <ul class="list-unstyled text-secondary small d-flex flex-wrap gap-3">
                                 <li><i class="fas fa-check text-success me-2"></i>Skill verification documents</li>
                                 <li><i class="fas fa-check text-success me-2"></i>Portfolio submission</li>
                                 <li><i class="fas fa-check text-success me-2"></i>Client contracts</li>
                                 <li><i class="fas fa-check text-success me-2"></i>Project agreements</li>
                                 <li><i class="fas fa-check text-success me-2"></i>Global work compliance documents</li>
                                 <li><i class="fas fa-check text-success me-2"></i>Payment & taxation documents</li>
                             </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Why Trusted -->
        <section class="section-dark py-5">
            <div class="container">
                <div class="row mb-5">
                     <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 text-white mb-3">Why the Nine Growth Consultancy Document System Is Trusted</h2>
                        <div class="divider mx-auto bg-warning mb-4" style="width: 80px; height: 3px;"></div>
                    </div>
                </div>
                <div class="row g-4 text-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="p-4 border border-light border-opacity-25 rounded-4 h-100">
                            <i class="fas fa-lock text-accent fa-3x mb-3"></i>
                            <h4 class="text-white h5">Secure encrypted storage</h4>
                            <p class="text-white-50 small">Your documents remain safe with advanced encryption.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                         <div class="p-4 border border-light border-opacity-25 rounded-4 h-100">
                            <i class="fas fa-fighter-jet text-accent fa-3x mb-3"></i>
                            <h4 class="text-white h5">Fast verification system</h4>
                            <p class="text-white-50 small">Our team processes documents quickly to speed up your onboarding.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                         <div class="p-4 border border-light border-opacity-25 rounded-4 h-100">
                            <i class="fas fa-sync text-accent fa-3x mb-3"></i>
                            <h4 class="text-white h5">Cross-sector integration</h4>
                            <p class="text-white-50 small">One verified profile works across Tech, Business, Property, Loans, Investors, Export, and more.</p>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-6">
                         <div class="p-4 border border-light border-opacity-25 rounded-4 h-100">
                            <i class="fas fa-search text-accent fa-3x mb-3"></i>
                            <h4 class="text-white h5">100% transparency</h4>
                            <p class="text-white-50 small">Clear steps, no hidden processes.</p>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-12">
                         <div class="p-4 border border-light border-opacity-25 rounded-4 h-100">
                            <i class="fas fa-headset text-accent fa-3x mb-3"></i>
                            <h4 class="text-white h5">Dedicated document support team</h4>
                            <p class="text-white-50 small">We guide you from start to finish.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Types of Documents Common List -->
        <section class="section-solutions">
             <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-6 mb-3">Types of Documents We Commonly Handle</h2>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-3">
                         <div class="bg-white p-4 rounded-4 shadow-sm h-100 border-top border-5 border-primary">
                            <h4 class="h5 mb-3 fw-bold">Personal</h4>
                            <ul class="list-unstyled small text-secondary">
                                <li>• Aadhaar Card</li>
                                <li>• PAN Card</li>
                                <li>• Passport</li>
                                <li>• Driving License</li>
                                <li>• Address Proof</li>
                                <li>• Bank Statements</li>
                                <li>• ITR</li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-md-3">
                         <div class="bg-white p-4 rounded-4 shadow-sm h-100 border-top border-5 border-success">
                            <h4 class="h5 mb-3 fw-bold">Business</h4>
                             <ul class="list-unstyled small text-secondary">
                                <li>• GST Registration</li>
                                <li>• MSME/Udyam</li>
                                <li>• Company Registration (LLP/Private Ltd)</li>
                                <li>• Partnership Deeds</li>
                                <li>• Profit & Loss Statements</li>
                                <li>• Balance Sheets</li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-md-3">
                         <div class="bg-white p-4 rounded-4 shadow-sm h-100 border-top border-5 border-warning">
                            <h4 class="h5 mb-3 fw-bold">Property</h4>
                             <ul class="list-unstyled small text-secondary">
                                <li>• Sale Deed</li>
                                <li>• Property Map</li>
                                <li>• RERA Registration</li>
                                <li>• Power of Attorney</li>
                                <li>• Allotment Letters</li>
                                <li>• Registry Papers</li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-md-3">
                         <div class="bg-white p-4 rounded-4 shadow-sm h-100 border-top border-5 border-info">
                            <h4 class="h5 mb-3 fw-bold">Loan</h4>
                             <ul class="list-unstyled small text-secondary">
                                <li>• Salary Slips</li>
                                <li>• ITR</li>
                                <li>• Bank Statements</li>
                                <li>• Co-applicant documents</li>
                                <li>• Collateral documents</li>
                            </ul>
                        </div>
                    </div>
                </div>
             </div>
        </section>

        <!-- Our Process -->
        <section class="section-process" id="process">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 text-white">Our Process</h2>
                        <p class="lead text-white-50">Simple & Transparent</p>
                    </div>
                </div>

                <div class="row g-4 justify-content-center">
                    <!-- Step 1 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-file-upload text-accent"></i>
                            </div>
                            <h5 class="text-accent">Step 1 - Upload or Submit</h5>
                            <p>You share documents through secure upload or our team collects them.</p>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-user-check text-accent"></i>
                            </div>
                             <h5 class="text-accent">Step 2 - Verification</h5>
                            <p>Our backend verifies identity, authenticity, and clarity.</p>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item h-100">
                             <div class="process-icon">
                                <i class="fas fa-unlock text-accent"></i>
                            </div>
                             <h5 class="text-accent">Step 3 - Sector Activation</h5>
                            <p>Once verified, your profile unlocks assess to Funding, Property, Loan, Freelancing etc.</p>
                        </div>
                    </div>

                     <!-- Step 4 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-tasks text-accent"></i>
                            </div>
                             <h5 class="text-accent">Step 4 - Approval & Tracking</h5>
                            <p>Track your document status through Nine Growth Consultancy support.</p>
                        </div>
                    </div>
                </div>
                 <div class="row mt-5">
                     <div class="col-12 text-center">
                         <h4 class="text-white fst-italic">"Your documents, our responsibility"</h4>
                     </div>
                 </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section-solutions">
            <div class="container">
                 <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-6 mb-4">Frequently Asked Questions</h2>
                    </div>
                </div>
                <!-- Accordion -->
                    <div class="accordion custom-accordion" id="documentsFAQ">
                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingOne">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="false"
                                    aria-controls="collapseOne"
                                >
                                    Q1. Are my documents safe with Nine Growth Consultancy?
                                </button>
                            </h2>
                            <div
                                id="collapseOne"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingOne"
                                data-bs-parent="#documentsFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                    Yes. All documents are stored with encryption and strict privacy protocols.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingTwo">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    aria-expanded="false"
                                    aria-controls="collapseTwo"
                                >
                                   Q2. How long does verification take?
                                </button>
                            </h2>
                            <div
                                id="collapseTwo"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTwo"
                                data-bs-parent="#documentsFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                    Most verifications complete within 24-48 hours, depending on the sector.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingThree">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree"
                                >
                                    Q3. Do I need to re-upload documents for every service?
                                </button>
                            </h2>
                            <div
                                id="collapseThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#documentsFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                    No. Once verified, your profile works across all Nine Growth Consultancy sectors.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingFour">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour"
                                    aria-expanded="false"
                                    aria-controls="collapseFour"
                                >
                                    Q4. What if any document is not clear or rejected?
                                </button>
                            </h2>
                            <div
                                id="collapseFour"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingFour"
                                data-bs-parent="#documentsFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                   We will notify you and guide you to re-upload correctly.
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <!-- Strong CTA -->
        <section class="cta-orange-block" id="verify-submit">
            <div class="container-fluid">
                <div class="text-center py-5">
                    <h2
                        class="display-4 mb-3"
                        style="
                            font-size: 3rem;
                            font-weight: 400;
                            color: white;
                        "
                    >
                        Explore Nine Growth Consultancy Documents Center
                    </h2>
                     <p class="lead text-white mb-5">Verify & Submit Your Documents Today</p>
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                            class="btn btn-submit-dark px-5 py-3"
                            target="_blank"
                            style="min-width: 320px; width: auto;"
                        >
                            REGISTER / SUBMIT NOW
                        </a>
                        <a
                            href="#coverage"
                            class="btn btn-outline-light px-5 py-3 rounded-0"
                             style="
                                font-size: 0.9rem;
                                font-weight: 600;
                                letter-spacing: 0.1em;
                                text-transform: uppercase;
                                min-width: 320px;
                                border: 2px solid white;
                            "
                        >
                            EXPLORE NOW
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap 5 CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
