<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Nine Growth Consultancy Import-Export | Empowering Farmers & Artisans Globally
        </title>

        <meta
            name="description"
            content="Nine Growth Consultancy Import-Export Division - Connecting India's farmers and artisans to global markets. Exporting authentic agriculture and handicraft products."
        />
        <meta
            name="keywords"
            content="Nine Growth Consultancy Import-Export, agriculture exports India, Indian handicrafts export, global trade, basmati rice export, artisan products, spices export"
        />
        <meta name="author" content="Nine Growth Consultancy" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.ninegrowthconsultancy.com/import-export.html" />

        <!-- Bootstrap 5 CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section position-relative overflow-hidden">
            <!-- Background Elements -->
            <div class="hero-bg-elements position-absolute w-100 h-100" style="z-index: 0;">
                <div class="bg-shape bg-shape-1"></div>
                <div class="bg-shape bg-shape-2"></div>
                <div class="hero-pattern"></div>
            </div>

            <div class="container position-relative" style="z-index: 1;">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h1 class="display-heading mb-4">
                            Nine Growth Consultancy <span class="text-gradient">Import-Export Division</span>
                        </h1>
                        <h4 class="h5 text-accent mb-4">
                            Empowering India's Farmers & Artisans for Global Success.
                        </h4>
                        <p class="text-secondary mb-4">
                            Nine Growth Consultancy Import-Export Division connects India's 70% farming community and traditional artisan clusters to global markets. We specialize in exporting high-quality agricultural products and unique Indian handicrafts.
                        </p>
                        <p class="text-secondary mb-5">
                             Ensuring global buyers receive authentic, sustainable, and responsibly sourced goods directly from the source.
                        </p>
                        <div class="d-flex gap-3 flex-wrap">
                             <a
                                href="#register-export"
                                class="btn btn-primary-custom"
                                >Register Product</a
                            >
                             <a
                                href="#categories"
                                class="btn btn-outline-custom"
                                >Explore Services</a
                            >
                         </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="hero-image-wrapper">
                            <img
                                src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                                alt="Indian Farming and Exports"
                                class="hero-img shadow-lg img-fluid rounded-4"
                                loading="eager"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Export Categories -->
        <section class="section-solutions bg-light" id="categories">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 mb-3">Our Core Export Categories</h2>
                        <div class="divider mx-auto bg-warning mb-4" style="width: 80px; height: 3px;"></div>
                    </div>
                </div>

                <div class="row g-4 d-flex align-items-stretch">
                    <!-- A. Agriculture -->
                    <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="me-3 text-accent">
                                    <i class="fas fa-seedling fa-2x"></i>
                                </div>
                                <div>
                                    <h3 class="h4 fw-bold">Agriculture & Farming Products</h3>
                                    <p class="text-secondary small">India's agricultural strength brought to the global stage.</p>
                                </div>
                            </div>
                            <div class="bg-light p-3 rounded-3 mb-3">
                                <h6 class="fw-bold mb-2">Major Export Items:</h6>
                                <ul class="list-unstyled text-secondary small mb-0 d-flex flex-wrap gap-x-4 gap-y-2">
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Premium Basmati Rice</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Wheat, Pulses, Millets</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Fruits & Vegetables</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Spices (Turmeric, Chilli)</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Jaggery, Honey, Honey</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Herbal Produce</li>
                                </ul>
                            </div>
                             <div class="mt-auto">
                                <h6 class="fw-bold text-accent small mb-2">Why Our Farming Exports Stand Out:</h6>
                                <p class="small text-secondary mb-0"><i class="fas fa-star text-warning me-1"></i> Direct sourcing &nbsp; <i class="fas fa-star text-warning me-1"></i> Lab tested &nbsp; <i class="fas fa-star text-warning me-1"></i> Export-grade packaging</p>
                            </div>
                        </div>
                    </div>

                    <!-- B. Handicrafts -->
                     <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="me-3 text-accent">
                                    <i class="fas fa-paint-brush fa-2x"></i>
                                </div>
                                <div>
                                    <h3 class="h4 fw-bold">Handicrafts & Artisanal Goods</h3>
                                    <p class="text-secondary small">Showcasing unmatched Indian craftsmanship to the world.</p>
                                </div>
                            </div>
                            <div class="bg-light p-3 rounded-3 mb-3">
                                <h6 class="fw-bold mb-2">Major Export Items:</h6>
                                <ul class="list-unstyled text-secondary small mb-0 d-flex flex-wrap gap-x-4 gap-y-2">
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Wooden Handicrafts</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Traditional Home Décor</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Brass & Metal Artwork</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Hand-woven Textiles</li>
                                    <li class="w-100"><i class="fas fa-check text-success me-2"></i>Eco-friendly Lifestyle Products</li>
                                </ul>
                            </div>
                             <div class="mt-auto">
                                <h6 class="fw-bold text-accent small mb-2">Why Buyers Choose Us:</h6>
                                <p class="small text-secondary mb-0"><i class="fas fa-star text-warning me-1"></i> 100% Authentic &nbsp; <i class="fas fa-star text-warning me-1"></i> Custom Development &nbsp; <i class="fas fa-star text-warning me-1"></i> Bulk Capability</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Why Global Buyers & Countries -->
        <section class="section-dark" id="why-choose">
            <div class="container">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <h2 class="display-6 text-white mb-4">Why Global Buyers Prefer Nine Growth Consultancy</h2>
                        <ul class="list-unstyled">
                            <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Trusted multisector Indian company
                            </li>
                            <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Competitive pricing with direct sourcing
                            </li>
                            <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                End-to-end managed exports
                            </li>
                             <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                24x7 buyer support desk
                            </li>
                             <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Strong product customization capabilities
                            </li>
                        </ul>
                         <div class="mt-4 p-4 border border-warning rounded-4 bg-white bg-opacity-10">
                            <p class="lead text-white fst-italic mb-0">"From India's Farms & Hands to the World's Markets."</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="p-4 bg-white rounded-4 shadow-lg text-dark">
                             <h3 class="h4 fw-bold mb-4">Target Export Markets</h3>
                             <p class="text-secondary mb-4">Our export network covers major global regions:</p>
                             <div class="d-flex flex-wrap justify-content-center gap-2">
                                 <span class="badge bg-light text-dark border p-3 fs-6">UAE & Middle East</span>
                                 <span class="badge bg-light text-dark border p-3 fs-6">USA</span>
                                 <span class="badge bg-light text-dark border p-3 fs-6">UK & Europe</span>
                                 <span class="badge bg-light text-dark border p-3 fs-6">Germany</span>
                                 <span class="badge bg-light text-dark border p-3 fs-6">Australia</span>
                                 <span class="badge bg-light text-dark border p-3 fs-6">Singapore</span>
                                 <span class="badge bg-light text-dark border p-3 fs-6">South-East Asia</span>
                                 <span class="badge bg-light text-dark border p-3 fs-6">Africa</span>
                             </div>
                              <div class="mt-4 text-center">
                                 <small class="text-secondary">"Nine Growth Consultancy - Delivering India's Authentic Quality Globally"</small>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


         <!-- Our Process -->
        <section class="section-process" id="process">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 text-white">How Nine Growth Consultancy Import-Export Works</h2>
                    </div>
                </div>

                <div class="row g-4 justify-content-center">
                    <!-- Step 1 -->
                     <div class="col-lg text-center text-light">
                        <div class="process-icon mb-3">
                            <i class="fas fa-handshake text-accent fa-2x"></i>
                        </div>
                        <h5 class="text-accent">Step 1 - Sourcing</h5>
                        <p class="small text-white-50">Partnering with reliable farmers & artisans.</p>
                    </div>
                     <div class="col-lg-auto d-none d-lg-block pt-4">
                        <i class="fas fa-chevron-right text-white-50"></i>
                    </div>

                    <!-- Step 2 -->
                    <div class="col-lg text-center text-light">
                        <div class="process-icon mb-3">
                            <i class="fas fa-clipboard-check text-accent fa-2x"></i>
                        </div>
                         <h5 class="text-accent">Step 2 - Quality</h5>
                        <p class="small text-white-50">Graded, tested, and certified products.</p>
                    </div>
                     <div class="col-lg-auto d-none d-lg-block pt-4">
                        <i class="fas fa-chevron-right text-white-50"></i>
                    </div>

                    <!-- Step 3 -->
                    <div class="col-lg text-center text-light">
                        <div class="process-icon mb-3">
                            <i class="fas fa-box-open text-accent fa-2x"></i>
                        </div>
                         <h5 class="text-accent">Step 3 - Packaging</h5>
                        <p class="small text-white-50">Private labeling & export-grade packing.</p>
                    </div>
                     <div class="col-lg-auto d-none d-lg-block pt-4">
                        <i class="fas fa-chevron-right text-white-50"></i>
                    </div>

                     <!-- Step 4 -->
                    <div class="col-lg text-center text-light">
                        <div class="process-icon mb-3">
                            <i class="fas fa-shipping-fast text-accent fa-2x"></i>
                        </div>
                        <h5 class="text-accent">Step 4 - Logistics</h5>
                        <p class="small text-white-50">Customs, freight, and insurance managed.</p>
                    </div>
                     <div class="col-lg-auto d-none d-lg-block pt-4">
                        <i class="fas fa-chevron-right text-white-50"></i>
                    </div>

                     <!-- Step 5 -->
                     <div class="col-lg text-center text-light">
                        <div class="process-icon mb-3">
                            <i class="fas fa-headset text-accent fa-2x"></i>
                        </div>
                        <h5 class="text-accent">Step 5 - Support</h5>
                        <p class="small text-white-50">Payment security & shipment tracking.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- FAQ Section -->
        <section class="section-solutions">
            <div class="container">
                 <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-6 mb-4">Frequently Asked Questions</h2>
                    </div>
                </div>
                <!-- Accordion -->
                    <div class="accordion custom-accordion" id="exportFAQ">
                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingOne">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="false"
                                    aria-controls="collapseOne"
                                >
                                    Q1. Do I need an IEC to export with Nine Growth Consultancy?
                                </button>
                            </h2>
                            <div
                                id="collapseOne"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingOne"
                                data-bs-parent="#exportFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                    No. You can export through our IEC if you're a small farmer or artisan.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingTwo">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    aria-expanded="false"
                                    aria-controls="collapseTwo"
                                >
                                   Q2. Do you provide private labeling?
                                </button>
                            </h2>
                            <div
                                id="collapseTwo"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTwo"
                                data-bs-parent="#exportFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                    Yes, we offer custom branding, packaging, and product development.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingThree">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree"
                                >
                                    Q3. Do you handle logistics and customs?
                                </button>
                            </h2>
                            <div
                                id="collapseThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#exportFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                    Yes. We provide complete door-to-door export support.
                                </div>
                            </div>
                        </div>

                         <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingFour">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour"
                                    aria-expanded="false"
                                    aria-controls="collapseFour"
                                >
                                    Q4. How do payments work?
                                </button>
                            </h2>
                            <div
                                id="collapseFour"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingFour"
                                data-bs-parent="#exportFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                   International payments are handled through secure banking channels (LC, TT, Advance Payment).
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>



        <!-- Strong CTA -->
        <section class="cta-orange-block" id="register-export">
            <div class="container-fluid">
                <div class="text-center py-5">
                    <h2
                        class="display-4 mb-3"
                        style="
                            font-size: 3rem;
                            font-weight: 400;
                            color: white;
                        "
                    >
                        Start Your Global Trade Journey
                    </h2>
                     <p class="lead text-white mb-5">Register Your Product for Export Support</p>
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                            class="btn btn-submit-dark px-5 py-3"
                            target="_blank"
                            style="min-width: 320px; width: auto;"
                        >
                            REGISTER NOW
                        </a>
                        <a
                            href="#categories"
                            class="btn btn-outline-light px-5 py-3 rounded-0"
                             style="
                                font-size: 0.9rem;
                                font-weight: 600;
                                letter-spacing: 0.1em;
                                text-transform: uppercase;
                                min-width: 320px;
                                border: 2px solid white;
                            "
                        >
                            EXPLORE SERVICES
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap 5 CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
