<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Nine Growth Consultancy - Business Loans & Investment Solutions in India | Apply
            Now
        </title>
        <meta
            name="description"
            content="Get fast business loans, government schemes, and investor funding in India. Nine Growth Consultancy provides transparent loan assistance with expert guidance. Apply now for funding solutions."
        />
        <meta
            name="keywords"
            content="business loans India, startup funding, government schemes, investor funding, NBFC loans, business finance, loan assistance India, Nine Growth Consultancy"
        />
        <meta name="author" content="Nine Growth Consultancy" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.ninegrowthconsultancy.com/" />

        <!-- Open Graph / Social Media Sharing -->
        <meta
            property="og:title"
            content="Nine Growth Consultancy - Business Loans & Investment Solutions in India"
        />
        <meta
            property="og:description"
            content="Get fast business loans, government schemes, and investor funding in India. Nine Growth Consultancy provides transparent loan assistance with expert guidance nationwide."
        />
        <meta property="og:image" content="favicon.svg" />
        <meta property="og:url" content="https://www.ninegrowthconsultancy.com" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:title"
            content="Nine Growth Consultancy - Business Loans & Investment Solutions in India"
        />
        <meta
            name="twitter:description"
            content="Get fast business loans, government schemes, and investor funding in India with expert guidance."
        />

        <!-- Structured Data for SEO -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "Nine Growth Consultancy",
                "url": "https://www.ninegrowthconsultancy.com",
                "logo": "https://www.ninegrowthconsultancy.com//favicon.svg",
                "description": "Modern business funding solutions in India with transparency, speed, and security",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "+91-87918-86474",
                    "contactType": "customer service",
                    "email": "ninegrowthconsultancy@gmail.com",
                    "availableLanguage": "English"
                },
                "address": {
                    "@type": "PostalAddress",
                    "addressRegion": "Delhi",
                    "addressRegion": "Delhi",
                    "addressRegion": "Delhi",
                    "postalCode": "110092",
                    "addressCountry": "IN"
                },
                "sameAs": ["https://www.ninegrowthconsultancy.com"],
                "areaServed": {
                    "@type": "Country",
                    "name": "India"
                },
                "hasOfferCatalog": {
                    "@type": "OfferCatalog",
                    "name": "Business Funding Services",
                    "itemListElement": [
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Business Loans",
                                "description": "Simplified procedures for Indian enterprises"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Government Schemes",
                                "description": "Access exclusive financing options"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Investor Funding",
                                "description": "Connect with growth-focused investors"
                            }
                        }
                    ]
                }
            }
        </script>

        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "LocalBusiness",
                "name": "Nine Growth Consultancy",
                "image": "https://www.ninegrowthconsultancy.com//favicon.svg",
                "telephone": "+91-87918-86474",
                "email": "ninegrowthconsultancy@gmail.com",
                "address": {
                    "@type": "PostalAddress",
                    "addressRegion": "Delhi",
                    "addressRegion": "Delhi",
                    "addressRegion": "Delhi",
                    "postalCode": "110092",
                    "addressCountry": "IN"
                },
                "geo": {
                    "@type": "GeoCoordinates",
                    "latitude": "28.6139",
                    "longitude": "77.2090"
                },
                "url": "https://www.ninegrowthconsultancy.com",
                "priceRange": "$$",
                "openingHoursSpecification": {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday"
                    ],
                    "opens": "09:00",
                    "closes": "18:00"
                }
            }
        </script>

        <!-- Bootstrap 5 CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body id="home" itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property-list.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section position-relative overflow-hidden">
            <!-- Background Elements -->
            <div class="hero-bg-elements position-absolute w-100 h-100">
                <div class="bg-shape bg-shape-1"></div>
                <div class="bg-shape bg-shape-2"></div>
                <div class="hero-pattern"></div>
            </div>

            <div class="container position-relative">
                <div class="row align-items-center hero-min-height">
                    <!-- Text Left -->
                    <div class="col-lg-6 mb-5 mb-lg-0 pe-lg-5">
                        <div class="hero-badge mb-4">
                            <span
                                class="badge bg-light text-primary px-4 py-2 rounded-pill"
                            >
                                <i class="fas fa-globe text-warning me-2"></i>
                                Where India Builds for the World
                            </span>
                        </div>

                        <h1 class="display-heading mb-4" itemprop="headline">
                            Reimagining India's Future Through
                            <span class="text-gradient"
                                >Technology & Global Trade</span
                            >
                        </h1>

                        <p
                            class="lead text-secondary mb-4 fs-5"
                            itemprop="description"
                        >
                            Nine Growth Consultancy is a bold, new-age platform connecting
                            Indian talent, farmers, artisans, startups, and
                            businesses to global opportunities, capital, and
                            markets.
                        </p>

                        <p class="text-secondary mb-5">
                            We operate across technology, global trade, finance, property, and business growth, enabling scalable and trusted execution from idea to impact.
                        </p>

                        <div class="hero-actions">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                                class="btn btn-primary-custom btn-lg me-3 mb-3"
                                target="_blank"
                            >
                                <i class="fas fa-globe me-2"></i>
                                Join the Movement
                            </a>
                            <a
                                href="#what-we-do"
                                class="btn btn-outline-custom btn-lg mb-3"
                            >
                                <i class="fas fa-eye me-2"></i>
                                Explore What We Do
                            </a>
                        </div>
                    </div>

                    <!-- Enhanced Visual Content Right -->
                    <div class="col-lg-6">
                        <div class="hero-visual-wrapper position-relative">
                            <!-- Main Hero Image -->
                            <div class="hero-main-image position-relative">
                                <img
                                    src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                                    alt="Global collaboration - Indian professionals connecting with world opportunities"
                                    class="img-fluid rounded-4 shadow-lg hero-main-img"
                                    loading="eager"
                                />

                                <!-- Floating Card 1 - Success Rate -->
                                <div
                                    class="floating-card floating-card-1 position-absolute"
                                >
                                    <div class="card border-0 shadow-lg">
                                        <div class="card-body p-3">
                                            <div
                                                class="d-flex align-items-center"
                                            >
                                                <div
                                                    class="icon-wrapper bg-primary bg-opacity-10 rounded-circle p-2 me-3"
                                                >
                                                    <i
                                                        class="fas fa-users text-primary"
                                                    ></i>
                                                </div>
                                                <div>
                                                    <h6 class="mb-0 fw-bold">
                                                        Technology Hub
                                                    </h6>
                                                    <small class="text-muted"
                                                        >AI & Global
                                                        Skills</small
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Floating Card 2 - Quick Approval -->
                                <div
                                    class="floating-card floating-card-2 position-absolute"
                                >
                                    <div class="card border-0 shadow-lg">
                                        <div class="card-body p-3">
                                            <div
                                                class="d-flex align-items-center"
                                            >
                                                <div
                                                    class="icon-wrapper bg-success bg-opacity-10 rounded-circle p-2 me-3"
                                                >
                                                    <i
                                                        class="fas fa-graduation-cap text-success"
                                                    ></i>
                                                </div>
                                                <div>
                                                    <h6 class="mb-0 fw-bold">
                                                        Global Trade
                                                    </h6>
                                                    <small class="text-muted"
                                                        >Export-Import</small
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Decorative Elements -->
                                <div
                                    class="hero-decoration hero-decoration-1 position-absolute"
                                ></div>
                                <div
                                    class="hero-decoration hero-decoration-2 position-absolute"
                                ></div>
                            </div>

                            <!-- Secondary Images -->
                            <div class="hero-secondary-images">
                                <div
                                    class="secondary-img secondary-img-1 position-absolute"
                                >
                                    <img
                                        src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80"
                                        alt="Business growth charts and analytics"
                                        class="img-fluid rounded-3 shadow"
                                    />
                                </div>
                                <div
                                    class="secondary-img secondary-img-2 position-absolute"
                                >
                                    <img
                                        src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80"
                                        alt="Professional handshake symbolizing business partnerships"
                                        class="img-fluid rounded-3 shadow"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Scroll Indicator -->
            <div
                class="scroll-indicator position-absolute bottom-0 start-50 translate-middle-x mb-4"
            >
                <div class="scroll-arrow animate-bounce">
                    <i class="fas fa-chevron-down text-primary"></i>
                </div>
            </div>
        </section>

        <!-- Why Choose Nine Growth - Full Width Orange Section -->
        <section class="why-choose-full-width">
            <div class="container-fluid px-0">
                <div class="row mx-0">
                    <div class="col-12 px-0">
                        <div class="overlap-card overlap-card-full-width">
                            <h3>Why Choose Nine Growth Consultancy?</h3>
                            <ul class="overlap-list">
                                <li>
                                    Specialized business funding expertise
                                    across India and India
                                </li>
                                <li>
                                    Multiple options: Bank loans, government
                                    schemes, NBFCs, private investors—all on one
                                    platform
                                </li>
                                <li>
                                    End-to-end guidance: Eligibility check,
                                    documentation, application, and follow-up
                                </li>
                                <li>
                                    No false promises—100% honesty and
                                    transparency at every step
                                </li>
                                <li>
                                    Fast, secure system and seamless process
                                </li>
                            </section>

                            <!-- What Nine Growth Consultancy Does -->
                            <section class="section-solutions" id="what-we-do">
                                <div class="container">
                                    <div class="row text-center mb-5">
                                        <div class="col-lg-8 mx-auto">
                                            <h2 class="display-4 mb-4" style="font-family: 'Playfair Display', serif; font-size: 3rem; font-weight: 400;">
                                                What Nine Growth Consultancy Does
                                            </h2>
                                            <p class="lead text-secondary mb-3">
                                                Nine Growth Consultancy connects individuals and businesses with verified opportunities through:
                                            </p>
                                            <p class="text-muted">
                                                Our focus is on verification, transparency, and long-term value creation.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row g-4">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="solution-card text-center">
                                                <div class="solution-img-wrapper">
                                                    <img
                                                        src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                                        alt="Business funding & loan assistance - professional handshake"
                                                        class="img-fluid rounded-3"
                                                        loading="lazy"
                                                    />
                                                </div>
                                                <h3>Business Funding & Loan Assistance</h3>
                                                <p>Transparent loan support with expert guidance and faster processing</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="solution-card text-center">
                                                <div class="solution-img-wrapper">
                                                    <img
                                                        src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                                        alt="Property advisory & real estate support - modern buildings"
                                                        class="img-fluid rounded-3"
                                                        loading="lazy"
                                                    />
                                                </div>
                                                <h3>Property Advisory & Real Estate</h3>
                                                <p>Curated property options with transparent advisory and verified documentation</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="solution-card text-center">
                                                <div class="solution-img-wrapper">
                                                    <img
                                                        src="https://images.unsplash.com/photo-1556761175-b413da4baf72?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                                        alt="Startup growth & investor matchmaking - team collaboration"
                                                        class="img-fluid rounded-3"
                                                        loading="lazy"
                                                    />
                                                </div>
                                                <h3>Startup Growth & Investor Matchmaking</h3>
                                                <p>Connect startups with investors and provide growth guidance</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="solution-card text-center">
                                                <div class="solution-img-wrapper">
                                                    <img
                                                        src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                                        alt="Export-import enablement - shipping containers and global trade"
                                                        class="img-fluid rounded-3"
                                                        loading="lazy"
                                                    />
                                                </div>
                                                <h3>Export–Import Enablement</h3>
                                                <p>Build world-class supply chains connecting local India to global markets</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="solution-card text-center">
                                                <div class="solution-img-wrapper">
                                                    <img
                                                        src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                                        alt="Technology, AI & freelancing services - programming and AI"
                                                        class="img-fluid rounded-3"
                                                        loading="lazy"
                                                    />
                                                </div>
                                                <h3>Technology, AI & Freelancing</h3>
                                                <p>Global workflows, Indian talent, and infinite opportunities</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="solution-card text-center">
                                                <div class="solution-img-wrapper">
                                                    <img
                                                        src="https://images.unsplash.com/photo-1586281380349-632531db7ed4?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                                        alt="Documentation & compliance support - official papers and forms"
                                                        class="img-fluid rounded-3"
                                                        loading="lazy"
                                                    />
                                                </div>
                                                <h3>Documentation & Compliance</h3>
                                                <p>One-stop solution for all official and business documents</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Nine Growth Consultancy Tech Section -->
                            <section class="section-dark" id="fox-tech">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 mb-5 mb-lg-0">
                                            <h2 class="display-4 mb-4 text-white">Nine Growth Consultancy Tech – India's Freelancing & AI Revolution</h2>
                                            <p class="lead text-white mb-4">Global Workflows. Indian Talent. Infinite Opportunities.</p>
                                            <p class="text-white mb-4">Nine Growth Consultancy Tech brings international freelancing and AI-driven work directly to India.</p>

                                            <div class="row g-3 mt-4">
                                                <div class="col-12">
                                                    <div class="d-flex align-items-center text-white">
                                                        <i class="fas fa-code text-warning me-3"></i>
                                                        <span>High-value global freelancing services</span>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-flex align-items-center text-white">
                                                        <i class="fas fa-robot text-warning me-3"></i>
                                                        <span>AI, automation & digital solutions</span>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-flex align-items-center text-white">
                                                        <i class="fas fa-mobile-alt text-warning me-3"></i>
                                                        <span>Web & app development</span>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-flex align-items-center text-white">
                                                        <i class="fas fa-palette text-warning me-3"></i>
                                                        <span>Branding, marketing & creative services</span>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-flex align-items-center text-white">
                                                        <i class="fas fa-chart-line text-warning me-3"></i>
                                                        <span>Research, data & analytical solutions</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <img
                                                src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                                alt="Technology professionals collaborating on global freelancing projects"
                                                class="img-fluid rounded-4 shadow-lg"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Skill-to-Work Program -->
                            <section class="why-choose-full-width">
                                <div class="container">
                                    <div class="text-center">
                                        <h2 class="display-4 mb-4 text-white">Skill-to-Work Program</h2>
                                        <h3 class="h2 mb-4 text-white">Learn → Build → Earn</h3>
                                        <p class="lead text-white mb-0" style="max-width: 800px; margin: 0 auto;">
                                            We train Indian youth in high-demand global skills and connect them with real, paid international work through our worldwide client network.
                                        </p>
                                    </div>
                                </div>
                            </section>

                            <!-- Nine Growth Consultancy Global Trade -->
                            <section class="section-solutions" id="global-trade">
                                <div class="container">
                                    <div class="row text-center mb-5">
                                        <div class="col-lg-8 mx-auto">
                                            <h2 class="display-4 mb-4" style="font-family: 'Playfair Display', serif;">
                                                Nine Growth Consultancy Global Trade – Exporting India, Importing the World
                                            </h2>
                                            <p class="lead text-secondary mb-4">
                                                Taking Indian Farmers & Artisans to Global Markets
                                            </p>
                                            <p class="text-secondary mb-3">
                                                We identify unique Indian products with heritage and quality value and export them to global buyers.
                                            </p>
                                            <div class="alert alert-warning" role="alert">
                                                <h5 class="alert-heading mb-2">
                                                    <i class="fas fa-bullseye me-2"></i>Mission:
                                                </h5>
                                                <p class="mb-0">Build a world-class supply chain that takes local India → global shelves.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row g-5 align-items-center">
                                        <div class="col-lg-6">
                                            <div class="text-center mb-4">

                                            </div>
                                            <div class="card border-0 shadow-sm h-100">
                                                <div class="card-body p-4">
                                                    <h3 class="mb-4" style="color: var(--primary-navy);">
                                                        <i class="fas fa-shipping-fast me-3" style="color: var(--accent-orange);"></i>Exports We Focus On
                                                    </h3>
                                                    <ul class="list-unstyled">
                                                        <li class="mb-3 d-flex align-items-start">
                                                            <i class="fas fa-seedling me-3 mt-1" style="color: var(--accent-orange);"></i>
                                                            <span>Local farm produce</span>
                                                        </li>
                                                        <li class="mb-3 d-flex align-items-start">
                                                            <i class="fas fa-hands me-3 mt-1" style="color: var(--accent-orange);"></i>
                                                            <span>Handmade crafts & artisan goods</span>
                                                        </li>
                                                        <li class="mb-3 d-flex align-items-start">
                                                            <i class="fas fa-tree me-3 mt-1" style="color: var(--accent-orange);"></i>
                                                            <span>Traditional wooden items</span>
                                                        </li>
                                                        <li class="mb-3 d-flex align-items-start">
                                                            <i class="fas fa-leaf me-3 mt-1" style="color: var(--accent-orange);"></i>
                                                            <span>Organic & regional specialty products</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="card border-0 shadow-sm h-100">
                                                <div class="card-body p-4">
                                                    <h3 class="mb-4" style="color: var(--primary-navy);">
                                                        <i class="fas fa-globe-americas me-3" style="color: var(--accent-orange);"></i>What We Import
                                                    </h3>
                                                    <p class="text-muted mb-3">Based on Indian Market Needs:</p>
                                                    <ul class="list-unstyled">
                                                        <li class="mb-3 d-flex align-items-start">
                                                            <i class="fas fa-laptop me-3 mt-1" style="color: var(--accent-orange);"></i>
                                                            <span>Global trends & tech products</span>
                                                        </li>
                                                        <li class="mb-3 d-flex align-items-start">
                                                            <i class="fas fa-home me-3 mt-1" style="color: var(--accent-orange);"></i>
                                                            <span>Lifestyle, home & utility goods</span>
                                                        </li>
                                                        <li class="mb-3 d-flex align-items-start">
                                                            <i class="fas fa-flag me-3 mt-1" style="color: var(--accent-orange);"></i>
                                                            <span>Country-specialty items</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Other Nine Growth Consultancy Sectors -->
                            <section class="section-process" id="other-sectors">
                                <div class="container">
                                    <div class="text-center mb-5">
                                        <h2 class="display-4 mb-4 text-white" style="font-family: 'Playfair Display', serif;">
                                            Other Nine Growth Consultancy Sectors
                                        </h2>
                                        <p class="lead text-white">
                                            Although our core engines are Technology and Global Trade, Nine Growth Consultancy also operates key supporting divisions:
                                        </p>
                                    </div>

                                    <div class="row g-0">
                                        <div class="col-lg-3 col-md-6">
                                            <div class="process-item">
                                                <div class="process-icon">
                                                    <i class="fas fa-coins"></i>
                                                </div>
                                                <h5>Nine Growth Consultancy Loan Services</h5>
                                                <p>Smart, transparent, need-based loan assistance with guided support and faster processing</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6">
                                            <div class="process-item">
                                                <div class="process-icon">
                                                    <i class="fas fa-building"></i>
                                                </div>
                                                <h5>Nine Growth Consultancy Properties</h5>
                                                <p>Real estate opportunities with trust & clarity, backed by transparent advisory</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6">
                                            <div class="process-item">
                                                <div class="process-icon">
                                                    <i class="fas fa-file-alt"></i>
                                                </div>
                                                <h5>Nine Growth Consultancy Documentation</h5>
                                                <p>One-stop solution for all official & business documents, from registrations to compliance</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6">
                                            <div class="process-item">
                                                <div class="process-icon">
                                                    <i class="fas fa-handshake"></i>
                                                </div>
                                                <h5>Nine Growth Consultancy Business & Investing</h5>
                                                <p class="mb-2">Connecting Businesses with Capital & Capital with Growth</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Why Nine Growth Consultancy -->
                            <section class="section-solutions" id="why-fox-fundz">
                                <div class="container">
                                    <div class="row text-center mb-5">
                                        <div class="col-lg-8 mx-auto">
                                            <h2 class="display-4 mb-4" style="font-family: 'Playfair Display', serif;">
                                                Why Nine Growth Consultancy
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="row g-4 justify-content-center">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="card border-0 shadow-sm text-center h-100">
                                                <div class="card-body p-4">
                                                    <div class="mb-3">
                                                        <i class="fas fa-cogs text-primary" style="font-size: 3rem;"></i>
                                                    </div>
                                                    <h3 class="h4 mb-3">Dual-Core Model</h3>
                                                    <p class="text-secondary">Technology + Global Trade working in perfect harmony</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6">
                                            <div class="card border-0 shadow-sm text-center h-100">
                                                <div class="card-body p-4">
                                                    <div class="mb-3">
                                                        <i class="fas fa-graduation-cap text-success" style="font-size: 3rem;"></i>
                                                    </div>
                                                    <h3 class="h4 mb-3">Skill Development</h3>
                                                    <p class="text-secondary">Real global income through skill development programs</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6">
                                            <div class="card border-0 shadow-sm text-center h-100">
                                                <div class="card-body p-4">
                                                    <div class="mb-3">
                                                        <i class="fas fa-users text-warning" style="font-size: 3rem;"></i>
                                                    </div>
                                                    <h3 class="h4 mb-3">Empowering Communities</h3>
                                                    <p class="text-secondary">Supporting farmers, artisans, youth & micro-businesses</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6">
                                            <div class="card border-0 shadow-sm text-center h-100">
                                                <div class="card-body p-4">
                                                    <div class="mb-3">
                                                        <i class="fas fa-rocket text-info" style="font-size: 3rem;"></i>
                                                    </div>
                                                    <h3 class="h4 mb-3">Global Standards</h3>
                                                    <p class="text-secondary">Scalable, impactful & globally aligned for long-term growth</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- 1. Business Sector -->
                            <section class="section-solutions bg-light" id="business-sector">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 mb-4 mb-lg-0">
                                            <div class="bg-white p-3 rounded-4 shadow-sm border border-light">
                                                <img
                                                    src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                                                    alt="Business Support Team"
                                                    class="img-fluid rounded-3"
                                                />
                                            </div>
                                        </div>
                                        <div class="col-lg-6 ps-lg-5">
                                            <h2 class="display-5 mb-3 fw-bold">Grow Your Business With the Right Support</h2>
                                            <h4 class="h5 text-accent mb-4">Find the perfect partners, tools, and strategies to scale your business faster.</h4>
                                            <p class="text-secondary mb-4">
                                                Whether you are starting out or expanding, Nine Growth Consultancy helps you connect with trusted vendors, advisors, suppliers, and growth opportunities. Discover curated resources, market insights, and business connections that help you operate smarter and expand confidently.
                                            </p>
                                            <div class="d-flex gap-3">
                                                <a href="business.html" class="btn btn-primary-custom px-4">Explore Business</a>
                                                <a href="register-idea.html" class="btn btn-outline-custom px-4">Register as Business</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- 2. Property Section -->
                            <section class="section-solutions" id="property-section">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 order-lg-2">
                                            <img
                                                src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                                                alt="Modern Commercial Property"
                                                class="img-fluid rounded-4 shadow"
                                            />
                                        </div>
                                        <div class="col-lg-6 order-lg-1 pe-lg-5">
                                            <h4 class="h6 text-accent mb-2">Modern Commercial Property</h4>
                                            <h2 class="display-5 mb-3 fw-bold">Property Solutions for Every Entrepreneur</h2>
                                            <h4 class="h5 text-accent mb-4">From commercial spaces to rental support - get property choices that match your goals.</h4>
                                            <p class="text-secondary mb-4">
                                                Find workspaces, warehouses, retail locations, or residential units verified for safety, transparency, and affordability. Whether you are buying, leasing, or scouting land for business expansion, Nine Growth Consultancy brings credible options with smooth documentation support.
                                            </p>
                                            <div class="d-flex gap-3">
                                                <a href="property-list.html" class="btn btn-primary-custom px-4">Browse Properties</a>
                                                <a href="contact.html" class="btn btn-outline-custom px-4">Request Assistance</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- 3. Investors Section -->
                            <section class="section-solutions bg-light" id="investors-section">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 mb-4 mb-lg-0">
                                            <img
                                                src="https://images.unsplash.com/photo-1559136555-9303baea8ebd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                                                alt="Investor Meeting"
                                                class="img-fluid rounded-4 shadow"
                                            />
                                        </div>
                                        <div class="col-lg-6 ps-lg-5">
                                            <h4 class="h6 text-accent mb-2">Investor Meeting</h4>
                                            <h2 class="display-5 mb-3 fw-bold">Connect With Investors Who Believe in Your Vision</h2>
                                            <h4 class="h5 text-accent mb-4">Bridge the gap between innovative entrepreneurs and forward-thinking investors.</h4>
                                            <p class="text-secondary mb-4">
                                                Nine Growth Consultancy creates a transparent space where startups and small businesses can pitch, raise funds, and grow with meaningful partnerships. We help investors discover promising ventures, track performance, and support high-potential founders.
                                            </p>
                                            <div class="d-flex gap-3">
                                                <a href="investors.html" class="btn btn-primary-custom px-4">Find Investors</a>
                                                <a href="register-idea.html" class="btn btn-outline-custom px-4">Pitch Your Business</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- 4. Loan Section -->
                            <section class="section-solutions" id="loan-section">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 order-lg-2">
                                            <img
                                                src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                                                alt="Loan and Finance"
                                                class="img-fluid rounded-4 shadow"
                                            />
                                        </div>
                                        <div class="col-lg-6 order-lg-1 pe-lg-5">
                                            <h4 class="h6 text-accent mb-2">Loan and Finance</h4>
                                            <h2 class="display-5 mb-3 fw-bold">Smart Loan Solutions for Every Need</h2>
                                            <h4 class="h5 text-accent mb-4">Fast, reliable, and transparent loan assistance - made for individuals and businesses.</h4>
                                            <p class="text-secondary mb-4">
                                                From personal loans to business finance, we help you connect with the right lenders, prepare your file, and get smoother approvals. Our team ensures accurate documentation, eligibility checks, and best-fit loan plans so you can achieve your goals without stress.
                                            </p>
                                            <div class="d-flex gap-3">
                                                <a href="loans.html" class="btn btn-primary-custom px-4">Apply for Loan</a>
                                                <a href="contact.html" class="btn btn-outline-custom px-4">Check Eligibility</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- 5. Documents Section -->
                            <section class="section-solutions bg-light" id="documents-section">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 mb-4 mb-lg-0">
                                            <div class="bg-white p-3 rounded-4 shadow-sm border border-light">
                                                <img
                                                    src="images/business.jpg"
                                                    alt="Legal Documentation"
                                                    class="img-fluid rounded-3"
                                                />
                                            </div>
                                        </div>
                                        <div class="col-lg-6 ps-lg-5">
                                            <h4 class="h6 text-accent mb-2">Legal Documentation</h4>
                                            <h2 class="display-5 mb-3 fw-bold">Get Your Important Documents Prepared the Right Way</h2>
                                            <h4 class="h5 text-accent mb-4">Fast documentation support with accuracy, compliance, and expert guidance.</h4>
                                            <p class="text-secondary mb-4">
                                                Whether it's registration certificates, licenses, agreements, GST, MSME, or legal paperwork - Nine Growth Consultancy ensures your documents are correctly prepared and filed. No hassle, no confusion - just accurate and professional document support for business and personal needs.
                                            </p>
                                            <div class="d-flex gap-3">
                                                <a href="documents.html" class="btn btn-primary-custom px-4">Explore Documents</a>
                                                <a href="contact.html" class="btn btn-outline-custom px-4">Get Document Support</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Nine Growth Properties Section -->
                            <section class="py-5 bg-white">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-10 text-center">
                                            <div class="mb-4">
                                                <span class="badge bg-light text-accent border border-warning border-opacity-25 px-3 py-2 rounded-pill mb-3">
                                                    <i class="fas fa-leaf me-2"></i>New Service
                                                </span>
                                                <h2 class="display-5 fw-bold text-navy mb-3">Nine Growth Properties</h2>
                                                <h4 class="h5 text-secondary mb-4">Agricultural Land Services</h4>
                                                
                                            </div>
                                            
                                            <div class="row g-4 text-start">
                                                <div class="col-lg-6">
                                                    <p class="lead text-dark mb-4">
                                                        Nine Growth Properties deals in agricultural land services. Through our platform, customers can buy and sell agricultural land with complete transparency and trust.
                                                    </p>
                                                    <p class="text-secondary">
                                                        We also provide agricultural land on rent or lease for farming and business purposes. Our verified listings ensure secure transactions for farmers, investors, and landowners.
                                                    </p>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="bg-light p-4 rounded-4 border border-light h-100">
                                                        <h5 class="fw-bold text-navy mb-3">Professional Solutions</h5>
                                                        <p class="text-secondary mb-4">Nine Growth Properties offers reliable and professional solutions for all agricultural land requirements.</p>
                                                         <ul class="list-unstyled mb-0">
                                                            <li class="mb-2 d-flex align-items-center">
                                                                <i class="fas fa-check-circle text-accent me-3"></i> Buy & Sell Transparency
                                                            </li>
                                                            <li class="mb-2 d-flex align-items-center">
                                                                <i class="fas fa-check-circle text-accent me-3"></i> Rental & Leasing Services
                                                            </li>
                                                             <li class="d-flex align-items-center">
                                                                <i class="fas fa-check-circle text-accent me-3"></i> Verified Listings
                                                            </li>
                                            </div>
                                            <div class="mt-5 text-center">
                                                <a href="property-list.html" class="btn btn-primary-custom px-5 py-3 rounded-pill fw-bold">Explore Agri Land Properties</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- India Leading Section -->
                            <section class="section-solutions" id="india-leads">
                                <div class="container text-center">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="mb-4">
                                                <img
                                                    src="https://images.unsplash.com/photo-1532375810709-75b1da00537c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                                                    alt="Indian flag symbolizing national pride and global leadership"
                                                    class="img-fluid rounded-4 shadow-lg w-100"
                                                    style="max-height: 400px; object-fit: cover;"
                                                />
                                            </div>
                                            <h2 class="display-4 mb-3" style="font-family: 'Playfair Display', serif;">India Leading the World</h2>
                                            <p class="lead text-secondary">National Pride & Global Leadership</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Mission Statement -->
                            <section class="section-testimonials">
                                <div class="container">
                                    <div class="text-center">
                                        <div class="mb-5">
                                            <img
                                                src="images/Whisk_781c552bf2fe735874044fd0806009c6dr.png"
                                                alt="India leading the world - Indian flag symbolizing national pride and global leadership"
                                                class="img-fluid rounded-4 shadow-lg"
                                                style="max-height: 500px; object-fit: cover; opacity: 0.9;"
                                            />
                                        </div>
                                        <h2 class="display-4 mb-4" style="font-family: 'Playfair Display', serif;">
                                            Join the Nine Growth Consultancy Movement
                                        </h2>
                                        <blockquote class="testimonial-quote mb-4">
                                            "Build skills. Earn globally. Export proudly. Grow fearlessly."
                                        </blockquote>
                                        <p class="lead text-secondary">
                                            Nine Growth Consultancy is creating a future where India doesn't just participate —
                                            <strong class="text-gradient">India leads.</strong>
                                        </p>
                                    </div>
                                </div>
                            </section>

        <!-- Orange Footer Form (CTA) -->
        <section class="cta-orange-block" id="contact">
            <div class="container-fluid">
                <div class="text-center py-5">
                    <h2
                        class="display-4 mb-2"
                        style="
                            font-size: 3.5rem;
                            font-weight: 400;
                            color: white;
                        "
                    >
                        Ready to Start?
                    </h2>
                    <p class="mb-5" style="font-size: 1.3rem; color: white">
                        Let's make funding simple and accessible for your
                        business.
                    </p>
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                                class="btn btn-submit-dark px-5 py-3"
                                target="_blank"
                                style="
                                    font-size: 1.2rem;
                                    font-weight: 600;
                                    letter-spacing: 2px;
                                    min-width: 250px;
                                "
                            >
                                GET STARTED
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Comprehensive Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
