<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Investor Opportunities India | Business Investment & Angel Funding |
            Nine Growth Consultancy
        </title>

        <meta
            name="description"
            content="Discover verified business investment opportunities in India. Connect with startups seeking angel investors, VCs, and private equity funding. Join Nine Growth Consultancy investor network today."
        />
        <meta
            name="keywords"
            content="angel investors India, startup investment opportunities, business investors, venture capital India, private equity, investor network, Nine Growth Consultancy investors"
        />
        <meta name="author" content="Nine Growth Consultancy" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.ninegrowthconsultancy.com/investors.html" />

        <!-- Open Graph / Social Media Sharing -->
        <meta
            property="og:title"
            content="Investor Opportunities India | Business Investment & Angel Funding"
        />
        <meta
            property="og:description"
            content="Discover verified business investment opportunities in India. Connect with startups seeking angel investors and venture capital funding."
        />
        <meta property="og:image" content="favicon.svg" />
        <meta
            property="og:url"
            content="https://www.ninegrowthconsultancy.com/investors.html"
        />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:title"
            content="Investor Opportunities India | Business Investment & Angel Funding"
        />
        <meta
            name="twitter:description"
            content="Discover verified business investment opportunities in India. Connect with startups seeking investors."
        />

        <!-- Structured Data for SEO -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "InvestmentOrFinancialProduct",
                "name": "Nine Growth Consultancy Investor Partnership Program",
                "url": "https://www.ninegrowthconsultancy.com/investors.html",
                "description": "Investment opportunities and partnership program for angel investors and VCs in India",
                "provider": {
                    "@type": "Organization",
                    "name": "Nine Growth Consultancy",
                    "telephone": "+91-87918-86474",
                    "email": "ninegrowthconsultancy@gmail.com"
                },
                "areaServed": {
                    "@type": "Country",
                    "name": "India"
                },
                "hasOfferCatalog": {
                    "@type": "OfferCatalog",
                    "name": "Investment Opportunities",
                    "itemListElement": [
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Curated Investment Opportunities",
                                "description": "Pre-vetted business opportunities with detailed financials"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Flexible Investment Models",
                                "description": "Equity, Profit Share, Debt investment options"
                            }
                        }
                    ]
                }
            }
        </script>

        <!-- Bootstrap 5 CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: 700; font-size: 1.35rem; letter-spacing: 0.01em; display: flex; align-items: center; gap: 8px;">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property-list.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section position-relative overflow-hidden">
            <!-- Background Elements -->
            <div class="hero-bg-elements position-absolute w-100 h-100" style="z-index: 0;">
                <div class="bg-shape bg-shape-1"></div>
                <div class="bg-shape bg-shape-2"></div>
                <div class="hero-pattern"></div>
            </div>

            <div class="container position-relative" style="z-index: 1;">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h1 class="display-heading" itemprop="headline">
                            Nine Growth Consultancy <span class="text-gradient">Investors Program</span>
                        </h1>
                         <h2 class="h4 text-accent mb-4">
                            Expand Your Financial Horizons with Trusted Investment Opportunities
                        </h2>
                        <p
                            class="lead text-secondary mb-5"
                            itemprop="description"
                        >
                            At Nine Growth Consultancy, we empower individuals and groups to invest confidently in high-potential opportunities across India and globally. Whether you are seeking stable property investments, business equity options, or participation in international exports, we provide structured plans guided by industry experts — ensuring maximum growth with minimum risk.
                        </p>
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                            class="btn btn-primary-custom"
                            target="_blank"
                            >Register as Investor</a
                        >
                    </div>

                    <div class="col-lg-6">
                        <div class="hero-image-wrapper">
                            <img
                                src="images/Investment data-bro.svg"
                                alt="Angel investor opportunities and startup investment in India"
                                class="hero-img shadow-lg"
                                loading="eager"
                                width="600"
                                height="400"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Individual Investment Plans -->
        <section class="section-solutions">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-4">
                            Individual Investment Plans
                        </h2>
                        <p class="lead text-secondary mb-5">
                            Smart Investment Options Tailored to Your Goals
                        </p>
                    </div>
                </div>

                <div class="row g-5">
                    <div class="col-lg-4">
                        <div class="solution-card text-center h-100">
                            <div class="solution-img-wrapper">
                                <i class="fas fa-chart-line text-accent fa-4x mb-4"></i>
                            </div>
                            <h3 class="text-center">
                                Nine Growth Consultancy Business Investments
                            </h3>
                            <p class="text-center">
                                Invest directly in carefully evaluated and profit-driven businesses.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="solution-card text-center h-100">
                             <div class="solution-img-wrapper">
                                <i class="fas fa-building text-accent fa-4x mb-4"></i>
                            </div>
                            <h3 class="text-center">
                                Nine Growth Consultancy Properties
                            </h3>
                            <p class="text-center">
                                Secure long-term wealth through property acquisition and development projects.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="solution-card text-center h-100">
                             <div class="solution-img-wrapper">
                                <i class="fas fa-globe-asia text-accent fa-4x mb-4"></i>
                            </div>
                            <h3 class="text-center">
                                Nine Growth Consultancy Global Export Ventures
                            </h3>
                            <p class="text-center">
                                Enter global markets with scalable export investment opportunities.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Budget-Based Investment Categories -->
        <section class="bg-light py-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-10 mx-auto text-center">
                        <h2 class="display-5 mb-3">Budget-Based Investment Categories</h2>
                        <p class="lead text-secondary">We provide financial plans according to your capital strength:</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped custom-table shadow-sm bg-white">
                                <thead class="bg-primary-custom text-white">
                                    <tr>
                                        <th class="py-3 px-4">Budget Slab</th>
                                        <th class="py-3 px-4">Recommended Opportunities</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-bold px-4">₹1 Lakh to ₹5 Lakh</td>
                                        <td class="px-4">Small-scale business boosts, export product funding, shared property micro-units</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold px-4">₹5 Lakh to ₹10 Lakh</td>
                                        <td class="px-4">Regional business equity, local commercial spaces, export expansion</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold px-4">₹10 Lakh to ₹20 Lakh</td>
                                        <td class="px-4">Brand-supported business franchises, mid-value real estate</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold px-4">₹20 Lakh to ₹50 Lakh</td>
                                        <td class="px-4">Prime property partnerships, high-return enterprises</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold px-4">₹50 Lakh to ₹1 Crore</td>
                                        <td class="px-4">Multi-city business investments, rental-based commercial property</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold px-4">Above ₹1 Crore</td>
                                        <td class="px-4">Premium real estate assets, international export & business establishments</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="text-center mt-4 text-muted fst-italic">
                            <i class="fas fa-info-circle me-2"></i>A personal investment advisor is assigned to ensure the right selection and returns aligned to your expectations.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Raj Group Investment Plans -->
        <section class="section-process">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-4 text-white">
                            Raj Group Investment Plans
                        </h2>
                        <h3 class="h4 text-accent mb-3">Invest Together. Grow Together.</h3>
                        <p class="text-white-50">
                            For investors seeking collaboration, Nine Growth Consultancy enables Group-Based Investments reducing risk and increasing scalability.
                        </p>
                    </div>
                </div>

                <div class="row justify-content-center g-4 mb-5">
                     <div class="col-lg-10">
                        <div class="bg-white p-4 rounded-3 shadow-sm">
                            <h5 class="text-primary fw-bold mb-3">Group Size Options:</h5>
                             <div class="d-flex flex-wrap gap-2 mb-4">
                                <span class="badge bg-light text-dark border p-2"><i class="fas fa-users me-1"></i> 2 Members</span>
                                <span class="badge bg-light text-dark border p-2"><i class="fas fa-users me-1"></i> 3 Members</span>
                                <span class="badge bg-light text-dark border p-2"><i class="fas fa-users me-1"></i> 4 Members</span>
                                <span class="badge bg-light text-dark border p-2"><i class="fas fa-users me-1"></i> 5 Members</span>
                                <span class="badge bg-light text-dark border p-2"><i class="fas fa-users me-1"></i> 7 Members (Max)</span>
                            </div>

                            <h5 class="text-primary fw-bold mb-3">Each group invests collectively in:</h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center text-dark">
                                        <i class="fas fa-check-circle text-accent me-2"></i> High-value commercial properties
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center text-dark">
                                        <i class="fas fa-check-circle text-accent me-2"></i> Scalable business models
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center text-dark">
                                        <i class="fas fa-check-circle text-accent me-2"></i> Export distribution networks
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center text-dark">
                                        <i class="fas fa-check-circle text-accent me-2"></i> Co-owned income-generating assets
                                    </div>
                                </div>
                            </div>
                            
                            <div class="alert alert-info mt-4 mb-0 border-0 text-dark" style="background-color: rgba(255, 193, 7, 0.2)">
                                <i class="fas fa-shield-alt me-2"></i> Every member receives an individually documented share — ensuring complete financial transparency and ownership security.
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </section>

        <!-- Process Overview -->
        <section class="section-process">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-4 text-white">
                            How Our Indian Investor Network Works
                        </h2>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item">
                            <div class="process-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h5>Join Investor Network</h5>
                            <p>
                                Quick registration and investor profile setup
                                with investment preferences
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="process-item">
                            <div class="process-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h5>Browse Investment Deals</h5>
                            <p>
                                Access verified startup deals and business
                                investment opportunities across India
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="process-item">
                            <div class="process-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h5>Due Diligence & Analysis</h5>
                            <p>
                                Review comprehensive financial reports, market
                                analysis, and risk assessments
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="process-item">
                            <div class="process-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h5>Invest & Monitor</h5>
                            <p>
                                Complete investment process with ongoing
                                portfolio monitoring and support
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Invest with Fox Fundz -->
        <section class="section-dark">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="text-white display-5 mb-2">
                            Why Nine Growth Consultancy?
                        </h2>
                        <h3 class="h4 text-accent">Trust. Transparency. Growth.</h3>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <p class="text-white text-center mb-5">At Nine Growth Consultancy, we stand beside every investor with:</p>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-start mb-3 text-white">
                                <i class="fas fa-check text-accent mt-1 me-3"></i>
                                <span>Expert Business & Investment Guidance</span>
                            </li>
                            <li class="d-flex align-items-start mb-3 text-white">
                                <i class="fas fa-check text-accent mt-1 me-3"></i>
                                <span>Verified and Legally Secure Investment Opportunities</span>
                            </li>
                             <li class="d-flex align-items-start mb-3 text-white">
                                <i class="fas fa-check text-accent mt-1 me-3"></i>
                                <span>Strong Documentation & Compliance Support</span>
                            </li>
                             <li class="d-flex align-items-start mb-3 text-white">
                                <i class="fas fa-check text-accent mt-1 me-3"></i>
                                <span>Timely Growth Reports and Financial Updates</span>
                            </li>
                             <li class="d-flex align-items-start mb-3 text-white">
                                <i class="fas fa-check text-accent mt-1 me-3"></i>
                                <span>Dedicated Relationship Manager for Assistance</span>
                            </li>
                             <li class="d-flex align-items-start mb-3 text-white">
                                <i class="fas fa-check text-accent mt-1 me-3"></i>
                                <span>Risk-Managed Planning Based on Market Analysis</span>
                            </li>
                             <li class="d-flex align-items-start mb-3 text-white">
                                <i class="fas fa-check text-accent mt-1 me-3"></i>
                                <span>Expansion Support in National and International Markets</span>
                            </li>
                        </ul>
                        <p class="text-center text-white-50 mt-5 fst-italic">
                            "We believe your success is our success — that's why every investment is designed with safety, scalability, and profitability in mind."
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="section-testimonials">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-4">
                            Indian Investor Success Stories
                        </h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <blockquote class="testimonial-quote">
                            "Nine Growth Consultancy's comprehensive due diligence and
                            transparent investment process helped me discover
                            exceptional startup opportunities in India. The
                            detailed analysis and ongoing support made investing
                            truly hassle-free."
                        </blockquote>
                        <div class="mt-4">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQs for Investors -->
        <section class="section-faq">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-4">
                            Investor FAQs - Business Investment in India
                        </h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button
                                        class="accordion-button"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne"
                                    >
                                        Are startup investments guaranteed in
                                        India?
                                    </button>
                                </h2>
                                <div
                                    id="collapseOne"
                                    class="accordion-collapse collapse show"
                                    data-bs-parent="#faqAccordion"
                                >
                                    <div class="accordion-body">
                                        All investments involve inherent risk
                                        and no returns are guaranteed. Nine Growth Consultancy
                                        provides comprehensive due diligence,
                                        transparent data, and professional
                                        support to help you make informed
                                        investment decisions.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ready to Invest -->
        <!-- Ready to Invest -->
        <section class="cta-orange-block" id="contact">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 mx-auto text-center">
                        <p class="mb-2 text-uppercase fw-bold letter-spacing-2">Nine Growth Consultancy Your Trustworthy Partner in Investing</p>
                        <h2>Join the Nine Growth Consultancy Investors Program Today</h2>
                         <p class="lead mt-3">Unlock limitless growth opportunities and become a part of India's most promising financial future.</p>
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                            class="btn btn-submit-dark mt-4"
                            target="_blank"
                            >Register as Investor</a
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->

        <!-- New Comprehensive Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
