<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loan Services | 9 Growth Consultancy Results</title>
        <meta
            name="description"
            content="9 Growth Consultancy Loan Services - Fast approvals, low documentation, and high approval rates for Home, Personal, Business, Startup, and Agricultural loans."
        />
        
        <!-- Bootstrap 5 CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body>
        <!-- Navigation -->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: 700; font-size: 1.35rem; letter-spacing: 0.01em; display: flex; align-items: center; gap: 8px;">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property-list.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section position-relative overflow-hidden">
            <!-- Background Elements -->
            <div class="hero-bg-elements position-absolute w-100 h-100" style="z-index: 0;">
                <div class="bg-shape bg-shape-1"></div>
                <div class="bg-shape bg-shape-2"></div>
                <div class="hero-pattern"></div>
            </div>

            <div class="container position-relative" style="z-index: 1;">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <span class="d-inline-block py-1 px-3 rounded-pill bg-light text-accent border border-warning border-opacity-25 fw-bold small mb-3">
                            <i class="fas fa-chart-line me-2"></i>Fast & Flexible Funding
                        </span>
                        <h1 class="display-heading mb-4">
                            Fuel Your Dreams with <span class="text-gradient">Smart Loans</span>
                        </h1>
                        <p class="lead text-secondary mb-4">
                            Nine Growth Consultancy is India's most trusted multi-loan platform. We offer fast approvals, low documentation, and high success rates for individuals, startups, and businesses.
                        </p>
                        <div class="d-flex flex-wrap gap-3">
                            <a href="contact.html" class="btn btn-primary-custom">Apply Now</a>
                            <a href="#loan-categories" class="btn btn-outline-custom">Explore Plans</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-image-wrapper position-relative">
                             <div class="position-absolute top-0 start-0 translate-middle bg-white p-3 rounded-4 shadow-lg d-none d-lg-block floating-element">
                                <div class="d-flex align-items-center">
                                    <div class="bg-light rounded-circle p-2 me-3">
                                        <i class="fas fa-check-circle text-success fa-lg"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fw-bold">Fast Approval</h6>
                                        <small class="text-muted">Paperless Process</small>
                                    </div>
                                </div>
                            </div>
                            <img
                                src="https://images.unsplash.com/photo-1591696205602-2f950c417cb9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                                alt="Financial Analytics and Growth"
                                class="hero-img shadow-lg img-fluid rounded-4 w-100"
                            />
                             <div class="position-absolute bottom-0 end-0 translate-middle-x bg-navy text-white p-3 rounded-4 shadow-lg d-none d-lg-block floating-element-delayed" style="margin-bottom: -20px; margin-right: -20px;">
                                <div class="text-center">
                                    <h5 class="mb-0 fw-bold text-accent">98%</h5>
                                    <small class="text-accent">Success Rate</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Loan Categories -->
        <section class="py-5 bg-light" id="loan-categories">
            <div class="container">
                <div class="row g-4">
                    <!-- 1. Home Loan -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4 hover-lift transition-all">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-home fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">Home Loan</h3>
                                <p class="text-muted small mb-2"><em>Your Dream Home Is One Step Away</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Amounts from ₹5 lakh - ₹10 lakh (for renovation/tiny flats).</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Luxury/Urban properties up to ₹5 crore or more.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Mid-segment average: ₹20 lakh - ₹80 lakh.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>We connect you with banks/NBFCs for the best fit.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 2. Personal Loan -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4 hover-lift transition-all">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-user-shield fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">Personal Loan</h3>
                                <p class="text-muted small mb-2"><em>When Life Needs Support, We Stand With You</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Common range: ₹50,000 - ₹5 lakh (emergencies).</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Higher needs (wedding, travel): Up to ₹10 - 15 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Dependent on income and credit score.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Right bank/NBFC selection to avoid over-borrowing.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 3. Business Loan -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4 hover-lift transition-all">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-briefcase fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">Business Loan</h3>
                                <p class="text-muted small mb-2"><em>Your Business Vision Deserves The Fuel To Grow</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Collateral-free: ₹1 lakh - ₹5 lakh (micro-businesses).</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>SMEs (CGTMSE): Up to ₹2 crore collateral-free.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Established firms: Packages beyond ₹2 crore.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Based on turnover and project size.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 4. Dairy Farming Loan -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4 hover-lift transition-all">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-cow fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">Dairy Farming Loan</h3>
                                <p class="text-muted small mb-2"><em>India's Economy Is Rural - Your Dairy Business Matters</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Small ventures: ₹50,000 - ₹2 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Moderate farms: ₹2 lakh - ₹10 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Large operations: ₹10 lakh - ₹25 lakh+.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Tailored based on scale and subsidy eligibility.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 5. Startup Loans -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4 hover-lift transition-all">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-rocket fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">Startup Loans</h3>
                                <p class="text-muted small mb-2"><em>Ideas Don't Fail - Lack of Funds Do</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Seed/Setup: ₹1 lakh - ₹5 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Medium-scale: ₹5 lakh - ₹50 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Expansion/MSME: Up to ₹1 - 2 crore.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Subject to business viability and plans.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                     <!-- 6. E-commerce Seller Loan -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4 hover-lift transition-all">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-boxes fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">E-commerce Seller Loan</h3>
                                <p class="text-muted small mb-2"><em>From Small Stock To Big Orders - Grow Without Limits</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Small-scale: ₹50,000 - ₹2 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Growing sellers: ₹2 lakh - ₹10 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>High-volume: ₹10 lakh - ₹25 lakh+.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Matches with lenders for inventory scaling.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 7. Education Loan -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4 hover-lift transition-all">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-graduation-cap fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">Education Loan</h3>
                                <p class="text-muted small mb-2"><em>No Student Should Quit Dreams Because of Money</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Local courses: ₹50,000 - ₹2 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Degree/Professional: ₹2 lakh - ₹15 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Overseas: ₹20 lakh - ₹50 lakh+.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Best terms and moratorium options available.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 8. Women Empowerment Loan -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4 hover-lift transition-all">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-female fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">Women Empowerment Loan</h3>
                                <p class="text-muted small mb-2"><em>Every Woman Has A Dream - Nine Growth Consultancy Helps Make It Real</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Home-based: ₹50,000 - ₹2 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Expanding businesses: ₹2 lakh - ₹10 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>SME scaling: ₹10 lakh - ₹25 lakh+.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Support for collateral/guarantee requirements.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 9. PM SVANidhi Yojana -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4 hover-lift transition-all">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-store fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">PM SVANidhi Yojana</h3>
                                <p class="text-muted small mb-2"><em>Small Street Business - Big Dreams</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>1st tranche: Up to ₹10,000.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>2nd tranche: Up to ₹20,000.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>3rd tranche: Up to ₹50,000.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Smooth application, subsidy, and digital incentives.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 10. SC/ST Beneficiary Schemes -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4 hover-lift transition-all">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-hands-helping fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">SC/ST Beneficiary Schemes</h3>
                                <p class="text-muted small mb-2"><em>Everyone Has The Right To Grow</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Small ventures: ₹2 lakh - ₹5 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Growth/Expansion: ₹5 lakh - ₹25 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Established Enterprises: ₹25 lakh - ₹1 crore+.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Scheme-dependent sanctioning.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 11. MSME Loans -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-industry fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">MSME Loans</h3>
                                <p class="text-muted small mb-2"><em>Small Businesses, Big Dreams</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Micro-businesses: ₹50,000 - ₹2 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Expansion/Machinery: ₹2 lakh - ₹20 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Major funding: Up to ₹5 crore or more.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Scale and compliance based.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 12. Microfinance Loans -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm rounded-4">
                            <div class="card-body p-4">
                                <div class="mb-3 text-accent"><i class="fas fa-rupee-sign fa-2x"></i></div>
                                <h3 class="h5 fw-bold mb-3">Microfinance Loans</h3>
                                <p class="text-muted small mb-2"><em>Small Loans - Big Transformations</em></p>
                                <ul class="list-unstyled small text-secondary mb-0">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Individual/SHG: ₹10,000 - ₹50,000.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Shop/Artisan: ₹50,000 - ₹2 lakh.</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Rural Enterprise: ₹2 lakh - ₹5 lakh.</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Based on repayment capacity.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final Message -->
        <section class="py-5 bg-white text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="display-6 font-playfair mb-3">Nine Growth Consultancy stands with you at every step.</h2>
                        <h4 class="h5 text-accent mb-4">Apply today, grow tomorrow.</h4>
                        <p class="lead text-secondary fst-italic">"Your success is our mission."</p>
                        <a href="contact.html" class="btn btn-primary-custom px-5 py-3 mt-4">Apply Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap 5 CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
