<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Migsun Nehru Place - Colony Plots & Commercial | Nine Growth Consultancy</title>

        <meta name="description" content="Invest in Migsun Nehru Place, Raj Nagar Extension. Premium colony plots and commercial spaces with high-end amenities and strategic location." />
        

        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="color: var(--primary-navy)">Fox</span>
                    <span style="color: var(--accent-orange)">Fundz</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="property-list.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Product Header -->
        <section class="detail-header">
            <div class="container">
                <div class="breadcrumb-custom">
                    <a href="index.html">Home</a> <i class="fas fa-chevron-right mx-2 small"></i> 
                    <a href="property-list.html">Properties</a> <i class="fas fa-chevron-right mx-2 small"></i> 
                    <span>Migsun Nehru Place</span>
                </div>
                
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="mb-2">
                            <span class="benefit-tag">Colony / Plots</span>
                            <span class="benefit-tag">Ready to Move</span>
                            <span class="benefit-tag">Secured Community</span>
                        </div>
                        <h1 class="display-5 fw-bold text-navy" style="font-family: 'Playfair Display', serif;">Migsun Nehru Place</h1>
                        <p class="text-secondary fs-5 mb-0"><i class="fas fa-map-marker-alt text-accent me-2"></i> Raj Nagar Extension, Ghaziabad, Uttar-Pradesh</p>
                    </div>
                    <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                        <div class="text-secondary small">Starting Price</div>
                        <div class="price-tag text-accent">₹85 Lakh onwards</div>
                        <button class="btn btn-primary-custom mt-2 px-4">Contact for Booking</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <!-- Left Column: Gallery & Description -->
                    <div class="col-lg-8">
                        <!-- Gallery -->
                        <div class="detail-gallery-main shadow-sm">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6199fbfd1e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Migsun Nehru Place Main View" id="mainImage">
                        </div>
                        <div class="gallery-thumbs mb-5">
                            <div class="thumb-item active" onclick="changeImage('https://images.unsplash.com/photo-1600585154340-be6199fbfd1e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1600585154340-be6199fbfd1e?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 1">
                            </div>
                            <div class="thumb-item" onclick="changeImage('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 2">
                            </div>
                            <div class="thumb-item" onclick="changeImage('https://images.unsplash.com/photo-1541123437800-1bb1317badc2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80', this)">
                                <img src="https://images.unsplash.com/photo-1541123437800-1bb1317badc2?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Thumb 3">
                            </div>
                        </div>

                        <!-- Stats Grid -->
                        <div class="stats-grid shadow-sm">
                            <div class="stat-box">
                                <span class="stat-label">Plot Size</span>
                                <span class="stat-value">100-500 Sq.Yds</span>
                            </div>
                            <div class="stat-box" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd;">
                                <span class="stat-label">Configurations</span>
                                <span class="stat-value">Mixed Use</span>
                            </div>
                            <div class="stat-box">
                                <span class="stat-label">Status</span>
                                <span class="stat-value">Possession Started</span>
                            </div>
                        </div>

                        <!-- Content Details -->
                        <div class="property-details-content">
                            <h3 class="fw-bold mb-4 text-navy">Project Overview</h3>
                            <p class="text-secondary lh-lg mb-5">
                                Migsun Nehru Place is a sprawling mixed-use development located in the heart of Raj Nagar Extension, Ghaziabad. It offers a unique combination of premium colony plots and world-class commercial spaces. Designed to provide a futuristic lifestyle, the project features lush green landscapes, a state-of-the-art clubhouse, and round-the-clock security. Whether you're looking to build your dream home or a profitable business hub, Migsun Nehru Place is the ultimate destination.
                            </p>

                            <h4 class="fw-bold mb-3 text-navy">Prime Features</h4>
                            <div class="row g-4 mb-5">
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-shield-alt text-accent me-3 fa-lg"></i>
                                        <div>
                                            <h6 class="mb-0 fw-bold">Gated Community</h6>
                                            <small class="text-muted">Multi-tier security for peace of mind.</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-tree text-accent me-3 fa-lg"></i>
                                        <div>
                                            <h6 class="mb-0 fw-bold">Green Spaces</h6>
                                            <small class="text-muted">Landscaped parks and walking trails.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-shopping-cart text-accent me-3 fa-lg"></i>
                                        <div>
                                            <h6 class="mb-0 fw-bold">Commercial Hub</h6>
                                            <small class="text-muted">Retail shops and office spaces inside.</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-map-marked-alt text-accent me-3 fa-lg"></i>
                                        <div>
                                            <h6 class="mb-0 fw-bold">Strategic Location</h6>
                                            <small class="text-muted">Right on the main road with easy access.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4 class="fw-bold mb-3 text-navy">Connectivity</h4>
                            <ul class="list-unstyled row g-3 text-secondary">
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> 5 mins from Electronic City Metro Station</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> Direct access to Delhi-Meerut Expressway</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> Close to reputed schools & hospitals</li>
                                <li class="col-md-6"><i class="fas fa-check text-success me-2"></i> 15 mins drive from Hindon Airport</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Right Column: Sidebar Enquiry -->
                    <div class="col-lg-4">
                        <div class="sticky-sidebar">
                            <div class="enquiry-card bg-white">
                                <h4 class="fw-bold mb-4">Inquire About Plots</h4>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Name</label>
                                        <input type="text" class="form-control form-control-premium" placeholder="Your Name">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Phone</label>
                                        <input type="tel" class="form-control form-control-premium" placeholder="Your Phone">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Interest</label>
                                        <select class="form-select form-control-premium">
                                            <option>Residential Plot</option>
                                            <option>Commercial Shop</option>
                                            <option>Office Space</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-premium-orange w-100 py-3 fw-bold mt-2">Download Brochure</button>
                                </form>
                                <hr class="my-4">
                                <div class="text-center">
                                    <p class="small text-muted mb-2">Speak to Sales Advisor</p>
                                    <a href="tel:+918791886474" class="text-navy fw-bold fs-5 text-decoration-none">
                                        <i class="fas fa-phone-alt text-accent me-2"></i> +91 87918 86474
                                    </a>
                                </div>
                            </div>
                            
                            <div class="mt-4 p-4 rounded-4 bg-light border">
                                <h6 class="fw-bold text-navy mb-3">Why Migsun?</h6>
                                <p class="small text-muted mb-0">Delivering quality for decades. Migsun is one of North India's most trusted real estate developers with over 40 completed projects.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Fox</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Fundz</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">FoxFundz Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">FoxFundz Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- JS Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function changeImage(src, element) {
                document.getElementById('mainImage').src = src;
                const thumbs = document.querySelectorAll('.thumb-item');
                thumbs.forEach(t => t.classList.remove('active'));
                element.classList.add('active');
            }
        </script>
    </body>
</html>
