<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Nine Growth Consultancy - Property & Real Estate | Buy, Sell, Rent & Invest
        </title>

        <meta
            name="description"
            content="Nine Growth Consultancy Property Division - Smart Property Solutions for Investors, Builders & Homebuyers. Buy, sell, rent, and invest with full transparency."
        />
        <meta
            name="keywords"
            content="real estate India, buy property, sell property, rental solutions, property investment, builder partnerships, Nine Growth Consultancy property"
        />
        <meta name="author" content="Nine Growth Consultancy" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.ninegrowthconsultancy.com/property.html" />

        <!-- Bootstrap 5 CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="property-list.html"
                                >Property</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html"
                                >Global Trade</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html"
                                >Business</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html"
                                >Investors</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html"
                                >Documents</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section position-relative overflow-hidden">
            <!-- Background Elements -->
            <div class="hero-bg-elements position-absolute w-100 h-100" style="z-index: 0;">
                <div class="bg-shape bg-shape-1"></div>
                <div class="bg-shape bg-shape-2"></div>
                <div class="hero-pattern"></div>
            </div>

            <div class="container position-relative" style="z-index: 1;">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h1 class="display-heading mb-4">
                            Nine Growth Consultancy <span class="text-gradient">Property & Real Estate</span> Division
                        </h1>
                        <h4 class="h5 text-accent mb-4">
                            Smart Property Solutions for Investors, Builders & Homebuyers.
                        </h4>
                        <p class="text-secondary mb-4">
                            The Nine Growth Consultancy Property Division provides end-to-end real estate solutions across India. Our platform helps users buy, sell, rent, invest, and evaluate properties with full transparency and professional support.
                        </p>
                        <p class="text-secondary mb-5">
                             We connect homebuyers, property owners, real estate agents, builders, and investors on one seamless and trusted ecosystem.
                        </p>
                        <div class="d-flex gap-3 flex-wrap">
                             <a
                                href="property-list.html#sell-property"
                                class="btn btn-primary-custom"
                                >Register Property</a
                            >
                             <a
                                href="#services"
                                class="btn btn-outline-custom"
                                >Our Services</a
                            >
                         </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="hero-image-wrapper">
                            <img
                                src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                                alt="Modern Property in India"
                                class="hero-img shadow-lg img-fluid rounded-4"
                                loading="eager"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Agricultural Land Section -->
        <section class="py-5 bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <h2 class="display-6 fw-bold mb-3">Agricultural Land Solutions <span class="text-accent">– Nine Growth Properties</span></h2>
                        <p class="lead text-secondary mb-4">
                            Nine Growth Properties is a trusted platform dedicated to agricultural land services across India. We help farmers, landowners, and investors buy and sell verified agricultural land with complete transparency.
                        </p>
                        <p class="text-secondary mb-4">
                            Our platform ensures safe, legal, and well-documented land transactions. We also provide agricultural land on rent or lease for farming, cultivation, and business use, catering to both traditional farming and modern agricultural investments.
                        </p>
                        <p class="text-secondary">
                             We aim to connect genuine buyers and sellers on one reliable platform, reducing risks by promoting transparent and ethical property dealings.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-light p-4 rounded-4 shadow-sm border border-light">
                            <h4 class="h5 mb-4 text-navy fw-bold">Why Choose Our Agricultural Services?</h4>
                            <ul class="list-unstyled mb-0">
                                <li class="d-flex align-items-start mb-3">
                                    <div class="me-3 mt-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="var(--accent-orange)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                        </svg>
                                    </div>
                                    <span><strong>Verified Listings:</strong> Basic verification process ensuring clear ownership and documentation.</span>
                                </li>
                                <li class="d-flex align-items-start mb-3">
                                    <div class="me-3 mt-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="var(--accent-orange)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                        </svg>
                                    </div>
                                    <span><strong>Flexible Options:</strong> Solutions for short-term or long-term agricultural purposes (Rent/Lease).</span>
                                </li>
                                <li class="d-flex align-items-start mb-3">
                                    <div class="me-3 mt-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="var(--accent-orange)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                        </svg>
                                    </div>
                                    <span><strong>Inclusive Platform:</strong> Supporting traditional farming and modern agricultural businesses.</span>
                                </li>
                                <li class="d-flex align-items-start">
                                    <div class="me-3 mt-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="var(--accent-orange)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                        </svg>
                                    </div>
                                    <span><strong>End-to-End Support:</strong> Assisting clients at every step of the land transaction journey.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Property Services -->
        <section class="section-solutions bg-light" id="services">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 mb-3">Our Core Property Services</h2>
                        <div class="divider mx-auto bg-warning mb-4" style="width: 80px; height: 3px;"></div>
                    </div>
                </div>

                <div class="row g-4 d-flex align-items-stretch">
                    <!-- A. Buying & Selling -->
                    <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="me-3 text-accent">
                                    <i class="fas fa-home fa-2x"></i>
                                </div>
                                <div>
                                    <h3 class="h4 fw-bold">Buying & Selling Assistance</h3>
                                    <p class="text-secondary small">We help customers find verified properties with the right price, location insights, and legal safety.</p>
                                </div>
                            </div>
                            <div class="bg-light p-3 rounded-3">
                                <h6 class="fw-bold mb-2">Included Services:</h6>
                                <ul class="list-unstyled text-secondary small mb-0 d-flex flex-wrap gap-x-4 gap-y-2">
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Verified property listings</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Price negotiation support</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Property visit coordination</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Legal documentation assistance</li>
                                    <li class="w-100"><i class="fas fa-check text-success me-2"></i>Complete closing support</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- B. Rental & Leasing -->
                     <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="me-3 text-accent">
                                    <i class="fas fa-key fa-2x"></i>
                                </div>
                                <div>
                                    <h3 class="h4 fw-bold">Rental & Leasing Solutions</h3>
                                    <p class="text-secondary small">Perfect for students, families, professionals and business owners.</p>
                                </div>
                            </div>
                            <div class="bg-light p-3 rounded-3">
                                <h6 class="fw-bold mb-2">We Manage:</h6>
                                <ul class="list-unstyled text-secondary small mb-0 d-flex flex-wrap gap-x-4 gap-y-2">
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Residential rentals</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Commercial leasing</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Short-term stays</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Long-term tenancy agreements</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- C. Investment Advisory -->
                     <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="me-3 text-accent">
                                    <i class="fas fa-chart-line fa-2x"></i>
                                </div>
                                <div>
                                    <h3 class="h4 fw-bold">Investment Advisory</h3>
                                    <p class="text-secondary small">For investors looking for high-yield options.</p>
                                </div>
                            </div>
                            <div class="bg-light p-3 rounded-3">
                                <h6 class="fw-bold mb-2">Offerings:</h6>
                                <ul class="list-unstyled text-secondary small mb-0 d-flex flex-wrap gap-x-4 gap-y-2">
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Plots & residential projects</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Commercial spaces</li>
                                    <li class="w-100"><i class="fas fa-check text-success me-2"></i>Pre-launch and under-construction projects</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>High appreciation zones</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Rental income properties</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- D. Builder Partners -->
                     <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="me-3 text-accent">
                                    <i class="fas fa-city fa-2x"></i>
                                </div>
                                <div>
                                    <h3 class="h4 fw-bold">Builder & Developer Partnerships</h3>
                                    <p class="text-secondary small">We collaborate with builders to help them market, sell and scale their projects.</p>
                                </div>
                            </div>
                            <div class="bg-light p-3 rounded-3">
                                <h6 class="fw-bold mb-2">Support Includes:</h6>
                                <ul class="list-unstyled text-secondary small mb-0 d-flex flex-wrap gap-x-4 gap-y-2">
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Marketing & lead generation</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Sales support</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>RERA registration guidance</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Project branding solutions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose & Categories -->
        <section class="section-dark" id="why-choose">
            <div class="container">
                <div class="row align-items-start g-5">
                    <!-- Why Choose -->
                    <div class="col-lg-6">
                        <h2 class="display-6 text-white mb-4">Why Choose Nine Growth Consultancy Property Division</h2>
                        <ul class="list-unstyled">
                            <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Verified & trusted property listings
                            </li>
                            <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Complete legal support
                            </li>
                            <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Transparency in pricing
                            </li>
                             <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Dedicated customer relationship manager
                            </li>
                             <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                AI-based property suggestions
                            </li>
                             <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                On-ground team support in major cities
                            </li>
                        </ul>
                        <div class="mt-4 p-4 border border-warning rounded-4 bg-white bg-opacity-10">
                            <p class="lead text-white fst-italic mb-0">"Your Trusted Partner for Smarter Real Estate Decisions."</p>
                        </div>
                    </div>

                    <!-- Categories -->
                    <div class="col-lg-6">
                         <h2 class="display-6 text-white mb-4">Property Categories We Deal In</h2>
                         <div class="row g-3">
                             <div class="col-sm-6">
                                 <div class="p-3 bg-white rounded-3 text-dark">
                                     <i class="fas fa-building text-accent me-2"></i> Flats / Apartments
                                 </div>
                             </div>
                             <div class="col-sm-6">
                                 <div class="p-3 bg-white rounded-3 text-dark">
                                     <i class="fas fa-home text-accent me-2"></i> Independent Houses & Villas
                                 </div>
                             </div>
                              <div class="col-sm-6">
                                 <div class="p-3 bg-white rounded-3 text-dark">
                                     <i class="fas fa-store text-accent me-2"></i> Commercial Shops & Offices
                                 </div>
                             </div>
                             <div class="col-sm-6">
                                 <div class="p-3 bg-white rounded-3 text-dark">
                                     <i class="fas fa-layer-group text-accent me-2"></i> colony / plots or agricultural land
                                 </div>
                             </div>
                              <div class="col-sm-6">
                                 <div class="p-3 bg-white rounded-3 text-dark">
                                     <i class="fas fa-industry text-accent me-2"></i> Industrial Properties
                                 </div>
                             </div>
                             <div class="col-sm-6">
                                 <div class="p-3 bg-white rounded-3 text-dark">
                                     <i class="fas fa-warehouse text-accent me-2"></i> Warehouses & Godowns
                                 </div>
                             </div>
                              <div class="col-sm-6">
                                 <div class="p-3 bg-white rounded-3 text-dark">
                                     <i class="fas fa-user-friends text-accent me-2"></i> Student / Working Rentals
                                 </div>
                             </div>
                             <div class="col-sm-6">
                                 <div class="p-3 bg-white rounded-3 text-dark">
                                     <i class="fas fa-hammer text-accent me-2"></i> Builder Floors
                                 </div>
                             </div>
                         </div>
                         <div class="mt-4 text-center text-white-50">
                             <small>"Nine Growth Consultancy - Where Every Property Finds Its Right Buyer."</small>
                         </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Our Process -->
        <section class="section-process" id="process">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 text-white">Our Process</h2>
                        <p class="lead text-white-50">Simple & Professional</p>
                    </div>
                </div>

                <div class="row g-4 justify-content-center">
                    <!-- Step 1 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-comments text-accent"></i>
                            </div>
                            <h5 class="text-accent">Step 1 - Tell Us Your Requirement</h5>
                            <p>Fill out a short form or call our support team.</p>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-search-location text-accent"></i>
                            </div>
                             <h5 class="text-accent">Step 2 - Property Matching</h5>
                            <p>We shortlist verified properties aligned with your demand.</p>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="process-item h-100">
                             <div class="process-icon">
                                <i class="fas fa-walking text-accent"></i>
                            </div>
                             <h5 class="text-accent">Step 3 - Site Visits & Evaluation</h5>
                            <p>We arrange smooth and safe property visits.</p>
                        </div>
                    </div>

                     <!-- Step 4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-file-contract text-accent"></i>
                            </div>
                             <h5 class="text-accent">Step 4 - Finalization & Documentation</h5>
                            <p>We assist in legal paperwork, registry, and verification.</p>
                        </div>
                    </div>

                     <!-- Step 5 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="process-item h-100">
                            <div class="process-icon">
                                <i class="fas fa-handshake text-accent"></i>
                            </div>
                             <h5 class="text-accent">Step 5 - Handover & Support</h5>
                            <p>Our team ensures a smooth post-purchase experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- FAQ Section -->
        <section class="section-solutions">
            <div class="container">
                 <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-6 mb-4">Frequently Asked Questions</h2>
                    </div>
                </div>
                <!-- Accordion -->
                    <div class="accordion custom-accordion" id="propertyFAQ">
                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingOne">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="false"
                                    aria-controls="collapseOne"
                                >
                                    Q1. Do you charge any brokerage?
                                </button>
                            </h2>
                            <div
                                id="collapseOne"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingOne"
                                data-bs-parent="#propertyFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                    We follow a transparent service fee model. No hidden charges.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingTwo">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    aria-expanded="false"
                                    aria-controls="collapseTwo"
                                >
                                   Q2. Are properties verified?
                                </button>
                            </h2>
                            <div
                                id="collapseTwo"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTwo"
                                data-bs-parent="#propertyFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                    Yes. All listings go through a document and physical verification process.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingThree">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree"
                                >
                                    Q3. Can Nine Growth Consultancy help with home loans?
                                </button>
                            </h2>
                            <div
                                id="collapseThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#propertyFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                    Yes. Through our Loan Division, we assist with home loan processing and documentation.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingFour">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour"
                                    aria-expanded="false"
                                    aria-controls="collapseFour"
                                >
                                    Q4. Can I list my property on Nine Growth Consultancy?
                                </button>
                            </h2>
                            <div
                                id="collapseFour"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingFour"
                                data-bs-parent="#propertyFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                   Yes. Builders, agents, and individual owners can list their properties.
                                </div>
                            </div>
                        </div>

                         <div class="accordion-item shadow-sm mb-3 border-0">
                            <h2 class="accordion-header" id="headingFive">
                                <button
                                    class="accordion-button collapsed fw-bold text-dark bg-white"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive"
                                    aria-expanded="false"
                                    aria-controls="collapseFive"
                                >
                                    Q5. Do you help NRIs?
                                </button>
                            </h2>
                            <div
                                id="collapseFive"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingFive"
                                data-bs-parent="#propertyFAQ"
                            >
                                <div class="accordion-body text-secondary">
                                   Yes, we offer complete NRI property assistance and virtual tours.
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <!-- Strong CTA -->
        <section class="cta-orange-block" id="register-property">
            <div class="container-fluid">
                <div class="text-center py-5">
                    <h2
                        class="display-4 mb-3"
                        style="
                            font-size: 3rem;
                            font-weight: 400;
                            color: white;
                        "
                    >
                        Register Your Property or Requirement
                    </h2>
                     <p class="lead text-white mb-5">Explore Property Services Now</p>
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                            class="btn btn-submit-dark px-5 py-3"
                            target="_blank"
                            style="min-width: 320px; width: auto;"
                        >
                            REGISTER NOW
                        </a>
                        <a
                            href="#services"
                            class="btn btn-outline-light px-5 py-3 rounded-0"
                             style="
                                font-size: 0.9rem;
                                font-weight: 600;
                                letter-spacing: 0.1em;
                                text-transform: uppercase;
                                min-width: 320px;
                                border: 2px solid white;
                            "
                        >
                            EXPLORE NOW
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap 5 CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
