<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Featured Properties - Fox Fundz Property Portfolio</title>

        <meta name="description" content="Browse premium property listings at Fox Fundz. Find your perfect investment or dream home with our curated portfolio of residential and commercial properties." />
        <meta name="keywords" content="buy property, real estate India, luxury apartments, commercial plots, Fox Fundz properties" />
        <meta name="author" content="Fox Fundz" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.foxfundz.com/property-list.html" />

        <!-- Bootstrap 5 CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="property-list.html">Property</a></li>
                        <li class="nav-item"><a class="nav-link" href="tech.html">Tech</a></li>
                        <li class="nav-item"><a class="nav-link" href="import-export.html">Global Trade</a></li>
                        <li class="nav-item"><a class="nav-link" href="business.html">Business</a></li>
                        <li class="nav-item"><a class="nav-link" href="register-idea.html">Register Idea</a></li>
                        <li class="nav-item"><a class="nav-link" href="investors.html">Investors</a></li>
                        <li class="nav-item"><a class="nav-link" href="documents.html">Documents</a></li>
                        <li class="nav-item"><a class="nav-link" href="loans.html">Loans</a></li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="property-hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="display-4 fw-bold mb-3 text-white" style="font-family: 'Playfair Display', serif;">Our Premium <span class="text-accent">Property Portfolio</span></h1>
                        <p class="lead mb-0 text-white-50">Discover our handpicked selection of premium real estate opportunities designed to meet your investment and lifestyle goals.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Search & Filter Section -->
        <div class="property-filter-wrapper">
            <div class="container">
                <div class="filter-card">
                    <div class="row g-3 align-items-end">
                        <div class="col-lg-3 col-md-6">
                            <label class="filter-label">Location</label>
                            <select class="filter-select">
                                <option>All Locations</option>
                                <option>Delhi NCR</option>
                                <option>Mumbai</option>
                                <option>Bangalore</option>
                                <option>Dubai</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <label class="filter-label">Property Type</label>
                            <select class="filter-select">
                                <option>All Types</option>
                                <option>Residential</option>
                                <option>Colony / plots</option>
                                <option>Commercial</option>
                                <option>Industrial</option>
                                <option>Agricultural land</option>
                            </select>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <label class="filter-label">Budget</label>
                            <select class="filter-select">
                                <option>Any Budget</option>
                                <option>₹50L - ₹1Cr</option>
                                <option>₹1Cr - ₹5Cr</option>
                                <option>Above ₹5Cr</option>
                            </select>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <label class="filter-label">Status</label>
                            <select class="filter-select">
                                <option>All Status</option>
                                <option>Under Construction</option>
                                <option>Ready to Move</option>
                                <option>New Launch</option>
                            </select>
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-premium-orange w-100 py-3">Find Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Property Grid Section -->
        <section class="py-5 my-5">
            <div class="container">
                <div class="row g-4">
                     <!-- Property 5 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="property-card">
                            <div class="property-img-wrapper">
                                <span class="property-badge badge-featured">New Launch</span>
                                  <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Palm Village">
                                <div class="property-price">₹15 Lakhs onwards</div>
                            </div>
                            <div class="property-body">
                                <div class="property-location"><i class="fas fa-map-marker-alt"></i> Delhi road Saharanpur</div>
                                <h3 class="property-title">Premium Colony Plots</h3>
                                <p class="text-secondary small">Invest in high-growth colony plots with wide roads, gated security, and immediate possession in the heart of Lucknow.</p>
                                <div class="property-specs">
                                    <div class="spec-item"><i class="fas fa-layer-group"></i> Colony / Plots</div>
                                    <div class="spec-item"><i class="fas fa-ruler-combined"></i> 1000-2500 sq.ft.</div>
                                </div>
                                <a href="colony-plots-detail.html" class="btn btn-outline-custom w-100">View Details</a>
                            </div>
                        </div>
                    </div>

                    <!-- Property 1 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="property-card">
                            <div class="property-img-wrapper">
                                <span class="property-badge badge-featured">Featured Project</span>
                                <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Migsun Nehru Place">
                                <div class="property-price">₹85 Lakhs onwards</div>
                            </div>
                            <div class="property-body">
                                <div class="property-location"><i class="fas fa-map-marker-alt"></i> Raj Nagar Extension, Ghaziabad</div>
                                <h3 class="property-title">Migsun Nehru Place</h3>
                                <p class="text-secondary small">Premium residential spaces offering a perfect blend of luxury and high investment returns.</p>
                                <div class="property-specs">
                                    <div class="spec-item"><i class="fas fa-layer-group"></i> residential</div>
                                    <div class="spec-item"><i class="fas fa-ruler-combined"></i> 100-500 sq.yds.</div>
                                </div>
                                <a href="migsun-nehru-detail.html" class="btn btn-outline-custom w-100">View Details</a>
                            </div>
                        </div>
                    </div>

                    <!-- Property 2 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="property-card">
                            <div class="property-img-wrapper">
                                <span class="property-badge badge-new">For Rent</span>
                                <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Max 105">
                                <div class="property-price">₹1.4 Lakh / Mo</div>
                            </div>
                            <div class="property-body">
                                <div class="property-location"><i class="fas fa-map-marker-alt"></i> Near ISBT Dheradun</div>
                                <h3 class="property-title">Premium Showroom For Rent</h3>
                                <p class="text-secondary small">Ground floor showroom with 2100 sq ft carpet area on main Faizabad Road, near New High Court.</p>
                                <div class="property-specs">
                                    <div class="spec-item"><i class="fas fa-building"></i> Commercial</div>
                                    <div class="spec-item"><i class="fas fa-ruler-combined"></i> 2100 sq.ft.</div>
                                </div>
                                <a href="commercial-showroom-detail.html" class="btn btn-outline-custom w-100">View Details</a>
                            </div>
                        </div>
                    </div>
 <!-- Property 4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="property-card">
                            <div class="property-img-wrapper">
                                <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Agri Land">
                                <div class="property-price">On Request</div>
                            </div>
                            <div class="property-body">
                                <div class="property-location"><i class="fas fa-map-marker-alt"></i>Land in West Uttar Pradesh and Uttarakhand and Haryana and Punjab</div>
                                <h3 class="property-title">Agricultural Land Plots</h3>
                                <p class="text-secondary small">Strategic agricultural land plots with high appreciation potential near the upcoming international airport.</p>
                                <div class="property-specs">
                                    <div class="spec-item"><i class="fas fa-leaf"></i> Agri Land</div>
                                    <div class="spec-item"><i class="fas fa-expand"></i> 1+ Bigha   </div>
                                </div>
                                <a href="agricultural-land-detail.html" class="btn btn-outline-custom w-100">View Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- Property 3 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="property-card">
                            <div class="property-img-wrapper">
                                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Palm Village">
                                <div class="property-price">₹45 Lakhs+</div>
                            </div>
                            <div class="property-body">
                                <div class="property-location"><i class="fas fa-map-marker-alt"></i> Greater Noida West</div>
                                <h3 class="property-title">Palm Village Apartments</h3>
                                <p class="text-secondary small">Affordable luxury apartments with modern design, focused on family comfort and community living.</p>
                                <div class="property-specs">
                                    <div class="spec-item"><i class="fas fa-bed"></i> 2,3 BHK</div>
                                    <div class="spec-item"><i class="fas fa-ruler-combined"></i> 1100+ sq.ft.</div>
                                </div>
                                <a href="property.html" class="btn btn-outline-custom w-100">View Details</a>
                            </div>
                        </div>
                    </div>

                   

                   
                    <!-- Property 6 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="property-card">
                            <div class="property-img-wrapper">
                                <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Warehousing">
                                <div class="property-price">Rent/Sale</div>
                            </div>
                            <div class="property-body">
                                <div class="property-location"><i class="fas fa-map-marker-alt"></i> Manesar, Industrial Hub</div>
                                <h3 class="property-title">Industrial Warehouse Hub</h3>
                                <p class="text-secondary small">Large scale warehousing solutions for logistics and manufacturing businesses with heavy vehicle access.</p>
                                <div class="property-specs">
                                    <div class="spec-item"><i class="fas fa-warehouse"></i> Industrial</div>
                                    <div class="spec-item"><i class="fas fa-ruler-combined"></i> 50k+ sq.ft.</div>
                                </div>
                                <a href="property.html" class="btn btn-outline-custom w-100">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <!-- Sell Your Property Section -->
        <section class="sell-property-section" id="sell-property">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 mb-5 mb-lg-0">
                        <h2 class="display-5 fw-bold mb-4" style="font-family: 'Playfair Display', serif;">Selling your <span class="text-accent">Property?</span></h2>
                        <p class="lead text-secondary mb-4">List your property with Nine Growth Consultancy and get access to thousands of verified buyers and investors across the country.</p>
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-circle bg-white shadow-sm me-3 p-3 rounded-circle text-accent">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <h5 class="mb-0 fw-bold">Verified Leads</h5>
                                <small class="text-muted">We filter and provide only genuine buyers.</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-circle bg-white shadow-sm me-3 p-3 rounded-circle text-accent">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div>
                                <h5 class="mb-0 fw-bold">Fast Conversion</h5>
                                <small class="text-muted">Our expert team assists in closing deals quickly.</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="icon-circle bg-white shadow-sm me-3 p-3 rounded-circle text-accent">
                                <i class="fas fa-file-contract"></i>
                            </div>
                            <div>
                                <h5 class="mb-0 fw-bold">Full Documentation Support</h5>
                                <small class="text-muted">We handle the legal paperwork for you.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="form-premium-card">
                            <h4 class="fw-bold mb-4">List Your Property Now</h4>

                            <form id="listingForm">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label ms-1">Full Name</label>
                                        <input type="text" class="form-control form-control-premium" id="fullName" placeholder="Enter your name">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label ms-1">Phone Number</label>
                                        <input type="tel" class="form-control form-control-premium" id="phoneNumber" placeholder="Your contact number">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label ms-1">Property Title</label>
                                        <input type="text" class="form-control form-control-premium" id="propertyTitle" placeholder="e.g. 3BHK Apartment Noida">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label ms-1">Property Type</label>
                                        <select class="form-select form-control-premium" id="propertyType">
                                            <option>Residential</option>
                                            <option>Colony / plots</option>
                                            <option>Commercial</option>
                                            <option>Land</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label ms-1">Location Details</label>
                                        <input type="text" class="form-control form-control-premium" id="locationDetails" placeholder="Full address of the property">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label ms-1">Expected Price (₹)</label>
                                        <input type="text" class="form-control form-control-premium" id="expectedPrice" placeholder="e.g. 1.5 Cr">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label ms-1">Property Area</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control form-control-premium" id="propertyArea" placeholder="e.g. 1500" style="border-top-right-radius: 0; border-bottom-right-radius: 0;">
                                            <select class="form-select form-control-premium" id="propertyAreaUnit" style="max-width: 130px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-left: 0;">
                                                <option selected>Sq. Ft.</option>
                                                <option>Acre</option>
                                                <option>Bigha</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-premium-orange w-100 py-3 mt-2">Submit Listing Request</button>
                                        <div id="formMessage" style="
                                          display:none;
                                          margin-top:20px;
                                          padding:18px 20px;
                                          border-radius:10px;
                                          font-size:16px;
                                          line-height:22px;
                                          box-shadow:0 3px 12px rgba(0,0,0,0.06);
                                        "></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

<script>
        // Form Submission Handler
document.getElementById("listingForm")?.addEventListener("submit", async function (e) {
    e.preventDefault();
    
    const formMessage = document.getElementById("formMessage");
    formMessage.style.display = "block";
    formMessage.style.background = "#fff4e6";
    formMessage.style.color = "#d9480f";
    formMessage.innerText = "Submitting... please wait.";

    const formData = {
        fullName: document.getElementById("fullName").value,
        phoneNumber: document.getElementById("phoneNumber").value,
        propertyTitle: document.getElementById("propertyTitle").value,
        propertyType: document.getElementById("propertyType").value,
        locationDetails: document.getElementById("locationDetails").value,
        expectedPrice: document.getElementById("expectedPrice").value,
        // Combine area and unit
        propertyArea: document.getElementById("propertyArea").value + " " + (document.getElementById("propertyAreaUnit")?.value || "")
    };

    const webhookURL = "https://script.google.com/macros/s/AKfycbyiCQtvrZ99IeEfWR9ex5NxhhW3vFqsblEqZNroemy_bPHnnNPZ9zZQuijKHQM0yq9X/exec"; // paste your URL here

    try {
        const response = await fetch(webhookURL, {
            method: "POST",
            mode: "no-cors",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(formData),
        });

        formMessage.style.background = "#e1f5fe";
        formMessage.style.color = "#01579b";
        formMessage.style.background = "#e6fcf5";
        formMessage.style.color = "#087f5b";
        formMessage.innerText = "🎉 Your property has been submitted successfully!";
        this.reset();
    } catch (error) {
        console.error("Error submitting form:", error);
        formMessage.style.background = "#fff5f5";
        formMessage.style.color = "#c92a2a";
        formMessage.innerText = "⚠️ Error: " + error.message;
    }
});
</script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html> 