<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Nine Growth Tech - Global Skills. Global Work. Global Impact.
        </title>

        <meta
            name="description"
            content="Nine Growth Tech - Empowering Indian Talent to Work Directly With the World. Skill Development, Verified Freelance Marketplace, and Global Opportunities."
        />
        <meta
            name="keywords"
            content="Nine Growth Tech, freelance India, skill development, global work, remote work, Indian talent, web development, creative design, digital marketing"
        />
        <meta name="author" content="Nine Growth Consultancy" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.ninegrowthconsultancy.com/tech.html" />

        <!-- Bootstrap 5 CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: 700; font-size: 1.35rem; letter-spacing: 0.01em; display: flex; align-items: center; gap: 8px;">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property-list.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="import-export.html">Global Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register-idea.html">Register Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loans.html">Loans</a>
                        </li>
                        <li class="nav-item ms-lg-2">
                             <a class="btn btn-primary-custom" href="contact.html">Contact</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section position-relative overflow-hidden">
            <!-- Background Elements -->
            <div class="hero-bg-elements position-absolute w-100 h-100" style="z-index: 0;">
                <div class="bg-shape bg-shape-1"></div>
                <div class="bg-shape bg-shape-2"></div>
                <div class="hero-pattern"></div>
            </div>

            <div class="container position-relative" style="z-index: 1;">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h1 class="display-heading mb-4">
                           NINE GROWTH <span class="text-gradient"> TECH</span>
                        </h1>
                        <h2 class="h3 mb-4 text-secondary">
                            Global Skills. Global Work. Global Impact.
                        </h2>
                        <h4 class="h5 text-accent mb-4">
                            Empowering Indian Talent to Work Directly With the World.
                        </h4>
                        <p class="text-secondary mb-4">
                            Nine Growth Tech is building a global bridge where Indian youth, creators, developers, designers, and tech professionals get direct access to high-value international clients.
                        </p>
                        <p class="lead fw-bold text-dark mb-5">
                             "Train India. Skill India. Connect India to Global Work."
                        </p>
                        <div class="d-flex gap-3 flex-wrap">
                             <a
                                href="#join-freelancer"
                                class="btn btn-primary-custom"
                                >Join as Freelancer</a
                            >
                             <a
                                href="#core-pillars"
                                class="btn btn-outline-custom"
                                >Explore Nine Growth Tech</a
                            >
                         </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="hero-image-wrapper">
                            <img
                                src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                                alt="Team collaborating on tech"
                                class="hero-img shadow-lg img-fluid rounded-4"
                                loading="eager"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- What is FoxFundz Tech -->
        <section class="section-solutions bg-light">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 mb-3">What is Nine Growth Tech?</h2>
                        <div class="divider mx-auto bg-warning mb-4" style="width: 80px; height: 3px;"></div>
                        <p class="lead text-secondary">A new-age, innovation-first ecosystem where:</p>
                    </div>
                </div>
                <div class="row g-4 text-center justify-content-center">
                    <div class="col-md-4">
                        <div class="p-4 h-100 bg-white shadow-sm rounded-4">
                            <i class="fas fa-graduation-cap text-accent fa-3x mb-3"></i>
                            <h5 class="fw-bold">Industry-Ready Skills</h5>
                            <p class="text-secondary small">Indian talent learns practical, mentorship-based skills.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-4 h-100 bg-white shadow-sm rounded-4">
                            <i class="fas fa-globe text-accent fa-3x mb-3"></i>
                            <h5 class="fw-bold">Global Projects</h5>
                            <p class="text-secondary small">Skilled freelancers get verified global projects from international clients.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-4 h-100 bg-white shadow-sm rounded-4">
                            <i class="fas fa-shield-alt text-accent fa-3x mb-3"></i>
                            <h5 class="fw-bold">Total Trust</h5>
                            <p class="text-secondary small">Nine Growth Consultancy ensures quality, guidance, and complete transparency.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Pillars -->
        <section class="section-solutions" id="core-pillars">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 mb-3">Our Core Pillars</h2>
                        <p class="text-secondary">Future-Ready Skill Development Programs</p>
                    </div>
                </div>

                <div class="row g-4 d-flex align-items-stretch">
                    <!-- A. Development -->
                    <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="me-3 text-accent">
                                    <i class="fas fa-code fa-2x"></i>
                                </div>
                                <div>
                                    <h3 class="h4 fw-bold">Development & Engineering</h3>
                                    <p class="text-secondary small">Building the digital foundation.</p>
                                </div>
                            </div>
                            <div class="bg-light p-3 rounded-3">
                                <ul class="list-unstyled text-secondary small mb-0 d-flex flex-wrap gap-x-4 gap-y-2">
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Web Development</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>App Development</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Software Engineering</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>AI & ML Development</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Cloud Computing</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Data Science</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Blockchain</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Automation</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- B. Creative -->
                     <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="me-3 text-accent">
                                    <i class="fas fa-paint-brush fa-2x"></i>
                                </div>
                                <div>
                                    <h3 class="h4 fw-bold">Creative & Design</h3>
                                    <p class="text-secondary small">Designing the future.</p>
                                </div>
                            </div>
                            <div class="bg-light p-3 rounded-3">
                                <ul class="list-unstyled text-secondary small mb-0 d-flex flex-wrap gap-x-4 gap-y-2">
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>UI/UX Design</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Graphic Design</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Video Editing</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Motion Graphics</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>3D Modeling</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Animation & VFX</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- C. Digital -->
                     <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="me-3 text-accent">
                                    <i class="fas fa-chart-bar fa-2x"></i>
                                </div>
                                <div>
                                    <h3 class="h4 fw-bold">Digital & Business Operations</h3>
                                    <p class="text-secondary small">Driving growth and efficiency.</p>
                                </div>
                            </div>
                            <div class="bg-light p-3 rounded-3">
                                <ul class="list-unstyled text-secondary small mb-0 d-flex flex-wrap gap-x-4 gap-y-2">
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Digital Marketing</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>SEO & Performance</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Social Media Mgmt</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Content Writing</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Virtual Assistance</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Leads & Sales</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- D. Future Skills -->
                     <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="me-3 text-accent">
                                    <i class="fas fa-rocket fa-2x"></i>
                                </div>
                                <div>
                                    <h3 class="h4 fw-bold">Emerging Future Skills</h3>
                                    <p class="text-secondary small">Next-gen technology expertise.</p>
                                </div>
                            </div>
                            <div class="bg-light p-3 rounded-3">
                                <ul class="list-unstyled text-secondary small mb-0 d-flex flex-wrap gap-x-4 gap-y-2">
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>AI Prompt Engineering</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>AI Automation</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>No-Code Dev</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Robotics Software</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>AR/VR Design</li>
                                    <li class="w-50"><i class="fas fa-check text-success me-2"></i>Smart Integration</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="mt-4 text-center">
                    <p class="text-secondary border p-3 rounded-3 d-inline-block bg-white"><strong class="text-dark">Our programs combine:</strong> &nbsp; <i class="fas fa-check text-success"></i> Real Projects &nbsp; <i class="fas fa-check text-success"></i> Mentorship &nbsp; <i class="fas fa-check text-success"></i> Performance-based Assessments &nbsp; <i class="fas fa-check text-success"></i> Global Standards</p>
                </div>
            </div>
        </section>

        <!-- Marketplace & Mission -->
        <section class="section-dark" id="marketplace">
            <div class="container">
                <div class="row align-items-center g-5 mb-5">
                    <div class="col-lg-6">
                        <h2 class="display-6 text-white mb-4">A Verified Freelance Marketplace</h2>
                        <p class="text-white-50 mb-4">
                            Nine Growth Tech will connect skilled Indian freelancers with foreign clients from the US, UK, Europe, Middle East, Australia, Canada and more.
                        </p>
                         <h5 class="text-white mb-3">What makes us different?</h5>
                        <ul class="list-unstyled">
                            <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Verified international clients
                            </li>
                            <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Secure contracts & payouts
                            </li>
                            <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Project monitoring & delivery support
                            </li>
                             <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Nine Growth rating & trust score system
                            </li>
                             <li class="mb-3 text-white d-flex align-items-center">
                                <i class="fas fa-check-circle text-accent me-3 fa-lg"></i>
                                Zero freelancing confusion - simple & transparent
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                         <div class="p-4 border border-light border-opacity-25 rounded-4 bg-white bg-opacity-10 text-center">
                            <h3 class="text-accent mb-3">India's Talent Export Mission</h3>
                             <p class="text-white mb-4">We are building a system where Indian youth can:</p>
                             <div class="text-start d-inline-block">
                                  <p class="text-white mb-2"><i class="fas fa-arrow-right text-accent me-2"></i> Work remotely for international companies</p>
                                  <p class="text-white mb-2"><i class="fas fa-arrow-right text-accent me-2"></i> Earn in USD, Euro, GBP, CAD, AUD</p>
                                  <p class="text-white mb-2"><i class="fas fa-arrow-right text-accent me-2"></i> Build global portfolios</p>
                                  <p class="text-white mb-2"><i class="fas fa-arrow-right text-accent me-2"></i> Scale their freelance businesses</p>
                                  <p class="text-white mb-0"><i class="fas fa-arrow-right text-accent me-2"></i> Learn globally and grow locally</p>
                             </div>
                             <div class="mt-4 pt-3 border-top border-light border-opacity-25">
                                 <p class="lead text-white fst-italic mb-0">"Nine Growth Tech is not just a platform - it's India's global work revolution."</p>
                             </div>
                        </div>
                    </div>
                </div>

                <!-- Global Impact -->
                <div class="row text-center mt-5">
                    <div class="col-12 mb-4">
                        <h2 class="display-6 text-white">Global Impact & Long-Term Vision</h2>
                    </div>
                    <div class="col-md-4 mb-3">
                         <div class="p-3">
                             <h3 class="text-accent display-4 fw-bold">1M+</h3>
                             <p class="text-white">Skilled Indian Freelancers</p>
                         </div>
                    </div>
                     <div class="col-md-4 mb-3">
                         <div class="p-3">
                             <h3 class="text-accent display-4 fw-bold">30+</h3>
                             <p class="text-white">Countries in Partnership</p>
                         </div>
                    </div>
                     <div class="col-md-4 mb-3">
                         <div class="p-3">
                             <h3 class="text-accent display-4 fw-bold">New</h3>
                             <p class="text-white">Skill Export Industry</p>
                         </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- All Freelance Sectors -->
        <section class="section-solutions">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 mb-3">All Freelance Sectors We Support</h2>
                    </div>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="p-4 border rounded-4 h-100 text-center bg-white shadow-sm hover-elevate">
                            <i class="fas fa-laptop-code text-accent fa-3x mb-3"></i>
                            <h4 class="h5 fw-bold">Technology</h4>
                            <p class="text-secondary small mb-0">Web / App / Software, AI Solutions, Automation, Data Analytics, DevOps, Cybersecurity</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="p-4 border rounded-4 h-100 text-center bg-white shadow-sm hover-elevate">
                            <i class="fas fa-palette text-accent fa-3x mb-3"></i>
                            <h4 class="h5 fw-bold">Creative</h4>
                            <p class="text-secondary small mb-0">Design, Animation, Multimedia, Photography & Editing</p>
                        </div>
                    </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="p-4 border rounded-4 h-100 text-center bg-white shadow-sm hover-elevate">
                            <i class="fas fa-tasks text-accent fa-3x mb-3"></i>
                            <h4 class="h5 fw-bold">Management</h4>
                            <p class="text-secondary small mb-0">Virtual assistance, Remote support, Digital marketing, Branding</p>
                        </div>
                    </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="p-4 border rounded-4 h-100 text-center bg-white shadow-sm hover-elevate">
                            <i class="fas fa-pen-nib text-accent fa-3x mb-3"></i>
                            <h4 class="h5 fw-bold">Content</h4>
                            <p class="text-secondary small mb-0">Copywriting, Technical writing, Research & documentation</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-center">
                        <h5 class="text-secondary mb-3">Business Clients We Serve</h5>
                        <div class="d-flex flex-wrap justify-content-center gap-3">
                            <span class="badge bg-light text-dark border p-2">Startups</span>
                            <span class="badge bg-light text-dark border p-2">Agencies</span>
                            <span class="badge bg-light text-dark border p-2">Corporates</span>
                            <span class="badge bg-light text-dark border p-2">Tech Companies</span>
                            <span class="badge bg-light text-dark border p-2">E-commerce Brands</span>
                            <span class="badge bg-light text-dark border p-2">International SMEs</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Our Process -->
        <section class="section-process" id="process">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 text-white">Our Process</h2>
                        <p class="lead text-white-50">Simple & Professional</p>
                    </div>
                </div>

                <div class="row g-4 justify-content-center">
                    <!-- Step 1 -->
                    <div class="col-lg text-center text-light">
                        <div class="process-icon mb-3">
                            <i class="fas fa-book-reader text-accent fa-2x"></i>
                        </div>
                        <h5 class="text-accent">Step 1 - Learn Skills</h5>
                        <p class="small text-white-50">Join Nine Growth training programs to become industry-ready.</p>
                    </div>
                     <div class="col-lg-auto d-none d-lg-block pt-4">
                        <i class="fas fa-chevron-right text-white-50"></i>
                    </div>

                    <!-- Step 2 -->
                    <div class="col-lg text-center text-light">
                        <div class="process-icon mb-3">
                            <i class="fas fa-certificate text-accent fa-2x"></i>
                        </div>
                        <h5 class="text-accent">Step 2 - Get Verified</h5>
                        <p class="small text-white-50">Your skills, portfolio, and performance are evaluated.</p>
                    </div>
                     <div class="col-lg-auto d-none d-lg-block pt-4">
                        <i class="fas fa-chevron-right text-white-50"></i>
                    </div>

                    <!-- Step 3 -->
                    <div class="col-lg text-center text-light">
                        <div class="process-icon mb-3">
                            <i class="fas fa-laptop-house text-accent fa-2x"></i>
                        </div>
                        <h5 class="text-accent">Step 3 - Global Projects</h5>
                        <p class="small text-white-50">You get matched with the right clients.</p>
                    </div>
                     <div class="col-lg-auto d-none d-lg-block pt-4">
                        <i class="fas fa-chevron-right text-white-50"></i>
                    </div>

                     <!-- Step 4 -->
                    <div class="col-lg text-center text-light">
                        <div class="process-icon mb-3">
                            <i class="fas fa-chalkboard-teacher text-accent fa-2x"></i>
                        </div>
                        <h5 class="text-accent">Step 4 - Deliver With Guidance</h5>
                        <p class="small text-white-50">Nine Growth Consultancy team supports quality, contracts, & delivery.</p>
                    </div>
                     <div class="col-lg-auto d-none d-lg-block pt-4">
                        <i class="fas fa-chevron-right text-white-50"></i>
                    </div>

                     <!-- Step 5 -->
                     <div class="col-lg text-center text-light">
                        <div class="process-icon mb-3">
                            <i class="fas fa-globe-asia text-accent fa-2x"></i>
                        </div>
                        <h5 class="text-accent">Step 5 - Grow Globally</h5>
                        <p class="small text-white-50">Scale your freelance business internationally.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Why Choose & CTA -->
        <section class="bg-light py-5">
            <div class="container py-5">
                 <div class="row align-items-center mb-5">
                     <div class="col-lg-7">
                         <h2 class="display-6 mb-4">Why Choose Nine Growth Tech?</h2>
                         <div class="row g-3">
                             <div class="col-md-6">
                                 <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Build a global career from India</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Earn international-level income</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Work with real foreign clients</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Learn from experts</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Build a global portfolio</li>
                                 </ul>
                             </div>
                             <div class="col-md-6">
                                 <ul class="list-unstyled">
                                     <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Secure work environment</li>
                                     <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Transparent payment system</li>
                                     <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Full support for new freelancers</li>
                                     <li class="mb-2"><i class="fas fa-check text-success me-2"></i>100% skill-based career growth</li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-5 text-center">
                          <blockquote class="blockquote border p-4 rounded-4 bg-white shadow-sm">
                              <p class="mb-3 fst-italic">"Where Indian skills meet global opportunities"</p>
                          </blockquote>
                     </div>
                 </div>
            </div>
        </section>

        <!-- Strong CTA -->
        <section class="cta-orange-block" id="join-freelancer">
            <div class="container-fluid">
                <div class="text-center py-5">
                    <h2
                        class="display-4 mb-3"
                        style="
                            font-size: 3rem;
                            font-weight: 400;
                            color: white;
                        "
                    >
                        Join Nine Growth Tech Today
                    </h2>
                     <p class="lead text-white mb-5">Start your global freelance journey or explore our services.</p>
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                            class="btn btn-submit-dark px-5 py-3"
                            target="_blank"
                            style="min-width: 320px; width: auto;"
                        >
                            JOIN AS FREELANCER
                        </a>
                        <a
                            href="#core-pillars"
                            class="btn btn-outline-light px-5 py-3 rounded-0"
                             style="
                                font-size: 0.9rem;
                                font-weight: 600;
                                letter-spacing: 0.1em;
                                text-transform: uppercase;
                                min-width: 320px;
                                border: 2px solid white;
                            "
                        >
                            EXPLORE NOW
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap 5 CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
