<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Terms & Conditions | Fox Fundz Business Loan Services India
        </title>

        <meta
            name="description"
            content="Read Fox Fundz terms and conditions for business loan assistance, government schemes, and investment services in India. Important legal information for users."
        />
        <meta
            name="keywords"
            content="Fox Fundz terms conditions, business loan terms, investment service terms, legal disclaimer India, loan assistance terms"
        />
        <meta name="author" content="Fox Fundz" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.foxfundz.com/terms.html" />

        <!-- Open Graph / Social Media Sharing -->
        <meta
            property="og:title"
            content="Terms & Conditions | Fox Fundz Business Loan Services India"
        />
        <meta
            property="og:description"
            content="Read Fox Fundz terms and conditions for business loan assistance, government schemes, and investment services in India. Important legal information."
        />
        <meta property="og:image" content="favicon.svg" />
        <meta property="og:url" content="https://www.foxfundz.com/terms.html" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image" />

        <!-- Bootstrap 5 CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
        
        
        
        
            <!-- Favicon and Icons -->
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="color: var(--primary-navy); font-weight: 700;">9 Growth</span>
                    <span style="color: var(--accent-orange); font-weight: 700;">Consultancy</span>
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarContent"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business.html"
                                >Business</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investors.html"
                                >Investors</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-lg-4">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSdRpyMD58QitR1Dj6Ka6hrJLGcsKBI3zOrPnMKfzfsGxl36Lg/viewform"
                                class="btn btn-primary-custom d-none d-lg-inline-block"
                                target="_blank"
                                >Apply Now</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 text-center">
                        <h1 class="display-heading mb-4" itemprop="headline">
                            Nine Growth Consultancy Terms & Conditions - Business Loan
                            Services India
                        </h1>
                        <p class="lead text-secondary">
                            Last Updated: 08/12/25
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Terms Content -->
        <section class="section-solutions">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="terms-content">
                            <div class="mb-5">
                                <p class="lead">
                                    Welcome to Nine Growth Consultancy ("Company", "we",
                                    "our", "us"). By accessing or using this
                                    website or any of our services, the user
                                    ("you", "customer", "applicant") agrees to
                                    the following Terms & Conditions.
                                </p>
                                <p class="text-danger fw-bold">
                                    If you do not agree, please do not use our
                                    services.
                                </p>
                            </div>

                            <!-- Section 1 -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    1. Scope of Services
                                </h3>

                                <p class="fw-bold">
                                    Nine Growth Consultancy provides the following services:
                                </p>
                                <ul class="mb-4">
                                    <li>
                                        Loan consultation and loan processing
                                        assistance
                                    </li>
                                    <li>
                                        Assistance in applying for government
                                        schemes
                                    </li>
                                    <li>Property/colony listing marketplace</li>
                                    <li>
                                        Business investor networking and
                                        connections
                                    </li>
                                </ul>

                                <p class="fw-bold">Nine Growth Consultancy does NOT:</p>
                                <ul class="mb-4">
                                    <li>Provide loans directly</li>
                                    <li>
                                        Guarantee loan approval, sanction, or
                                        any financial outcome
                                    </li>
                                </ul>

                                <p class="fst-italic">
                                    All approval decisions are made solely by
                                    third-party licensed financial institutions.
                                </p>
                            </div>

                            <!-- Section 2 -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    2. Intermediary Role
                                </h3>

                                <p>
                                    Nine Growth Consultancy operates only as a facilitator
                                    between:
                                </p>
                                <ul class="mb-4">
                                    <li>Applicants/Users</li>
                                    <li>Banks, NBFCs, Government portals</li>
                                    <li>
                                        Investors, Business entities, Listing
                                        partners
                                    </li>
                                </ul>

                                <p>
                                    The Company does not control or influence
                                    the procedures, decisions, policies, or
                                    outcomes of these third parties.
                                </p>
                            </div>

                            <!-- Section 3 -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    3. Fees, Charges & Refund Policy
                                </h3>

                                <p class="fw-bold text-warning">
                                    All service charges and processing fees are
                                    100% non-refundable.
                                </p>

                                <p>Fees remain non-refundable even if:</p>
                                <ul class="mb-4">
                                    <li>An application is rejected</li>
                                    <li>
                                        A user withdraws or does not qualify
                                    </li>
                                </ul>

                                <p>
                                    Charges for listings or investor matchmaking
                                    may vary depending on the selected category
                                    or package.
                                </p>
                            </div>

                            <!-- Section 4 -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    4. User Obligations
                                </h3>

                                <p>
                                    By using our services, the user agrees to:
                                </p>
                                <ul class="mb-4">
                                    <li>
                                        Provide accurate, complete, and truthful
                                        information
                                    </li>
                                    <li>
                                        Submit original and valid documents for
                                        verification
                                    </li>
                                    <li>
                                        Comply with all KYC and regulatory
                                        requirements
                                    </li>
                                </ul>

                                <p class="text-danger">
                                    Providing false or fraudulent information
                                    may lead to immediate termination of
                                    services and legal action.
                                </p>
                            </div>

                            <!-- Section 5 -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    5. Third-Party Disclaimer
                                </h3>

                                <p>Users may interact with:</p>
                                <ul class="mb-4">
                                    <li>Bank/NBFC platforms</li>
                                    <li>Real estate sellers</li>
                                    <li>Government portals</li>
                                    <li>Investors or business entities</li>
                                </ul>

                                <p class="fw-bold">
                                    Nine Growth Consultancy is not responsible for:
                                </p>
                                <ul class="mb-4">
                                    <li>
                                        Errors, delays, or rejections caused by
                                        third parties
                                    </li>
                                    <li>Interest rate or policy changes</li>
                                    <li>Property transaction disputes</li>
                                    <li>
                                        Fraud, misconduct, or misrepresentation
                                        by external parties
                                    </li>
                                </ul>

                                <p class="fst-italic">
                                    All interactions with third parties are at
                                    the user's own discretion and risk.
                                </p>
                            </div>

                            <!-- Section 6 -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    6. No Financial or Legal Liability
                                </h3>

                                <p class="fw-bold">
                                    Nine Growth Consultancy shall not be liable for:
                                </p>
                                <ul class="mb-4">
                                    <li>
                                        Business loss, financial loss, or missed
                                        opportunities
                                    </li>
                                    <li>
                                        Disputes or fraudulent acts by third
                                        parties
                                    </li>
                                    <li>
                                        Any consequences resulting from user
                                        decisions or third-party actions
                                    </li>
                                </ul>

                                <p class="fw-bold">
                                    Users are solely responsible for their
                                    financial decisions.
                                </p>
                            </div>

                            <!-- Section 7 -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    7. Platform Usage Rules
                                </h3>

                                <p>Users shall not:</p>
                                <ul class="mb-4">
                                    <li>
                                        Misuse the website or mobile application
                                    </li>
                                    <li>
                                        Attempt hacking, unauthorized access, or
                                        data manipulation
                                    </li>
                                    <li>
                                        Publish harmful, misleading, or illegal
                                        content
                                    </li>
                                </ul>

                                <p>
                                    Nine Growth Consultancy reserves the right to modify,
                                    suspend, or discontinue services at any time
                                    without prior notice.
                                </p>
                            </div>

                            <!-- Section 8 -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    8. Data Privacy
                                </h3>

                                <ul class="mb-4">
                                    <li>Nine Growth Consultancy respects user privacy.</li>
                                    <li>
                                        Personal and financial information
                                        submitted by users will be used solely
                                        for service-related purposes.
                                    </li>
                                    <li>
                                        We do not sell, trade, or misuse
                                        personal data.
                                    </li>
                                    <li>
                                        A detailed Privacy Policy will be
                                        provided separately.
                                    </li>
                                </ul>
                            </div>

                            <!-- Section 9 -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    9. Dispute Resolution & Jurisdiction
                                </h3>

                                <p>
                                    All disputes shall fall under the
                                    jurisdiction of courts located in:
                                </p>
                                <p class="fw-bold text-primary fs-5">
                                    📍 Delhi
                                </p>

                                <p>
                                    All matters will be governed by the
                                    applicable laws of India.
                                </p>
                            </div>

                            <!-- Section 10 -->
                            <div class="mb-5">
                                <h3
                                    class="mb-4"
                                    style="color: var(--primary-navy)"
                                >
                                    10. Acceptance of Terms
                                </h3>

                                <p>
                                    Using this website or any of our services
                                    indicates that you have read, understood,
                                    and fully accept these Terms & Conditions.
                                </p>
                                <p class="text-danger fw-bold">
                                    If you do not agree, please discontinue use
                                    of our services.
                                </p>
                            </div>

                            <!-- Contact Info -->
                            <div class="bg-light p-4 rounded text-center mt-5">
                                <h5 style="color: var(--primary-navy)">
                                    Questions about these Terms?
                                </h5>
                                <p class="mb-0">
                                    Contact us at
                                    <a
                                        href="mailto:ninegrowthconsultancy@gmail.com"
                                        style="color: var(--accent-orange)"
                                        >ninegrowthconsultancy@gmail.com</a
                                    >
                                    or call
                                    <a
                                        href="tel:+918791886474"
                                        style="color: var(--accent-orange)"
                                        >+91 87918 86474</a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Comprehensive Footer -->
     <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="favicon.svg"
                                alt="Nine Growth Consultancy Logo"
                                class="me-3"
                                style="height: 40px; width: auto"
                            />
                            <h4 class="mb-0">
                                <span style="color: var(--accent-orange)"
                                    >Nine Growth</span
                                >
                                <span style="color: var(--accent-orange)"
                                    >Consultancy</span
                                >
                            </h4>
                        </div>
                        <p class="mt-3">
                            Providing modern business funding solutions in India
                            with transparency, speed, and security.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a
                                    href="index.html"
                                    class="text-white text-decoration-none"
                                    >Home</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="property.html"
                                    class="text-white text-decoration-none"
                                    >Property</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="tech.html"
                                    class="text-white text-decoration-none"
                                    >Tech</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="import-export.html"
                                    class="text-white text-decoration-none"
                                    >Global Trade</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="business.html"
                                    class="text-white text-decoration-none"
                                    >Business</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="investors.html"
                                    class="text-white text-decoration-none"
                                    >Investors</a
                                >
                            </li>
                             <li class="mb-2">
                                <a
                                    href="documents.html"
                                    class="text-white text-decoration-none"
                                    >Documents</a
                                >
                            </li>
                            <li class="mb-2">
                                <a
                                    href="loans.html"
                                    class="text-white text-decoration-none"
                                    >Loans</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="business.html" class="text-white text-decoration-none">Nine Growth Business</a>
                            </li>
                            <li class="mb-2">
                                <a href="property.html" class="text-white text-decoration-none">Property & Real Estate</a>
                            </li>
                            <li class="mb-2">
                                <a href="tech.html" class="text-white text-decoration-none">Nine Growth Tech</a>
                            </li>
                            <li class="mb-2">
                                <a href="import-export.html" class="text-white text-decoration-none">Global Import-Export</a>
                            </li>
                             <li class="mb-2">
                                <a href="investors.html" class="text-white text-decoration-none">Investor Program</a>
                            </li>
                            <li class="mb-2">
                                <a href="documents.html" class="text-white text-decoration-none">Documentation Support</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Connect -->
                    <div class="col-lg-3 col-md-6">
                        <h5>Connect With Us</h5>
                        <p class="small mt-4"></p>
                        <p class="mb-1">
                            <i class="fas fa-phone me-2"></i> +91 87918 86474
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            ninegrowthconsultancy@gmail.com
                        </p>
                    </div>

                    <p style="text-align: center" class="small mt-4">
                        &copy; 2026 Nine Growth Consultancy. All Rights Reserved. |
                        <a
                            href="terms.html"
                            class="text-white text-decoration-none"
                            >Terms & Conditions</a
                        >
                        |
                        <a
                            href="disclaimer.html"
                            class="text-white text-decoration-none"
                            >Disclaimer</a
                        >
                    </p>
                </div>
            </div>
        </footer>


        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
