:root {
    /* Branding Colors - Matching One Angel Screenshot */
    --primary-navy: #1a2233; /* Deep Dark Navy */
    --primary-dark: #121824; /* Darker shade for contrast */
    --accent-orange: #ff7f00; /* Vibrant Orange/Amber */
    --accent-hover: #e06c00;

    /* Backgrounds */
    --bg-white: #ffffff;
    --bg-light: #f4f5f7;

    /* Text */
    --text-primary: #1a2233;
    --text-secondary: #5a6474;
    --text-light: #9ca3af;
    --text-white: #ffffff;

    /* Spacing */
    --nav-height: 80px;
}

/* Prevent horizontal scroll on all devices */
html {
    overflow-x: hidden;
    width: 100%;
}

body {
    font-family:
        "Inter",
        system-ui,
        -apple-system,
        sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-white);
    line-height: 1.7;
    overflow-x: hidden;
    width: 100%;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Ensure all elements respect container width */
* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand {
    font-family: "Playfair Display", serif;
    color: var(--primary-navy);
}

.display-heading {
    font-size: 3.8rem;
    font-weight: 400;
    line-height: 1.15;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .display-heading {
        font-size: 3.8rem;
    }
}

/* --- Navbar --- */
.navbar {
    height: var(--nav-height);
    background-color: var(--bg-white);
    padding: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.35rem;
    letter-spacing: 0.01em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--primary-navy) !important;
    font-weight: 500;
    margin: 0 8px;
    position: relative;
    transition: color 0.3s;
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-orange);
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--accent-orange) !important;
}

/* Active nav link */
.nav-link.active::after {
    width: 100%;
}

/* Active nav link */
.nav-link.active::after {
    width: 100%;
}

/* --- Buttons --- */
.btn-primary-custom {
    background-color: var(--primary-navy);
    color: white;
    border-radius: 0;
    padding: 14px 32px;
    font-weight: 500;
    letter-spacing: 0.05em;
    border: none;
    transition: all 0.3s;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.btn-primary-custom:hover {
    background-color: var(--accent-orange);
    color: white;
    transform: translateY(-2px);
}

.btn-outline-custom {
    border: 1px solid var(--primary-navy);
    color: var(--primary-navy);
    border-radius: 0;
    padding: 14px 32px;
    font-weight: 500;
    letter-spacing: 0.05em;
    background: transparent;
    transition: all 0.3s;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.btn-outline-custom:hover {
    background-color: var(--primary-navy);
    color: white;
}

/* --- Enhanced Hero Section --- */
.hero-section {
    padding-top: calc(var(--nav-height) + 20px);
    padding-bottom: 100px;
    background: linear-gradient(135deg, var(--bg-white) 0%, #f8fafc 100%);
    position: relative;
    overflow: hidden;
    min-height: auto;
}

/* Responsive hero min-height */
/* Responsive hero min-height */
@media (max-width: 991.98px) {
    .hero-section {
        min-height: auto;
    }
    
    .hero-min-height {
        min-height: auto !important;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

@media (max-width: 767.98px) {
    .hero-section {
        min-height: auto;
        padding-bottom: 60px;
    }
}

.hero-min-height {
    min-height: 100vh;
}

/* Background Elements */
.hero-bg-elements {
    pointer-events: none;
}

.bg-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.03;
}

.bg-shape-1 {
    width: 600px;
    height: 600px;
    background: var(--accent-orange);
    top: -300px;
    right: -200px;
    animation: float 20s ease-in-out infinite;
}

.bg-shape-2 {
    width: 400px;
    height: 400px;
    background: var(--primary-navy);
    bottom: -200px;
    left: -150px;
    animation: float 25s ease-in-out infinite reverse;
}

.hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
        circle at 1px 1px,
        rgba(26, 34, 51, 0.15) 1px,
        transparent 0
    );
    background-size: 30px 30px;
    opacity: 0.1;
}

/* Text Gradient */
.text-gradient {
    background: linear-gradient(135deg, var(--accent-orange) 0%, #ff9500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Hero Badge */
.hero-badge .badge {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-navy) !important;
    animation: slideInDown 0.8s ease-out;
}

/* Hero Stats */
.hero-stats {
    animation: slideInUp 0.8s ease-out 0.3s both;
}

.stat-item h3 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: var(--primary-navy);
}

/* Hero Actions */
.hero-actions {
    animation: slideInUp 0.8s ease-out 0.5s both;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 1rem;
    border-radius: 8px;
}

/* Hero Features */
.hero-features {
    animation: slideInUp 0.8s ease-out 0.6s both;
}

.feature-item {
    transition: transform 0.2s ease;
}

.feature-item:hover {
    transform: translateY(-2px);
}

.feature-icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.feature-icon i {
    font-size: 1.2rem;
}

/* Mission Statement */
.hero-mission-statement {
    animation: slideInUp 0.8s ease-out 0.8s both;
}

.mission-card {
    border: 1px solid rgba(26, 34, 51, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.mission-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Hero Visual Wrapper */
.hero-visual-wrapper {
    animation: slideInRight 0.8s ease-out 0.4s both;
}

.hero-main-img {
    border-radius: 16px !important;
    transition: transform 0.3s ease;
}

.hero-main-img:hover {
    transform: scale(1.02);
}

/* Floating Cards */
.floating-card {
    animation: floatCard 3s ease-in-out infinite;
    z-index: 10;
}

.floating-card-1 {
    top: 20%;
    right: -10%;
    animation-delay: 0s;
}

.floating-card-2 {
    bottom: 20%;
    left: -10%;
    animation-delay: 1.5s;
}

.floating-card .card {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
}

.icon-wrapper {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Decorations */
.hero-decoration {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    opacity: 0.6;
}

.hero-decoration-1 {
    background: var(--accent-orange);
    top: 10%;
    left: 10%;
    animation: pulse 2s ease-in-out infinite;
}

.hero-decoration-2 {
    background: var(--primary-navy);
    bottom: 15%;
    right: 15%;
    animation: pulse 2s ease-in-out infinite 1s;
}

/* Secondary Images */
.secondary-img {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    overflow: hidden;
    z-index: 5;
}

.secondary-img-1 {
    top: 10%;
    left: -15%;
    animation: floatSlow 4s ease-in-out infinite;
}

.secondary-img-2 {
    bottom: 10%;
    right: -15%;
    animation: floatSlow 4s ease-in-out infinite 2s;
}

/* Scroll Indicator */
.scroll-indicator {
    animation: slideInUp 1s ease-out 1s both;
}

.scroll-arrow {
    color: var(--primary-navy);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Animations */
@keyframes float {
    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

@keyframes floatCard {
    0%,
    100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes floatSlow {
    0%,
    100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* --- Overlap Card (The Orange Box) --- */
.overlap-wrapper {
    position: relative;
    z-index: 20;
}

.overlap-card-container {
    margin-top: -100px; /* Overlap upwards */
    margin-bottom: -50px; /* Overlap downwards */
    position: relative;
    z-index: 30;
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .overlap-card-container {
        margin-top: 40px;
        margin-bottom: 0;
    }

    .hero-section {
        padding-top: calc(var(--nav-height) + 10px);
        padding-bottom: 60px;
        min-height: auto;
    }

    .display-heading {
        font-size: 3rem;
        line-height: 1.2;
    }

    .floating-card-1,
    .floating-card-2 {
        position: relative !important;
        top: auto !important;
        bottom: auto !important;
        left: auto !important;
        right: auto !important;
        margin: 20px 0;
    }

    .secondary-img-1,
    .secondary-img-2 {
        display: none;
    }

    .hero-decoration {
        display: none;
    }

    .section-solutions {
        padding: 60px 0;
    }

    .section-process {
        padding: 60px 0;
    }

    .section-dark {
        padding: 60px 0;
    }

    .section-testimonials {
        padding: 60px 0;
    }

    .section-faq {
        padding: 60px 0;
    }

    .section-contact-form {
        padding: 50px 0;
    }

    .cta-orange-block {
        padding: 50px 0;
    }

    .footer-info {
        padding: 40px 0;
    }

    .navbar {
        height: auto;
        padding: 10px 0;
    }

    /* Hero content spacing */
    .hero-actions .btn {
        display: block;
        width: 100%;
        margin-bottom: 15px;
    }

    .hero-actions .btn:last-child {
        margin-bottom: 0;
    }

    /* Cards responsive */
    .solution-card {
        margin-bottom: 40px;
    }

    .solution-img-wrapper {
        margin-bottom: 20px;
    }

    .solution-img-wrapper img {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    /* Process items spacing */
    .process-item {
        margin-bottom: 30px;
        padding: 30px 15px;
    }

    .process-icon {
        font-size: 2.5rem;
    }
}

.overlap-card {
    background-color: var(--accent-orange);
    color: white;
    padding: 3.5rem;
    box-shadow: 0 30px 60px rgba(255, 127, 0, 0.25);
    position: relative;
}

/* The decorative quote mark or graphic element */
.overlap-card::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 0;
}

.overlap-card h3 {
    color: white;
    font-size: 2.8rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.overlap-list {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 1;
}

.overlap-list li {
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
    font-size: 1.05rem;
    color: rgba(255, 255, 255, 0.95);
}

.overlap-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: white;
    font-weight: bold;
}

/* --- Dark Section --- */
.section-dark {
    background-color: var(--primary-navy);
    color: white;
    padding: 100px 0 100px; /* Adjusted top padding since orange section is now separate */
    position: relative;
    z-index: 10;
}

.section-dark h2 {
    color: white;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.section-dark p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    max-width: 600px;
}

/* --- Funding Solutions (Cards) --- */
.section-solutions {
    padding: 120px 0;
    background-color: var(--bg-white);
}

.solution-card {
    margin-bottom: 30px;
}

.solution-img-wrapper {
    height: auto;
    overflow: hidden;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.solution-img-wrapper img {
    width: 100%;
    max-height: 250px;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Responsive image heights */
@media (max-width: 991.98px) {
    .solution-img-wrapper img {
        height: 200px;
    }
}

@media (max-width: 575.98px) {
    .solution-img-wrapper img {
        height: 180px;
    }
}

.solution-card:hover .solution-img-wrapper img {
    transform: scale(1.05);
}

.solution-card h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.solution-card p {
    color: var(--text-secondary);
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: flex-start;
}

.feature-list li i {
    color: var(--accent-orange);
    margin-top: 5px;
    margin-right: 15px;
}

/* --- How It Works (Dark Grid) --- */
.section-process {
    background-color: var(--primary-dark);
    padding: 100px 0;
    color: white;
}

.process-item {
    text-align: center;
    padding: 40px 20px;
    transition: transform 0.3s;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.process-item:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.1);
}

.process-icon {
    font-size: 3.5rem;
    color: white; /* White icons as per screenshot */
    margin-bottom: 25px;
    display: inline-block;
}

.process-item h5 {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    margin-bottom: 15px;
}

.process-item p {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
    margin-bottom: 0;
}

/* --- Testimonials --- */
.section-testimonials {
    padding: 100px 0;
    background-color: var(--bg-light);
    text-align: center;
}

.testimonial-quote {
    font-family: "Playfair Display", serif;
    font-size: 2rem;
    font-style: italic;
    color: var(--primary-navy);
    max-width: 900px;
    margin: 0 auto 30px;
    line-height: 1.4;
}

/* --- CTA Footer Form (Orange Block) --- */
.footer-cta-wrapper {
    position: relative;
    z-index: 10;
}

.cta-orange-block {
    background-color: var(--accent-orange);
    padding: 80px 0;
    color: white;
    box-shadow: 0 -20px 40px rgba(0, 0, 0, 0.05);
}

.cta-orange-block h2 {
    color: white;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.cta-orange-block p {
    font-size: 1.25rem;
    margin-bottom: 0;
    opacity: 0.9;
}

.footer-form input,
.footer-form textarea {
    background-color: white;
    border: none;
    border-radius: 0;
    padding: 18px 20px;
    margin-bottom: 15px;
    font-size: 1rem;
    color: var(--text-primary);
}

.footer-form input::placeholder,
.footer-form textarea::placeholder {
    color: #999;
}

.btn-submit-dark {
    background-color: var(--primary-navy);
    color: white;
    border: none;
    border-radius: 0;
    padding: 18px 40px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    font-size: 0.9rem;
    width: 100%;
    transition: background 0.3s;
}

.btn-submit-dark:hover {
    background-color: var(--primary-dark);
}

/* --- Why Choose Fox Fund - Full Width Section --- */
.why-choose-full-width {
    background-color: var(--accent-orange);
    color: white;
    padding: 60px 0;
    box-shadow: 0 30px 60px rgba(255, 127, 0, 0.25);
    margin-top: -100px; /* Overlap with hero section */
    position: relative;
    z-index: 20; /* Ensure it's above other elements */
}

.overlap-card-full-width {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

.overlap-card-full-width h3 {
    color: white;
    font-size: 2.8rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    text-align: center;
}

.overlap-card-full-width .overlap-list {
    text-align: left;
    margin: 0 auto;
}

.overlap-card-full-width .overlap-list li {
    color: rgba(255, 255, 255, 0.95);
}

/* --- Bottom Footer Info --- */
.footer-info {
    background-color: var(--primary-dark);
    color: rgba(255, 255, 255, 0.5);
    padding: 60px 0;
    font-size: 0.9rem;
}

.footer-info h6 {
    color: var(--accent-orange);
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.75rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer-info a {
    color: white;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-info a:hover {
    color: var(--accent-orange);
}

/* --- FAQ Section --- */
.section-faq {
    padding: 100px 0;
    background-color: var(--bg-white);
}

.accordion-button {
    font-family:
        "Inter",
        system-ui,
        -apple-system,
        sans-serif;
    font-weight: 500;
    color: var(--text-primary);
    background-color: var(--bg-light);
}

.accordion-button:not(.collapsed) {
    color: var(--primary-navy);
    background-color: var(--bg-light);
}

.accordion-body {
    color: var(--text-secondary);
}

/* --- Contact Form Section --- */
.section-contact-form {
    padding: 80px 0;
    background-color: var(--bg-light);
}

/* --- Contact Page Specific Styles --- */
.contact-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon {
    color: var(--primary-navy);
    transition: all 0.3s;
}

.social-icon:hover {
    color: var(--accent-orange);
    transform: translateY(-5px);
}

/* --- New Footer Styles --- */
footer.bg-dark {
    background-color: var(--primary-dark) !important;
}

footer.bg-dark a {
    transition: color 0.3s;
}

footer.bg-dark a:hover {
    color: var(--accent-orange) !important;
}

footer.bg-dark h5 {
    color: var(--accent-orange);
    margin-bottom: 1.5rem;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.85rem;
    font-weight: 700;
}

/* --- Accessibility and Mobile Enhancements --- */

/* Focus styles for accessibility */
.btn:focus,
.nav-link:focus,
.form-control:focus {
    outline: 2px solid var(--accent-orange);
    outline-offset: 2px;
}

/* --- Responsive Design Enhancements --- */

/* Touch-friendly adjustments for mobile */
@media (hover: none) and (pointer: coarse) {
    .nav-link::after {
        transition: none;
    }

    .btn-primary-custom:hover,
    .btn-outline-custom:hover {
        transform: none;
    }

    .solution-card:hover .solution-img-wrapper img {
        transform: none;
    }

    .process-item:hover {
        transform: none;
    }

    .social-icon:hover {
        transform: none;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .display-heading {
        font-size: 2rem;
        line-height: 1.1;
        margin-bottom: 1rem;
    }

    .hero-section {
        padding-top: calc(var(--nav-height) + 10px);
        padding-bottom: 40px;
    }

    .lead {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    .hero-stats .col-4 {
        margin-bottom: 20px;
    }

    .btn-lg {
        padding: 12px 24px;
        font-size: 0.9rem;
    }

    .floating-card .card-body {
        padding: 1rem !important;
    }

    .bg-shape-1,
    .bg-shape-2 {
        display: none;
    }

    .overlap-card {
        padding: 1.5rem;
    }

    .overlap-card h3 {
        font-size: 1.8rem;
    }

    .section-dark h2 {
        font-size: 1.8rem;
    }

    .solution-card {
        margin-bottom: 30px;
    }

    .solution-card h3 {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }

    .solution-img-wrapper img {
        height: 180px;
        width: 100%;
        object-fit: cover;
    }

    .process-item {
        padding: 20px 15px;
        margin-bottom: 20px;
    }

    .process-icon {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .process-item h5 {
        font-size: 0.9rem;
    }

    .process-item p {
        font-size: 0.85rem;
    }

    .cta-orange-block h2 {
        font-size: 1.8rem;
    }

    .footer-form .col-md-6 {
        margin-bottom: 15px;
    }

    .testimonial-quote {
        font-size: 1.4rem;
    }

    /* Navigation improvements */
    .navbar-nav {
        text-align: center;
        padding-top: 10px;
    }

    .nav-item {
        margin-bottom: 10px;
    }

    /* Container padding */
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Card spacing */
    .card-body {
        padding: 1.5rem;
    }

    /* Mission card adjustments */
    .why-choose-full-width {
        padding: 40px 0;
    }

    .why-choose-full-width h2 {
        font-size: 1.8rem;
    }

    .why-choose-full-width h3 {
        font-size: 1.4rem;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .display-heading {
        font-size: 2.3rem;
        line-height: 1.2;
    }

    .hero-section {
        padding-top: calc(var(--nav-height) + 15px);
        padding-bottom: 50px;
    }

    .overlap-card h3 {
        font-size: 2rem;
    }

    .section-dark h2 {
        font-size: 2rem;
    }

    .solution-card h3 {
        font-size: 1.5rem;
    }

    .process-item {
        padding: 25px 20px;
    }

    .process-icon {
        font-size: 2.2rem;
    }

    .btn-lg {
        padding: 14px 28px;
        font-size: 0.95rem;
    }

    .testimonial-quote {
        font-size: 1.6rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .display-heading {
        font-size: 2.8rem;
        line-height: 1.15;
    }

    .hero-section {
        padding-top: calc(var(--nav-height) + 15px);
        padding-bottom: 60px;
    }

    .overlap-card {
        padding: 2rem;
    }

    .overlap-card h3 {
        font-size: 2.2rem;
    }

    .section-dark h2 {
        font-size: 2.2rem;
    }

    .solution-card h3 {
        font-size: 1.6rem;
    }

    .solution-img-wrapper img {
        height: 220px;
        width: 100%;
        object-fit: cover;
    }

    .process-item {
        padding: 30px 20px;
    }

    .testimonial-quote {
        font-size: 1.8rem;
    }

    /* Grid improvements */
    .row.g-4 > * {
        margin-bottom: 30px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .display-heading {
        font-size: 3.5rem;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .display-heading {
        font-size: 3.8rem;
    }
}

/* --- Utility Classes for Brand Colors --- */
.text-accent {
    color: var(--accent-orange) !important;
}

.text-navy {
    color: var(--primary-navy) !important;
}

.text-dark-navy {
    color: var(--primary-dark) !important;
}

/* --- Property List Specific Styles --- */
.property-hero {
    background: linear-gradient(rgba(10, 15, 25, 0.8), rgba(10, 15, 25, 0.8)), url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    padding: 120px 0 160px;
    color: white;
}

.property-hero h1 {
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.property-filter-wrapper {
    margin-top: -60px;
    position: relative;
    z-index: 40;
}

.filter-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border: none;
}

.filter-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.filter-select {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 0.9rem;
    color: var(--primary-navy);
    width: 100%;
}

.filter-select:focus {
    outline: none;
    border-color: var(--accent-orange);
    box-shadow: 0 0 0 3px rgba(255, 127, 0, 0.1);
}

/* Property Card Styles */
.property-card {
    border: none;
    border-radius: 16px;
    overflow: hidden;
    background: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    height: 100%;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.property-img-wrapper {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.property-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.property-card:hover .property-img-wrapper img {
    transform: scale(1.1);
}

.property-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    z-index: 2;
}

.badge-new {
    background-color: #10b981;
    color: white;
}

.badge-featured {
    background-color: var(--accent-orange);
    color: white;
}

.property-price {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 700;
    color: var(--primary-navy);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
}

.property-body {
    padding: 25px;
}

.property-location {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.property-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-navy);
    font-family: 'Playfair Display', serif;
}

.property-specs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-top: 15px;
    border-top: 1px solid #f1f5f9;
}

.spec-item {
    font-size: 0.8rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.spec-item i {
    color: var(--accent-orange);
}

/* Sell Property Form */
.sell-property-section {
    background-color: #f8fafc;
    padding: 100px 0;
}

.form-premium-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.05);
}

.form-control-premium {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 14px 18px;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.form-control-premium:focus {
    border-color: var(--accent-orange);
    box-shadow: 0 0 0 4px rgba(255, 127, 0, 0.1);
    outline: none;
}

.btn-premium-orange {
    background-color: var(--accent-orange);
    color: white;
    border: none;
    padding: 16px 40px;
    border-radius: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s;
}

.btn-premium-orange:hover {
    background-color: var(--accent-hover);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 127, 0, 0.2);
    color: white;
}

/* --- Property Detail Page Styles --- */
.detail-header {
    padding: 100px 0 40px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.detail-gallery-main {
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
}

.detail-gallery-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-thumbs {
    display: flex;
    gap: 10px;
}

.thumb-item {
    width: 100px;
    height: 70px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.thumb-item.active, .thumb-item:hover {
    border-color: var(--accent-orange);
}

.thumb-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sticky-sidebar {
    position: sticky;
    top: 100px;
}

.enquiry-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 30px;
    border: 1px solid #f0f0f0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    background: #f8fafc;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.stat-box {
    text-align: center;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    display: block;
    margin-bottom: 5px;
}

.stat-value {
    font-weight: 700;
    color: var(--primary-navy);
}

.benefit-tag {
    display: inline-block;
    padding: 6px 12px;
    background: rgba(255, 127, 0, 0.1);
    color: var(--accent-orange);
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: 8px;
    margin-bottom: 8px;
}

.price-tag {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-navy);
}

.breadcrumb-custom {
    font-size: 0.85rem;
    margin-bottom: 20px;
}

.breadcrumb-custom a {
    color: var(--text-secondary);
    text-decoration: none;
}

.breadcrumb-custom span {
    color: var(--primary-navy);
}

